,Acc,Sub,Feat,Kernel,C,Label,Paradigm
0,0.6340702947845804,1,gausDatapeakTime4SortedSep14,sigmoid,2.5,Right,iirl
1,0.7712121212121212,2,fftData_BC_ifft_CVpeakTime4SortedSep14,sigmoid,2.5,Right,iirl
2,0.672392290249433,3,fftData_BCpeakTime4SortedSep14,rbf,2.5,Right,iirl
3,0.7445526695526696,4,normData_GR_CV_BClateTimeSortedSep14,rbf,2.5,Right,iirl
4,0.6845238095238095,5,hilbertData_CVconstTimeSortedSep14,rbf,2.5,Right,iirl
5,0.7008812615955474,6,hilbertData_BCpeakTime4SortedSep14,sigmoid,2.5,Right,iirl
6,0.6835497835497837,7,gausData_GRpeakTime4SortedSep14,sigmoid,2.5,Right,iirl
7,0.6635487528344671,8,stftData_GR_CVpeakTime4SortedSep14,rbf,2.5,Right,iirl
8,0.7098124098124099,9,gausData2peakTime4SortedSep14,rbf,2.5,Right,iirl
9,0.7773654916512059,1,gausData2peakTime4SortedSep14,rbf,2.5,Left,iirl
10,0.5982993197278912,2,fftData_CVpeakTime4SortedSep14,sigmoid,2.5,Left,iirl
11,0.7569727891156461,3,normData_GR_BCpeakTime4SortedSep14,sigmoid,2.5,Left,iirl
12,0.725283446712018,4,gausDatapeakTime4SortedSep14,sigmoid,2.5,Left,iirl
13,0.687641723356009,5,hilbertData_CV_BCpeakTime4SortedSep14,sigmoid,2.5,Left,iirl
14,0.6682539682539683,6,gausData2_GR_BCpeakTime4SortedSep14,linear,2.5,Left,iirl
15,0.6111678004535148,7,normData_GR_BCpeakTime4SortedSep14,sigmoid,2.5,Left,iirl
16,0.7833178726035869,8,gausData_CVpeakTime4SortedSep14,rbf,2.5,Left,iirl
17,0.762641723356009,9,fftDataconstTimeSortedSep14,sigmoid,2.5,Left,iirl
