         57984006 function calls (56654519 primitive calls) in 229.758 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1432575   28.687    0.000   28.687    0.000 {method 'reduce' of 'numpy.ufunc' objects}
  3288921   22.598    0.000   22.598    0.000 {built-in method numpy.array}
4562995/3255695   16.487    0.000   82.711    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
      810   13.097    0.016   14.209    0.018 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:37(normalizeData)
       54   11.706    0.217   11.706    0.217 {method 'read' of '_io.BufferedReader' objects}
     2844    7.765    0.003    7.765    0.003 {method '__deepcopy__' of 'numpy.ndarray' objects}
      810    7.314    0.009    7.371    0.009 f:\PythonProjects\NietoExcercise-1\svmMethods.py:76(onlySignData)
     2430    6.811    0.003    6.822    0.003 {sklearn.svm._libsvm.fit}
     1782    6.359    0.004   17.615    0.010 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\preprocessing\_data.py:865(transform)
   255488    5.950    0.000   45.243    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\scipy\signal\spectral.py:1576(_spectral_helper)
        1    5.712    5.712  229.761  229.761 <ipython-input-1-45fa06fc51f8>:115(main)
   510976    5.223    0.000    5.223    0.000 {built-in method scipy.fft._pocketfft.pypocketfft.r2c}
        9    4.170    0.463   13.785    1.532 <ipython-input-1-45fa06fc51f8>:76(combineAllSubjects)
      891    3.847    0.004   15.802    0.018 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\nanfunctions.py:1421(nanvar)
   255488    3.812    0.000   14.130    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\scipy\signal\windows\windows.py:39(general_cosine)
   255488    3.441    0.000    8.860    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\function_base.py:23(linspace)
     1782    3.233    0.002   10.488    0.006 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\nanfunctions.py:68(_replace_nan)
   899198    3.096    0.000    7.385    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_methods.py:143(_mean)
        9    3.029    0.337   46.196    5.133 <ipython-input-1-45fa06fc51f8>:36(anovaTest)
      891    2.964    0.003   31.902    0.036 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\extmath.py:792(_incremental_mean_and_var)
       90    2.928    0.033   25.866    0.287 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:72(createListOfDataMixes)
      810    2.553    0.003    4.563    0.006 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:162(shuffleSplitData)
       45    2.308    0.051    9.222    0.205 f:\PythonProjects\NietoExcercise-1\util.py:82(fftCovariance)
   517078    2.304    0.000    2.304    0.000 {method 'astype' of 'numpy.ndarray' objects}
     2430    2.227    0.001    2.227    0.001 {sklearn.svm._libsvm.predict}
       81    2.115    0.026    2.117    0.026 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\feature_selection\_univariate_selection.py:150(<listcomp>)
      162    2.053    0.013    3.640    0.022 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\__init__.py:635(safe_sqr)
       27    1.961    0.073    1.961    0.073 {built-in method scipy.ndimage._nd_image.correlate1d}
   255488    1.795    0.000   17.504    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\scipy\signal\spectral.py:1870(_fft_helper)
    18967    1.662    0.000    1.662    0.000 {method 'copy' of 'numpy.ndarray' objects}
   255488    1.635    0.000    3.040    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\stride_tricks.py:37(as_strided)
   766924    1.348    0.000    1.348    0.000 {built-in method numpy.arange}
       27    1.260    0.047    3.943    0.146 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:2891(_read_one_epoch_file)
       90    1.222    0.014   29.054    0.323 <ipython-input-1-45fa06fc51f8>:17(mixShuffleSplit)
       36    1.188    0.033    1.188    0.033 {built-in method scipy.fft._pocketfft.pypocketfft.c2c}
   899198    1.159    0.000    1.482    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_methods.py:59(_count_reduce_items)
   255488    1.083    0.000    7.231    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\scipy\signal\signaltools.py:3251(detrend)
   510976    0.990    0.000   10.337    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\scipy\fft\_pocketfft\basic.py:40(r2c)
   894208    0.966    0.000    8.232    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:3269(mean)
      810    0.927    0.001   44.780    0.055 f:\PythonProjects\NietoExcercise-1\svmMethods.py:219(testSuite)
   255488    0.924    0.000   15.455    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\scipy\signal\windows\windows.py:2020(get_window)
   261482    0.892    0.000    0.892    0.000 {built-in method numpy.zeros}
       81    0.871    0.011   12.671    0.156 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\feature_selection\_univariate_selection.py:123(f_classif)
      243    0.870    0.004    5.231    0.022 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\feature_selection\_univariate_selection.py:98(<genexpr>)
   255488    0.833    0.000    2.188    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\shape_base.py:512(expand_dims)
       27    0.829    0.031    0.996    0.037 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:3368(_concatenate_epochs)
        9    0.796    0.088   19.534    2.170 f:\PythonProjects\NietoExcercise-1\dataLoader.py:23(load_data)
    44064    0.776    0.000    0.776    0.000 {method 'read' of '_io.BytesIO' objects}
   511012    0.774    0.000    1.397    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\scipy\fft\_pocketfft\helper.py:80(_asfarray)
       18    0.765    0.042    6.881    0.382 f:\PythonProjects\NietoExcercise-1\util.py:144(fftData)
   255488    0.759    0.000    1.263    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\fft\helper.py:173(rfftfreq)
   255488    0.720    0.000   46.850    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\scipy\signal\spectral.py:457(csd)
       18    0.712    0.040   47.760    2.653 f:\PythonProjects\NietoExcercise-1\util.py:153(welchData)
   255506    0.689    0.000    0.689    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\scipy\fft\_pocketfft\helper.py:112(_fix_shape)
   255488    0.650    0.000    1.007    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\numeric.py:1218(rollaxis)
   768408    0.594    0.000    0.594    0.000 {method 'reshape' of 'numpy.ndarray' objects}
   275306    0.594    0.000   25.568    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:70(_wrapreduction)
3945613/3945537    0.588    0.000    0.647    0.000 {built-in method builtins.isinstance}
   255488    0.548    0.000    0.776    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\numeric.py:1308(normalize_axis_tuple)
   255488    0.519    0.000    0.519    0.000 {built-in method builtins.abs}
  1593618    0.515    0.000    0.515    0.000 {built-in method builtins.getattr}
       81    0.479    0.006    8.080    0.100 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\feature_selection\_univariate_selection.py:43(f_oneway)
   511012    0.463    0.000   12.078    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\scipy\fft\_backend.py:17(__ua_function__)
   894208    0.462    0.000    9.144    0.000 <__array_function__ internals>:2(mean)
  1573999    0.435    0.000    0.435    0.000 {built-in method builtins.hasattr}
   771454    0.422    0.000    1.734    0.000 <__array_function__ internals>:2(result_type)
   766509    0.412    0.000    0.519    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\type_check.py:279(iscomplexobj)
       27    0.383    0.014   17.426    0.645 <decorator-gen-229>:1(__init__)
        9    0.373    0.041   87.873    9.764 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:174(getFeatures)
  1704159    0.366    0.000    1.237    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_asarray.py:86(asanyarray)
2608020/2607858    0.351    0.000    0.352    0.000 {built-in method builtins.issubclass}
  1410255    0.342    0.000    0.342    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
   766509    0.330    0.000    1.172    0.000 <__array_function__ internals>:2(iscomplexobj)
   255488    0.300    0.000    1.123    0.000 {method 'any' of 'numpy.generic' objects}
       18    0.295    0.016    0.295    0.016 f:\PythonProjects\NietoExcercise-1\Inner_Speech_Dataset\Python_Processing\Data_processing.py:63(Filter_by_condition)
   510976    0.259    0.000    1.374    0.000 <__array_function__ internals>:2(isrealobj)
       18    0.234    0.013    1.424    0.079 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\scipy\signal\signaltools.py:2036(hilbert)
   255488    0.226    0.000   14.356    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\scipy\signal\windows\windows.py:933(general_hamming)
     4990    0.217    0.000    1.256    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\function_base.py:2270(cov)
   255488    0.211    0.000   15.700    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\scipy\signal\spectral.py:1920(_triage_segments)
   797257    0.205    0.000    2.115    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_asarray.py:14(asarray)
   255488    0.197    0.000   47.047    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\scipy\signal\spectral.py:291(welch)
   258809    0.195    0.000    2.045    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2249(any)
   510976    0.191    0.000    0.894    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\type_check.py:320(isrealobj)
1500806/1500779    0.177    0.000    0.177    0.000 {built-in method builtins.len}
   255488    0.171    0.000    1.339    0.000 <__array_function__ internals>:2(rollaxis)
   511012    0.159    0.000    0.159    0.000 {method 'newbyteorder' of 'numpy.dtype' objects}
   257270    0.153    0.000    0.605    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:199(reshape)
   255488    0.149    0.000    9.246    0.000 <__array_function__ internals>:2(linspace)
   257270    0.149    0.000    0.878    0.000 <__array_function__ internals>:2(reshape)
   263318    0.147    0.000    0.483    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:52(_wrapfunc)
   255488    0.147    0.000    7.378    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\scipy\signal\spectral.py:1784(detrend_func)
   255488    0.147    0.000    0.147    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\scipy\signal\windows\windows.py:31(_truncate)
   511012    0.143    0.000    0.464    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\scipy\fft\_pocketfft\helper.py:160(_workers)
   255596    0.142    0.000    0.476    0.000 <__array_function__ internals>:2(ndim)
   255488    0.142    0.000    2.523    0.000 <__array_function__ internals>:2(expand_dims)
   258809    0.141    0.000    2.480    0.000 <__array_function__ internals>:2(any)
   255506    0.133    0.000    0.822    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\scipy\fft\_pocketfft\helper.py:139(_fix_shape_1d)
  1277485    0.133    0.000    0.133    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\type_check.py:206(_is_type_dispatcher)
    10287    0.131    0.000   12.161    0.001 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\validation.py:83(_assert_all_finite)
   255515    0.131    0.000    0.131    0.000 {method 'transpose' of 'numpy.ndarray' objects}
   255488    0.127    0.000    0.165    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\shape_base.py:600(<listcomp>)
   255830    0.126    0.000    2.486    0.000 {method 'sum' of 'numpy.ndarray' objects}
   255488    0.125    0.000    0.125    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\stride_tricks.py:19(__init__)
     7776    0.123    0.000   18.840    0.002 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\validation.py:461(check_array)
   275306    0.121    0.000    0.121    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:71(<dictcomp>)
   255488    0.121    0.000    0.121    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\scipy\signal\windows\windows.py:16(_len_guards)
     2430    0.115    0.000    8.887    0.004 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:314(fit)
   255488    0.109    0.000    0.177    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\numeric.py:1358(<listcomp>)
   894208    0.103    0.000    0.103    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:3265(_mean_dispatcher)
   260478    0.100    0.000    0.100    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\stride_tricks.py:24(_maybe_view_as_subclass)
     3850    0.100    0.000    0.100    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\zmq\sugar\socket.py:480(send)
      144    0.099    0.001    0.099    0.001 {built-in method io.open}
   255488    0.097    0.000   14.453    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\scipy\signal\windows\windows.py:708(hann)
   256379    0.092    0.000    0.138    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\numeric.py:1816(isscalar)
   268214    0.086    0.000    0.086    0.000 {method 'remove' of 'list' objects}
   268214    0.085    0.000    0.085    0.000 {method 'insert' of 'list' objects}
      189    0.085    0.000    0.274    0.001 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:720(_check_consistency)
     1782    0.085    0.000    0.122    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\nanfunctions.py:183(_divide_by_count)
     8037    0.076    0.000    0.148    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\arraysetops.py:309(_unique1d)
   771454    0.074    0.000    0.074    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\multiarray.py:634(result_type)
   255830    0.073    0.000    2.360    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_methods.py:45(_sum)
   255785    0.071    0.000    0.825    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_methods.py:53(_any)
     2430    0.069    0.000    8.418    0.003 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\svm\_base.py:119(fit)
   511012    0.069    0.000    0.069    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\scipy\fft\_pocketfft\helper.py:147(_normalization)
   217728    0.067    0.000    0.103    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\check.py:339(_is_numeric)
    15228    0.064    0.000    0.141    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\validation.py:244(_num_samples)
        9    0.062    0.007    0.470    0.052 f:\PythonProjects\NietoExcercise-1\Inner_Speech_Dataset\Python_Processing\Data_processing.py:88(Transform_for_classificator)
     2430    0.062    0.000   11.999    0.005 f:\PythonProjects\NietoExcercise-1\svmMethods.py:102(svmPipeline)
     2430    0.062    0.000    0.085    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\class_weight.py:10(compute_class_weight)
30303/25119    0.062    0.000   23.251    0.001 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\validation.py:59(inner_f)
   255596    0.062    0.000    0.062    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:3075(ndim)
       18    0.059    0.003    0.059    0.003 f:\PythonProjects\NietoExcercise-1\Inner_Speech_Dataset\Python_Processing\Data_processing.py:156(Filter_by_class)
     4860    0.055    0.000    0.153    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:2102(_signature_from_function)
   255488    0.054    0.000    0.054    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\scipy\signal\windows\windows.py:23(_extend)
    14823    0.051    0.000   22.681    0.002 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2105(sum)
   280805    0.050    0.000    0.050    0.000 {method 'items' of 'dict' objects}
      891    0.047    0.000   35.342    0.040 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\preprocessing\_data.py:732(partial_fit)
     4860    0.043    0.000    0.115    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\pkg_resources\_vendor\packaging\version.py:271(__init__)
    10791    0.042    0.000    0.116    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\_logging.py:162(set_log_level)
    12069    0.042    0.000   37.693    0.003 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\extmath.py:663(_safe_accumulator_op)
   260348    0.041    0.000    0.042    0.000 {built-in method builtins.next}
     6642    0.040    0.000    0.076    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\validation.py:1094(<listcomp>)
   255488    0.037    0.000    0.037    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\numeric.py:1214(_rollaxis_dispatcher)
   260568    0.036    0.000    0.036    0.000 {built-in method builtins.iter}
     4990    0.035    0.000    0.052    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\stride_tricks.py:114(_broadcast_to)
    19440    0.035    0.000    0.058    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:2452(__init__)
     3456    0.034    0.000    0.088    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:339(_read_ch_info_struct)
   255488    0.034    0.000    0.034    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\function_base.py:18(_linspace_dispatcher)
   255488    0.034    0.000    0.034    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\shape_base.py:508(_expand_dims_dispatcher)
   309827    0.034    0.000    0.034    0.000 {method 'get' of 'dict' objects}
12960/675    0.032    0.000    7.857    0.012 c:\Users\Luna\anaconda3\envs\mentalab3\lib\copy.py:132(deepcopy)
   258809    0.032    0.000    0.032    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2245(_any_dispatcher)
   255596    0.032    0.000    0.032    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:3071(_ndim_dispatcher)
    20979    0.031    0.000    0.059    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\abc.py:180(__instancecheck__)
   257270    0.031    0.000    0.031    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:194(_reshape_dispatcher)
     2430    0.029    0.000    0.141    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\multiclass.py:186(type_of_target)
     2430    0.029    0.000    0.037    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:662(_name_estimators)
    35586    0.028    0.000    0.028    0.000 {built-in method numpy.frombuffer}
     2430    0.028    0.000    0.028    0.000 {method 'randint' of 'numpy.random.mtrand.RandomState' objects}
    12690    0.028    0.000    0.030    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\warnings.py:449(__enter__)
    26765    0.028    0.000    0.028    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\_weakrefset.py:70(__contains__)
   174753    0.027    0.000    0.027    0.000 {method 'endswith' of 'str' objects}
    14823    0.027    0.000   22.732    0.002 <__array_function__ internals>:2(sum)
   255758    0.026    0.000    0.026    0.000 {built-in method _operator.index}
     4860    0.026    0.000    0.212    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:2183(_signature_from_callable)
    12726    0.025    0.000    0.048    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\warnings.py:159(_add_filter)
     4860    0.025    0.000    0.281    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\base.py:151(_get_param_names)
     4860    0.025    0.000    0.025    0.000 {method 'search' of '_sre.SRE_Pattern' objects}
    11547    0.024    0.000    5.282    0.000 {built-in method builtins.sum}
    24192    0.024    0.000    0.047    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:184(_check_ch_keys)
     5103    0.023    0.000   15.583    0.003 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\base.py:369(_validate_data)
     2430    0.022    0.000    2.693    0.001 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\svm\_base.py:597(predict)
    12312    0.022    0.000    0.060    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\numerictypes.py:360(issubdtype)
     4860    0.022    0.000    0.033    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:2732(__init__)
    34839    0.021    0.000    0.031    0.000 <frozen importlib._bootstrap>:416(parent)
     6642    0.020    0.000    0.110    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\validation.py:1034(check_is_fitted)
    53334    0.019    0.000    0.019    0.000 {built-in method builtins.sorted}
    15534    0.019    0.000    0.019    0.000 {built-in method numpy.empty}
    24624    0.019    0.000    0.036    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\numerictypes.py:286(issubclass_)
     4990    0.017    0.000    0.213    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\function_base.py:280(average)
    12690    0.017    0.000    0.017    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\warnings.py:428(__init__)
       81    0.016    0.000    0.016    0.000 {built-in method numpy.core._multiarray_umath.count_nonzero}
     4860    0.016    0.000    0.329    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\metaestimators.py:66(_validate_names)
     4860    0.016    0.000    0.017    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\pkg_resources\_vendor\packaging\version.py:474(_cmpkey)
    12690    0.016    0.000    0.066    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\warnings.py:143(simplefilter)
     2430    0.015    0.000    0.036    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\joblib\memory.py:916(__init__)
     2511    0.015    0.000    0.015    0.000 {method 'cumsum' of 'numpy.ndarray' objects}
       81    0.015    0.000    0.035    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\pick.py:756(channel_indices_by_type)
     5310    0.015    0.000    0.015    0.000 {method 'sort' of 'numpy.ndarray' objects}
       90    0.014    0.000    0.136    0.002 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\npyio.py:457(save)
     2430    0.014    0.000    0.036    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\metaestimators.py:103(__get__)
     7551    0.014    0.000    0.875    0.000 <__array_function__ internals>:2(copyto)
     2430    0.014    0.000    6.839    0.003 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\svm\_base.py:260(_dense_fit)
    12690    0.014    0.000    0.015    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\warnings.py:468(__exit__)
   105400    0.013    0.000    0.013    0.000 {method 'append' of 'list' objects}
     5346    0.013    0.000    0.014    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_ufunc_config.py:132(geterr)
      891    0.013    0.000    0.033    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\preprocessing\_data.py:64(_handle_zeros_in_scale)
     3420    0.013    0.000    0.151    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\ipykernel\iostream.py:384(write)
     3850    0.013    0.000    0.130    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\ipykernel\iostream.py:195(schedule)
     4860    0.013    0.000    0.296    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\base.py:178(get_params)
     4860    0.013    0.000    0.028    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:485(unwrap)
     8037    0.013    0.000    0.185    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\arraysetops.py:149(unique)
     5346    0.013    0.000    0.037    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_ufunc_config.py:32(seterr)
     2430    0.012    0.000    0.179    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\validation.py:272(check_memory)
    19440    0.012    0.000    0.017    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\enum.py:267(__call__)
    35119    0.012    0.000    0.042    0.000 <frozen importlib._bootstrap>:997(_handle_fromlist)
     4860    0.012    0.000    0.015    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\base.py:165(<listcomp>)
     2511    0.012    0.000    2.669    0.001 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\validation.py:764(check_X_y)
    54441    0.012    0.000    0.016    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\check.py:409(<genexpr>)
 3150/801    0.012    0.000    7.821    0.010 c:\Users\Luna\anaconda3\envs\mentalab3\lib\copy.py:210(_deepcopy_list)
     4860    0.011    0.000    0.341    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:153(_validate_steps)
     2430    0.011    0.000    0.351    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\svm\_base.py:551(_validate_targets)
     6507    0.011    0.000    0.015    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\copy.py:252(_keep_alive)
     2781    0.011    0.000    0.011    0.000 {method 'argsort' of 'numpy.ndarray' objects}
   162/27    0.011    0.000    0.014    0.001 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tree.py:46(make_dir_tree)
    11034    0.010    0.000    0.038    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\check.py:383(_validate_type)
     8478    0.010    0.000    0.010    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:37(__init__)
    34839    0.010    0.000    0.010    0.000 {method 'rpartition' of 'str' objects}
    20655    0.010    0.000    0.010    0.000 {method 'copy' of 'dict' objects}
       54    0.010    0.000    0.138    0.003 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:1315(_get_data)
     4860    0.010    0.000    0.011    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:181(_iter)
       91    0.010    0.000    0.010    0.000 {built-in method nt.stat}
     4941    0.010    0.000    0.043    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\validation.py:893(column_or_1d)
     2430    0.010    0.000    0.030    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\multiclass.py:113(is_multilabel)
     1710    0.010    0.000    0.161    0.000 {built-in method builtins.print}
     2430    0.010    0.000    0.368    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\svm\_base.py:470(_validate_for_predict)
     2430    0.009    0.000    0.326    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:266(_fit)
    48600    0.009    0.000    0.009    0.000 {method 'group' of '_sre.SRE_Match' objects}
      891    0.009    0.000    0.045    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_methods.py:245(_ptp)
    48384    0.009    0.000    0.009    0.000 {method 'difference' of 'set' objects}
    62437    0.009    0.000    0.009    0.000 {method 'startswith' of 'str' objects}
     2430    0.009    0.000    0.024    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\svm\_classes.py:649(__init__)
    43004    0.009    0.000    0.012    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:575(<genexpr>)
     4968    0.009    0.000    6.719    0.001 <__array_function__ internals>:2(copy)
     5040    0.009    0.000    0.125    0.000 <decorator-gen-215>:1(_is_good_epoch)
    17010    0.009    0.000    0.009    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\pkg_resources\_vendor\packaging\version.py:282(<genexpr>)
    24300    0.009    0.000    0.011    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:2781(<genexpr>)
     2430    0.008    0.000    0.018    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\functools.py:44(update_wrapper)
    53084    0.008    0.000    0.011    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:570(<genexpr>)
     2430    0.008    0.000    0.008    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\getlimits.py:498(__init__)
    53084    0.008    0.000    0.012    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:574(<genexpr>)
     4860    0.008    0.000    0.123    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\pkg_resources\__init__.py:126(parse_version)
     2430    0.008    0.000    0.008    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\svm\_base.py:76(__init__)
    15633    0.008    0.000    0.012    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\scipy\sparse\base.py:1188(isspmatrix)
       81    0.008    0.000    0.008    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
     8478    0.008    0.000    0.022    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:149(_read_tag_header)
     2430    0.008    0.000    0.015    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\svm\_base.py:537(__init__)
       81    0.007    0.000    0.031    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:685(__deepcopy__)
       90    0.007    0.000    0.007    0.000 {built-in method _pickle.dump}
     2430    0.007    0.000    0.011    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\contextlib.py:85(__exit__)
     2430    0.007    0.000    2.237    0.001 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\svm\_base.py:346(_dense_predict)
     7776    0.007    0.000    0.010    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\validation.py:454(_ensure_no_complex_data)
     8037    0.007    0.000    0.007    0.000 {method 'flatten' of 'numpy.ndarray' objects}
     2430    0.007    0.000    2.706    0.001 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:392(predict)
     4860    0.007    0.000    0.303    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\metaestimators.py:28(_get_params)
     5103    0.007    0.000    0.007    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\base.py:335(_check_n_features)
     8037    0.006    0.000    0.201    0.000 <__array_function__ internals>:2(unique)
     5346    0.006    0.000    0.006    0.000 {built-in method numpy.seterrobj}
     4878    0.006    0.000    0.028    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\numeric.py:144(ones)
     2835    0.006    0.000    0.062    0.000 <__array_function__ internals>:2(where)
     3850    0.006    0.000    0.013    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\threading.py:1104(is_alive)
      135    0.006    0.000    0.015    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\pick.py:206(pick_channels)
     4941    0.006    0.000    0.015    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:1705(ravel)
       54    0.006    0.000    0.375    0.007 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:371(__init__)
     4185    0.006    0.000    0.884    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:434(read_tag)
     2430    0.006    0.000    0.262    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:687(make_pipeline)
     5238    0.006    0.000    0.006    0.000 {method 'ravel' of 'numpy.ndarray' objects}
 1620/594    0.005    0.000    0.006    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tree.py:15(dir_tree_find)
      162    0.005    0.000    0.029    0.000 {built-in method builtins.all}
       27    0.005    0.000    0.005    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\json\decoder.py:345(raw_decode)
    53460    0.005    0.000    0.005    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:2502(name)
       27    0.005    0.000    0.156    0.006 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:985(read_meas_info)
    10287    0.005    0.000    0.011    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\_config.py:14(get_config)
     2430    0.005    0.000    0.008    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:666(<listcomp>)
     1800    0.005    0.000    0.012    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\tokenize.py:492(_tokenize)
    26542    0.005    0.000    0.005    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:2967(<genexpr>)
     2511    0.005    0.000    0.094    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\validation.py:305(check_consistent_length)
     3456    0.005    0.000    0.007    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:363(_update_ch_info_named)
       81    0.005    0.000    0.041    0.001 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:710(_reject_setup)
     4968    0.005    0.000    6.701    0.001 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\function_base.py:714(copy)
    19440    0.005    0.000    0.005    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\enum.py:517(__new__)
    38106    0.005    0.000    0.005    0.000 {built-in method _warnings._filters_mutated}
       27    0.005    0.000   17.042    0.631 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:3100(__init__)
     5040    0.005    0.000    0.007    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:782(_is_good_epoch)
    33525    0.005    0.000    0.005    0.000 {built-in method builtins.id}
     2673    0.005    0.000    0.032    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_ufunc_config.py:433(__enter__)
     9720    0.005    0.000    0.012    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:505(_is_wrapper)
     6642    0.005    0.000    0.005    0.000 {built-in method builtins.vars}
      891    0.004    0.000    6.591    0.007 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\nanfunctions.py:557(nansum)
      810    0.004    0.000    0.682    0.001 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2714(amin)
     2430    0.004    0.000    0.005    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\contextlib.py:59(__init__)
    10368    0.004    0.000    0.004    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\pick.py:172(channel_type)
     5206    0.004    0.000    0.009    0.000 {built-in method builtins.any}
      810    0.004    0.000    0.016    0.000 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:68(flattenAllExceptTrial)
     6642    0.004    0.000    0.007    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:73(isclass)
     4860    0.004    0.000    0.220    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:3063(signature)
     2673    0.004    0.000    0.004    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_ufunc_config.py:429(__init__)
    10692    0.004    0.000    0.004    0.000 {built-in method numpy.geterrobj}
     5881    0.004    0.000    0.004    0.000 {method 'squeeze' of 'numpy.ndarray' objects}
     4990    0.004    0.000    0.642    0.000 <__array_function__ internals>:2(dot)
       27    0.004    0.000   11.713    0.434 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\open.py:132(_fiff_open)
      891    0.004    0.000    0.049    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2490(ptp)
     4860    0.004    0.000    0.307    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:120(get_params)
    20520    0.004    0.000    0.004    0.000 {method 'isidentifier' of 'str' objects}
     4941    0.004    0.000    0.009    0.000 <__array_function__ internals>:2(shape)
     4990    0.004    0.000    0.221    0.000 <__array_function__ internals>:2(average)
    14823    0.004    0.000    0.004    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2100(_sum_dispatcher)
     4860    0.004    0.000    0.216    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:2811(from_callable)
     2430    0.004    0.000    0.017    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\joblib\memory.py:100(_store_backend_factory)
     8037    0.004    0.000    0.005    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\arraysetops.py:136(_unpack_tuple)
      855    0.004    0.000    8.508    0.010 <__array_function__ internals>:2(concatenate)
     2430    0.004    0.000    0.216    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:113(__init__)
     7290    0.004    0.000    0.004    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:235(_final_estimator)
     2430    0.004    0.000    2.608    0.001 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\svm\_base.py:327(predict)
     4860    0.004    0.000    0.005    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\base.py:176(<listcomp>)
     3420    0.004    0.000    0.005    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\ipykernel\iostream.py:308(_is_master_process)
     4990    0.004    0.000    1.269    0.000 <__array_function__ internals>:2(cov)
      891    0.004    0.000    0.308    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\nanfunctions.py:113(_copyto)
     3850    0.003    0.000    0.003    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\ipykernel\iostream.py:91(_event_pipe)
     6733    0.003    0.000    0.003    0.000 {built-in method __new__ of type object at 0x000000006C2F2A00}
     4995    0.003    0.000    0.003    0.000 {method 'split' of 'str' objects}
     2430    0.003    0.000    0.003    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\validation.py:926(check_random_state)
     4941    0.003    0.000    0.021    0.000 <__array_function__ internals>:2(ravel)
     1782    0.003    0.000    0.007    0.000 <__array_function__ internals>:2(may_share_memory)
     4990    0.003    0.000    0.065    0.000 <__array_function__ internals>:2(broadcast_to)
     2430    0.003    0.000    2.709    0.001 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\metaestimators.py:120(<lambda>)
     2430    0.003    0.000    0.003    0.000 {method 'take' of 'numpy.ndarray' objects}
     4990    0.003    0.000    0.122    0.000 {method 'mean' of 'numpy.ndarray' objects}
        9    0.003    0.000   18.262    2.029 f:\PythonProjects\NietoExcercise-1\Inner_Speech_Dataset\Python_Processing\Data_extractions.py:26(Extract_data_from_subject)
     2430    0.003    0.000    0.007    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\pkg_resources\_vendor\packaging\version.py:74(__lt__)
     2673    0.003    0.000    0.013    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_ufunc_config.py:438(__exit__)
      891    0.003    0.000    8.229    0.009 <__array_function__ internals>:2(nansum)
     3456    0.003    0.000    0.003    0.000 {method 'argmax' of 'numpy.ndarray' objects}
     3850    0.003    0.000    0.003    0.000 {method 'acquire' of '_thread.lock' objects}
     2430    0.003    0.000    0.004    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:249(_check_fit_params)
      891    0.003    0.000   17.455    0.020 <__array_function__ internals>:2(nanvar)
     9720    0.003    0.000    0.004    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:159(isfunction)
     2430    0.003    0.000    0.008    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\contextlib.py:157(helper)
     4860    0.003    0.000    0.003    0.000 {method 'intersection' of 'set' objects}
     1584    0.003    0.000    0.003    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
     2430    0.003    0.000    0.004    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\joblib\memory.py:971(cache)
      810    0.003    0.000    0.688    0.001 <__array_function__ internals>:2(amin)
     2511    0.003    0.000    0.022    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2418(cumsum)
     5391    0.003    0.000    0.066    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\_logging.py:154(__enter__)
     4990    0.003    0.000    0.054    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\stride_tricks.py:141(broadcast_to)
    29160    0.003    0.000    0.003    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:2514(kind)
      162    0.003    0.000    1.645    0.010 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\validation.py:127(as_float_array)
      135    0.003    0.000    0.024    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\pick.py:1004(_picks_to_idx)
    12150    0.003    0.000    0.003    0.000 {built-in method builtins.setattr}
      837    0.003    0.000    0.421    0.001 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2589(amax)
     5391    0.003    0.000    0.003    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\_logging.py:149(__init__)
     3850    0.003    0.000    0.006    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\threading.py:1062(_wait_for_tstate_lock)
     2511    0.003    0.000    0.026    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\validation.py:316(<listcomp>)
     5391    0.003    0.000    0.055    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\_logging.py:157(__exit__)
     2430    0.002    0.000    0.144    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\multiclass.py:169(check_classification_targets)
    21924    0.002    0.000    0.002    0.000 {built-in method builtins.callable}
    24381    0.002    0.000    0.002    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:737(<genexpr>)
     2430    0.002    0.000    0.004    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\pkg_resources\_vendor\packaging\version.py:98(_compare)
      180    0.002    0.000    0.002    0.000 {method 'strftime' of 'datetime.date' objects}
     4995    0.002    0.000    0.002    0.000 {method 'index' of 'list' objects}
      189    0.002    0.000    0.002    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:735(<listcomp>)
    14580    0.002    0.000    0.002    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\pkg_resources\_vendor\packaging\version.py:420(_parse_letter_version)
     2511    0.002    0.000    0.026    0.000 <__array_function__ internals>:2(cumsum)
      891    0.002    0.000   35.347    0.040 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\preprocessing\_data.py:704(fit)
     7551    0.002    0.000    0.002    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\multiarray.py:1043(copyto)
      135    0.002    0.000    0.019    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\pick.py:1075(_picks_str_to_idx)
     9980    0.002    0.000    0.002    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\stride_tricks.py:119(<genexpr>)
       90    0.002    0.000    0.003    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\tokenize.py:243(untokenize)
      108    0.002    0.000    0.006    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\arraysetops.py:495(in1d)
     4293    0.002    0.000    0.013    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:63(read_tag_info)
       90    0.002    0.000    0.018    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:523(_filter_header)
     4860    0.002    0.000    0.002    0.000 {method 'values' of 'mappingproxy' objects}
      837    0.002    0.000    0.424    0.001 <__array_function__ internals>:2(amax)
     2430    0.002    0.000    0.002    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\svm\_base.py:252(_warn_from_fit_status)
     4860    0.002    0.000    0.002    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\metaestimators.py:74(<listcomp>)
     2430    0.002    0.000    0.002    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\getlimits.py:522(max)
     4990    0.002    0.000    0.003    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\function_base.py:244(iterable)
     3456    0.002    0.000    0.007    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:1114(argmax)
       54    0.002    0.000    0.002    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\pick.py:554(<listcomp>)
     8613    0.002    0.000    0.002    0.000 {method 'seek' of '_io.BytesIO' objects}
     3456    0.002    0.000    0.011    0.000 <__array_function__ internals>:2(argmax)
     8478    0.002    0.000    0.002    0.000 {built-in method _struct.unpack}
     3420    0.002    0.000    0.002    0.000 {built-in method nt.getpid}
      891    0.002    0.000    0.053    0.000 <__array_function__ internals>:2(ptp)
       27    0.002    0.000    0.002    0.000 {built-in method _pickle.load}
     3420    0.002    0.000    0.015    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\ipykernel\iostream.py:321(_schedule_flush)
     4860    0.002    0.000    0.002    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\__init__.py:890(_print_elapsed_time)
       27    0.002    0.000    0.002    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:3011(<listcomp>)
      819    0.002    0.000    0.002    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\preprocessing\_data.py:684(__init__)
     2430    0.002    0.000    0.002    0.000 {built-in method time.time}
     4990    0.001    0.000    0.001    0.000 {method 'conj' of 'numpy.ndarray' objects}
     4941    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:1915(shape)
     2430    0.001    0.000    0.001    0.000 {sklearn.svm._libsvm.set_verbosity_wrap}
     7290    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\pkg_resources\_vendor\packaging\version.py:490(<lambda>)
     2430    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\joblib\logger.py:67(__init__)
       81    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\feature_selection\_univariate_selection.py:101(<listcomp>)
     2511    0.001    0.000    0.001    0.000 {method 'update' of 'dict' objects}
      891    0.001    0.000    0.003    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\preprocessing\_data.py:690(_reset)
     8037    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\arraysetops.py:144(_unique_dispatcher)
     4968    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\function_base.py:710(_copy_dispatcher)
     4860    0.001    0.000    0.004    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:2211(<lambda>)
     2430    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\joblib\memory.py:345(__init__)
       81    0.001    0.000    0.697    0.009 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\feature_selection\_univariate_selection.py:99(<listcomp>)
     2457    0.001    0.000    0.001    0.000 {method 'lower' of 'str' objects}
     4860    0.001    0.000    0.001    0.000 {built-in method sys.getrecursionlimit}
     2430    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\svm\_base.py:391(_compute_kernel)
     2430    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\pkg_resources\_vendor\packaging\version.py:76(<lambda>)
     3850    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\threading.py:506(is_set)
     5400    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\check.py:574(_check_option)
     2430    0.001    0.000    0.003    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\contextlib.py:79(__enter__)
     2430    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:250(<dictcomp>)
      162    0.001    0.000    4.060    0.025 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:333(getFeatureList)
  324/162    0.001    0.000    0.004    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\copy.py:268(_reconstruct)
       81    0.001    0.000    1.647    0.020 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\feature_selection\_univariate_selection.py:95(<listcomp>)
     4941    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:1911(_shape_dispatcher)
     3510    0.001    0.000    0.001    0.000 {method 'decode' of 'bytes' objects}
     4860    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\pkg_resources\_vendor\packaging\version.py:461(_parse_local_version)
       90    0.001    0.000    0.021    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:403(_write_array_header)
       54    0.001    0.000    0.180    0.003 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\pick.py:511(pick_info)
     2835    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\multiarray.py:311(where)
     3877    0.001    0.000    0.001    0.000 {method 'append' of 'collections.deque' objects}
     1620    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\tokenize.py:230(add_whitespace)
     1602    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\re.py:286(_compile)
     3510    0.001    0.000    0.001    0.000 {method 'tobytes' of 'numpy.ndarray' objects}
      162    0.001    0.000    0.002    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\__init__.py:110(safe_mask)
     2430    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:240(_log_message)
     4990    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\function_base.py:2265(_cov_dispatcher)
     4990    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\multiarray.py:706(dot)
    11151    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
       54    0.001    0.000    0.003    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\index_tricks.py:316(__getitem__)
     5229    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:1524(times)
     1530    0.001    0.000    0.002    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\tokenize.py:152(_compile)
       54    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\function_base.py:1152(diff)
     5544    0.001    0.000    0.001    0.000 {method 'upper' of 'str' objects}
     4941    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:1701(_ravel_dispatcher)
       27    0.001    0.000    0.772    0.029 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:168(_read_matrix)
     4990    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\stride_tricks.py:137(_broadcast_to_dispatcher)
     4990    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\function_base.py:276(_average_dispatcher)
       27    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\mixin.py:162(_getitem)
     4860    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:2817(parameters)
      972    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\logging\__init__.py:1544(isEnabledFor)
      234    0.001    0.000    0.001    0.000 {built-in method builtins.round}
      108    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\numerictypes.py:545(_can_coerce_all)
       54    0.001    0.000    0.002    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\check.py:775(_ensure_events)
      243    0.001    0.000    0.001    0.000 {method '__reduce_ex__' of 'object' objects}
       18    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\scipy\ndimage\filters.py:136(_gaussian_kernel1d)
       27    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\contextlib.py:283(_exit_wrapper)
     6372    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\copy.py:190(_deepcopy_atomic)
       90    0.001    0.000    0.030    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:611(write_array)
       27    0.001    0.000    0.035    0.001 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\npyio.py:283(load)
      189    0.001    0.000    0.009    0.000 <decorator-gen-22>:1(_unique_channel_names)
       90    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:354(_wrap_header)
     1710    0.001    0.000    0.001    0.000 <string>:12(__new__)
      855    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\multiarray.py:143(concatenate)
      189    0.001    0.000    0.003    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\copy.py:236(_deepcopy_dict)
       81    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:779(<listcomp>)
      270    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\pick.py:932(_check_excludes_includes)
       27    0.001    0.000    0.004    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:318(_read_coord_trans_struct)
       99    0.001    0.000    0.001    0.000 {method 'seed' of 'numpy.random.mtrand.RandomState' objects}
       54    0.001    0.000    0.379    0.007 <decorator-gen-212>:1(__init__)
      810    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\copy.py:66(copy)
     1602    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\re.py:231(compile)
   162/27    0.000    0.000    0.015    0.001 <decorator-gen-5>:1(make_dir_tree)
       81    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\pick.py:772(<dictcomp>)
      162    0.000    0.000    0.003    0.000 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:361(getLabels)
       27    0.000    0.000    1.964    0.073 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\scipy\ndimage\filters.py:54(correlate1d)
     3456    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:1110(_argmax_dispatcher)
       90    0.000    0.000    0.000    0.000 {method 'shuffle' of 'numpy.random.mtrand.RandomState' objects}
       54    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:616(decimate)
      270    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\check.py:23(_ensure_int)
     1782    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\multiarray.py:1340(may_share_memory)
     2511    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2414(_cumsum_dispatcher)
      171    0.000    0.000    0.002    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\shape_base.py:24(atleast_1d)
      189    0.000    0.000    0.008    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:106(_unique_channel_names)
      108    0.000    0.000    0.004    0.000 <decorator-gen-4>:1(metadata)
       27    0.000    0.000    0.002    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\scipy\ndimage\_ni_support.py:68(_get_output)
       90    0.000    0.000    0.000    0.000 {built-in method now}
       81    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\feature_selection\_univariate_selection.py:96(<listcomp>)
      621    0.000    0.000    0.002    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:75(_frombuffer_rows)
      108    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\mixin.py:400(metadata)
      810    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2709(_amin_dispatcher)
       90    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:326(header_data_from_array_1_0)
      108    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:1529(_set_times)
      891    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\nanfunctions.py:553(_nansum_dispatcher)
       18    0.000    0.000    1.541    0.086 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\scipy\ndimage\filters.py:167(gaussian_filter1d)
     4266    0.000    0.000    0.000    0.000 {method 'tell' of '_io.BytesIO' objects}
       54    0.000    0.000    0.044    0.001 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:564(_check_consistency)
      891    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\nanfunctions.py:1416(_nanvar_dispatcher)
      972    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\logging\__init__.py:1530(getEffectiveLevel)
       81    0.000    0.000    0.017    0.000 <__array_function__ internals>:2(count_nonzero)
       54    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\check.py:133(_check_event_id)
       54    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\twodim_base.py:152(eye)
       36    0.000    0.000    1.189    0.033 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\scipy\fft\_pocketfft\basic.py:11(c2c)
     1530    0.000    0.000    0.000    0.000 {method 'span' of '_sre.SRE_Match' objects}
      297    0.000    0.000    0.002    0.000 {method 'any' of 'numpy.ndarray' objects}
       54    0.000    0.000    0.002    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\proj.py:536(_make_projector)
      270    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
      405    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\logging\__init__.py:1298(info)
       90    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:195(magic)
       54    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\check.py:141(<dictcomp>)
      567    0.000    0.000    0.002    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:263(_read_simple)
  891/405    0.000    0.000    0.002    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\copy.py:273(<genexpr>)
       54    0.000    0.000    0.002    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:271(_handle_event_repeated)
       27    0.000    0.000    0.035    0.001 f:\PythonProjects\NietoExcercise-1\Inner_Speech_Dataset\Python_Processing\Data_extractions.py:216(load_events)
      891    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2486(_ptp_dispatcher)
       90    0.000    0.000    0.137    0.002 <__array_function__ internals>:2(save)
       90    0.000    0.000    0.004    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\tokenize.py:317(untokenize)
       90    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:246(dtype_to_descr)
       54    0.000    0.000    0.003    0.000 <decorator-gen-213>:1(decimate)
      171    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(atleast_1d)
       27    0.000    0.000    0.002    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\event.py:149(_read_events_fif)
      567    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\logging\__init__.py:1286(debug)
       27    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_dtype.py:321(_name_get)
     28/3    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\abc.py:196(__subclasscheck__)
       90    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:236(_has_metadata)
       54    0.000    0.000    0.139    0.003 <decorator-gen-219>:1(_get_data)
       27    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:3356(_update_offset)
       54    0.000    0.000    0.002    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\proj.py:810(setup_proj)
       27    0.000    0.000   11.715    0.434 <decorator-gen-6>:1(fiff_open)
      837    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2584(_amax_dispatcher)
       54    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\shape_base.py:82(atleast_2d)
       54    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:296(_read_id_struct)
       81    0.000    0.000    0.016    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\numeric.py:391(count_nonzero)
       27    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\transforms.py:91(__init__)
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\numerics.py:1017(_stamp_to_dt)
       27    0.000    0.000   17.428    0.645 <decorator-gen-228>:1(read_epochs)
       90    0.000    0.000    0.001    0.000 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:365(setOrder)
       27    0.000    0.000    0.848    0.031 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\shape_base.py:223(vstack)
       36    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       81    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:777(_update_redundant)
       54    0.000    0.000    0.002    0.000 <decorator-gen-16>:1(setup_proj)
       54    0.000    0.000    0.180    0.003 <decorator-gen-8>:1(pick_info)
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:548(__init__)
      729    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\numerictypes.py:554(<listcomp>)
        9    0.000    0.000    0.000    0.000 f:\PythonProjects\NietoExcercise-1\Inner_Speech_Dataset\Python_Processing\Data_processing.py:52(Select_time_window)
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\ctf_comp.py:80(_read_ctf_comp)
       91    0.000    0.000    0.010    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\genericpath.py:16(exists)
       54    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\evoked.py:785(_check_decim)
        1    0.000    0.000    0.000    0.000 {built-in method nt.mkdir}
      135    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\pick.py:1156(<listcomp>)
       27    0.000    0.000    0.002    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\open.py:41(_fiff_get_fid)
      235    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       27    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\contextlib.py:338(__exit__)
       54    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\numerictypes.py:569(find_common_type)
       90    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       90    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\tokenize.py:224(__init__)
       81    0.000    0.000    0.008    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:1816(nonzero)
      146    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
      108    0.000    0.000    0.007    0.000 <__array_function__ internals>:2(in1d)
       54    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:269(_read_string)
       36    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\warnings.py:119(filterwarnings)
       27    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\numeric.py:2317(array_equal)
       81    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\mixin.py:146(_item_to_select)
       90    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\tokenize.py:739(generate_tokens)
       54    0.000    0.000    0.000    0.000 f:\PythonProjects\NietoExcercise-1\Inner_Speech_Dataset\Python_Processing\Utilitys.py:135(sub_name)
       81    0.000    0.000    0.008    0.000 <__array_function__ internals>:2(nonzero)
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\contextlib.py:321(enter_context)
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\contextlib.py:288(push)
       54    0.000    0.000    0.001    0.000 {method 'max' of 'numpy.ndarray' objects}
       27    0.000    0.000    0.000    0.000 {built-in method fromtimestamp}
       27    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:1510(_ensure_meas_date_none_or_dt)
       90    0.000    0.000    0.000    0.000 {method 'write' of '_io.BufferedWriter' objects}
      180    0.000    0.000    0.000    0.000 {method 'readline' of '_io.StringIO' objects}
       27    0.000    0.000    0.152    0.006 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:1163(drop_bad)
       27    0.000    0.000    0.156    0.006 <decorator-gen-27>:1(read_meas_info)
       54    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(diff)
       54    0.000    0.000    0.021    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:575(copy)
      126    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       27    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\check.py:38(check_fname)
       90    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:190(_check_version)
   147/22    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\typing.py:1145(__subclasscheck__)
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_dtype.py:307(_name_includes_bit_suffix)
       90    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
       90    0.000    0.000    0.000    0.000 {built-in method _struct.pack}
       81    0.000    0.000    0.000    0.000 {method '__reduce_ex__' of 'datetime.datetime' objects}
       27    0.000    0.000    0.849    0.031 <__array_function__ internals>:2(vstack)
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\event.py:177(<listcomp>)
       54    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\misc.py:315(_file_like)
       27    0.000    0.000    0.153    0.006 <decorator-gen-217>:1(drop_bad)
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\genericpath.py:117(_splitext)
       54    0.000    0.000    0.002    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\proj.py:653(make_projector_info)
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\mixin.py:267(__len__)
       27    0.000    0.000    0.006    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\json\__init__.py:302(loads)
       27    0.000    0.000    0.000    0.000 <decorator-gen-12>:1(_read_proj)
       81    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:174(_format_trans)
       27    0.000    0.000    0.006    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\json\decoder.py:334(decode)
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\_digitization.py:166(_read_dig_fif)
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:39(_wrapit)
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\ntpath.py:223(splitext)
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\event.py:179(<dictcomp>)
       27    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2881(prod)
       90    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:379(_wrap_header_guess_version)
        9    0.000    0.000    0.000    0.000 f:\PythonProjects\NietoExcercise-1\svmMethods.py:14(__init__)
        9    0.000    0.000    0.002    0.000 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:14(__init__)
       27    0.000    0.000   17.427    0.645 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:3037(read_epochs)
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\contextlib.py:271(__init__)
       54    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(atleast_2d)
       90    0.000    0.000    0.000    0.000 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:378(getOrder)
      810    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\copy.py:111(_copy_immutable)
       54    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\transforms.py:61(_to_const)
       81    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\copyreg.py:87(__newobj__)
       27    0.000    0.000   11.715    0.434 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\open.py:100(fiff_open)
       54    0.000    0.000    0.000    0.000 {method 'min' of 'numpy.ndarray' objects}
        9    0.000    0.000   19.535    2.171 f:\PythonProjects\NietoExcercise-1\dataLoader.py:109(load_multiple_datasets)
       54    0.000    0.000    0.002    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\proj.py:507(make_projector)
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:971(_read_bad_channels)
      108    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\misc.py:322(<genexpr>)
       54    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\numerictypes.py:621(<listcomp>)
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\proj.py:677(activate_proj)
       81    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
       27    0.000    0.000    0.000    0.000 {method 'resize' of 'numpy.ndarray' objects}
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\fiff\raw.py:425(_get_fname_rep)
       36    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\shape_base.py:219(_vhstack_dispatcher)
       36    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       27    0.000    0.000    0.000    0.000 <decorator-gen-13>:1(activate_proj)
       54    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\contextlib.py:281(_push_cm_exit)
       54    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_methods.py:37(_amax)
        9    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\shape_base.py:286(hstack)
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\proj.py:340(_read_proj)
      162    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
       27    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\proc_history.py:31(_read_proc_history)
       51    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\_weakrefset.py:58(__iter__)
       81    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_dtype.py:24(_kind_name)
      189    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:722(<listcomp>)
       36    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\shape_base.py:208(_arrays_for_stack_dispatcher)
       27    0.000    0.000    0.000    0.000 {method 'all' of 'numpy.ndarray' objects}
       27    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(array_equal)
       27    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(prod)
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:1468(_read_extended_ch_info)
       90    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\npyio.py:453(_save_dispatcher)
       27    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\open.py:57(_get_next_fname)
    20/10    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\typing.py:1164(__setattr__)
       27    0.000    0.000    0.000    0.000 {method 'prod' of 'numpy.ndarray' objects}
      171    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\shape_base.py:20(_atleast_1d_dispatcher)
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\numerics.py:1020(<listcomp>)
      108    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\mixin.py:367(_check_metadata)
       54    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\baseline.py:127(_check_baseline)
       81    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:1812(_nonzero_dispatcher)
       54    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_methods.py:41(_amin)
       81    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\numeric.py:387(_count_nonzero_dispatcher)
       27    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:1450(get_data)
       54    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\baseline.py:12(_log_rescale)
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\scipy\ndimage\filters.py:50(_invalid_origin)
       54    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_asarray.py:139(ascontiguousarray)
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\scipy\ndimage\_ni_support.py:35(_extend_mode_to_code)
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:1536(tmin)
       18    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\_weakrefset.py:36(__init__)
      108    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\arraysetops.py:491(_in1d_dispatcher)
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:512(_rename_list)
       81    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:1198(<genexpr>)
       27    0.000    0.000    0.000    0.000 {built-in method sys.exc_info}
       54    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\function_base.py:1148(_diff_dispatcher)
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_methods.py:49(_prod)
       21    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\_weakrefset.py:20(__enter__)
       21    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\_weakrefset.py:26(__exit__)
       54    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\_digitization.py:47(_format_dig_points)
        9    0.000    0.000    0.000    0.000 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:371(setGlobalGoodFeaturesMask)
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:1095(ch_names)
      137    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_methods.py:56(_all)
       54    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\mixin.py:395(metadata)
       54    0.000    0.000    0.000    0.000 {method 'end' of '_sre.SRE_Match' objects}
       36    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\scipy\fft\_pocketfft\helper.py:100(_datacopied)
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:1546(tmax)
        9    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(hstack)
       54    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:3431(<genexpr>)
       21    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\_weakrefset.py:81(add)
       54    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       54    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\pick.py:556(<listcomp>)
       21    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\_weakrefset.py:16(__init__)
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\contextlib.py:17(__enter__)
        3    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\typing.py:875(__extrahook__)
       54    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\shape_base.py:78(_atleast_2d_dispatcher)
       24    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        1    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\encodings\__init__.py:71(search_function)
        1    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\ntpath.py:200(split)
       21    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\_weakrefset.py:52(_commit_removals)
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2876(_prod_dispatcher)
       42    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       27    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.deque' objects}
       13    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\typing.py:1019(_abc_negative_cache)
       10    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\typing.py:1033(_abc_negative_cache_version)
        5    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\typing.py:1025(_abc_negative_cache)
       54    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\numerictypes.py:622(<listcomp>)
        1    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\encodings\__init__.py:43(normalize_encoding)
        1    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\ntpath.py:122(splitdrive)
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\numeric.py:2313(_array_equal_dispatcher)
        1    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\codecs.py:93(__new__)
        1    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\encodings\latin_1.py:41(getregentry)
        5    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\typing.py:1039(_abc_negative_cache_version)
        1    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\os.py:195(makedirs)
       16    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\typing.py:1089(__eq__)
        1    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\copyreg.py:96(_slotnames)
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:513(<listcomp>)
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:1456(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.__import__}
       21    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        9    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\_collections_abc.py:302(__subclasshook__)
        5    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\typing.py:889(__extrahook__)
        1    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        7    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\ntpath.py:34(_get_bothseps)
        1    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        1    0.000    0.000    0.000    0.000 f:\PythonProjects\NietoExcercise-1\paradigmSetting.py:13(upDownInner)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}


