         13364362 function calls (13280017 primitive calls) in 2504.074 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9 2012.929  223.659 2181.759  242.418 <ipython-input-1-6d2b774644b9>:36(anovaTest)
    11070  166.979    0.015  167.031    0.015 {sklearn.svm._libsvm.fit}
343022/301334   77.538    0.000  191.283    0.001 {built-in method numpy.core._multiarray_umath.implement_array_function}
       18   55.521    3.084   55.521    3.084 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_methods.py:87(_clip_dep_invoke_with_casting)
    11070   48.823    0.004   48.823    0.004 {sklearn.svm._libsvm.predict}
    93969   24.956    0.000   24.956    0.000 {method 'reduce' of 'numpy.ufunc' objects}
   304605   20.559    0.000   20.559    0.000 {built-in method numpy.array}
6543/3789   10.038    0.002   10.073    0.003 {method '__deepcopy__' of 'numpy.ndarray' objects}
     3690    9.531    0.003   10.104    0.003 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:159(normalizeData)
       18    7.410    0.412  129.193    7.177 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\function_base.py:2488(corrcoef)
     7488    6.710    0.001   17.303    0.002 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\preprocessing\_data.py:865(transform)
        1    5.370    5.370 2504.076 2504.076 <ipython-input-1-6d2b774644b9>:311(main)
      540    5.066    0.009    5.091    0.009 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:78(onlySignData)
       18    3.697    0.205   65.982    3.666 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\function_base.py:2270(cov)
     3744    3.435    0.001   14.344    0.004 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\nanfunctions.py:1421(nanvar)
     3690    3.309    0.001    5.133    0.001 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:289(shuffleSplitData)
        9    3.302    0.367   14.111    1.568 <ipython-input-1-6d2b774644b9>:278(combineAllSubjects)
       90    3.243    0.036   23.990    0.267 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:196(createListOfDataMixes)
     7488    2.413    0.000    9.338    0.001 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\nanfunctions.py:68(_replace_nan)
     3744    2.266    0.001   29.681    0.008 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\extmath.py:792(_incremental_mean_and_var)
     3690    2.064    0.001  249.887    0.068 f:\PythonProjects\NietoExcercise-1\svmMethods.py:167(testSuite)
       81    1.850    0.023    1.850    0.023 {built-in method _pickle.load}
    14742    1.748    0.000    1.748    0.000 {method 'astype' of 'numpy.ndarray' objects}
      702    1.530    0.002    1.530    0.002 {method 'read' of '_io.BufferedReader' objects}
       27    1.271    0.047    3.949    0.146 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:2891(_read_one_epoch_file)
       90    1.148    0.013   10.781    0.120 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:63(createMaskedFeatureList)
        9    0.865    0.096   15.671    1.741 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:595(getFeatures)
       18    0.849    0.047    0.850    0.047 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\feature_selection\_univariate_selection.py:150(<listcomp>)
       72    0.832    0.012    1.447    0.020 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\__init__.py:635(safe_sqr)
       27    0.825    0.031    0.986    0.037 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:3368(_concatenate_epochs)
    44064    0.773    0.000    0.773    0.000 {method 'read' of '_io.BytesIO' objects}
        9    0.755    0.084    9.989    1.110 f:\PythonProjects\NietoExcercise-1\dataLoader.py:23(load_data)
    25380    0.696    0.000    0.696    0.000 {method 'copy' of 'numpy.ndarray' objects}
       90    0.689    0.008   24.803    0.276 <ipython-input-1-6d2b774644b9>:19(mixShuffleSplit)
       36    0.548    0.015    0.548    0.015 f:\PythonProjects\NietoExcercise-1\Inner_Speech_Dataset\Python_Processing\Data_processing.py:64(Filter_by_condition)
      360    0.448    0.001    0.448    0.001 {built-in method io.open}
    11070    0.433    0.000    0.537    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\class_weight.py:10(compute_class_weight)
    44550    0.423    0.000   13.877    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\validation.py:83(_assert_all_finite)
       27    0.394    0.015    7.279    0.270 <decorator-gen-229>:1(__init__)
    33462    0.391    0.000   20.207    0.001 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\validation.py:461(check_array)
    11070    0.364    0.000  228.439    0.021 f:\PythonProjects\NietoExcercise-1\svmMethods.py:106(svmPipeline)
       18    0.321    0.018    4.817    0.268 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\feature_selection\_univariate_selection.py:123(f_classif)
    76271    0.317    0.000    0.317    0.000 {method 'extend' of 'list' objects}
    33813    0.317    0.000    0.681    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\arraysetops.py:309(_unique1d)
       90    0.312    0.003    2.031    0.023 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\feature_selection\_univariate_selection.py:98(<genexpr>)
   664663    0.292    0.000    0.292    0.000 {built-in method builtins.hasattr}
    22140    0.246    0.000    0.702    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:2102(_signature_from_function)
1179845/1179766    0.245    0.000    0.471    0.000 {built-in method builtins.isinstance}
    10091    0.241    0.000    0.241    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\zmq\sugar\socket.py:480(send)
    66708    0.236    0.000    0.492    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\validation.py:244(_num_samples)
133389/111141    0.230    0.000   24.883    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\validation.py:59(inner_f)
        9    0.220    0.024    1.103    0.123 f:\PythonProjects\NietoExcercise-1\Inner_Speech_Dataset\Python_Processing\Data_processing.py:91(Transform_for_classificator)
    11070    0.202    0.000  173.413    0.016 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\svm\_base.py:119(fit)
    22140    0.201    0.000    0.531    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\pkg_resources\_vendor\packaging\version.py:271(__init__)
    85698    0.174    0.000   24.034    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:70(_wrapreduction)
    88560    0.163    0.000    0.269    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:2452(__init__)
    29628    0.154    0.000    0.304    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\validation.py:1094(<listcomp>)
    11070    0.138    0.000    0.673    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\multiclass.py:186(type_of_target)
    11070    0.125    0.000  175.140    0.016 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:314(fit)
    11070    0.125    0.000    0.125    0.000 {method 'randint' of 'numpy.random.mtrand.RandomState' objects}
    52038    0.121    0.000   37.193    0.001 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\extmath.py:663(_safe_accumulator_op)
       36    0.117    0.003    0.117    0.003 f:\PythonProjects\NietoExcercise-1\Inner_Speech_Dataset\Python_Processing\Data_processing.py:164(Filter_by_class)
    11070    0.116    0.000    0.146    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:662(_name_estimators)
    22140    0.115    0.000    0.966    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:2183(_signature_from_callable)
    55656    0.114    0.000    0.124    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\warnings.py:449(__enter__)
    22329    0.114    0.000    0.114    0.000 {method 'search' of '_sre.SRE_Pattern' objects}
    92754    0.113    0.000    0.227    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\abc.py:180(__instancecheck__)
    22140    0.112    0.000    1.274    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\base.py:151(_get_param_names)
   790695    0.111    0.000    0.111    0.000 {method 'endswith' of 'str' objects}
    63288    0.110    0.000   23.546    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2105(sum)
    77648    0.108    0.000    0.742    0.000 <__array_function__ internals>:2(where)
    22140    0.100    0.000    0.151    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:2732(__init__)
     7488    0.099    0.000    0.203    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\nanfunctions.py:183(_divide_by_count)
   118846    0.099    0.000    0.099    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\_weakrefset.py:70(__contains__)
    11070    0.097    0.000  167.146    0.015 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\svm\_base.py:260(_dense_fit)
    55692    0.096    0.000    0.195    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\warnings.py:159(_add_filter)
    11421    0.087    0.000    0.087    0.000 {method 'argsort' of 'numpy.ndarray' objects}
   244536    0.086    0.000    0.086    0.000 {built-in method builtins.getattr}
      189    0.084    0.000    0.274    0.001 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:720(_check_consistency)
     3744    0.083    0.000   33.658    0.009 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\preprocessing\_data.py:732(partial_fit)
       18    0.078    0.004    3.036    0.169 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\feature_selection\_univariate_selection.py:43(f_oneway)
    67248    0.077    0.000    0.077    0.000 {built-in method numpy.empty}
    22140    0.076    0.000    0.082    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\pkg_resources\_vendor\packaging\version.py:474(_cmpkey)
    22140    0.073    0.000    1.488    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\metaestimators.py:66(_validate_names)
       99    0.072    0.001    0.500    0.005 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:834(getGlobalGoodFeaturesMask)
    22446    0.071    0.000    0.071    0.000 {method 'sort' of 'numpy.ndarray' objects}
655546/655519    0.071    0.000    0.071    0.000 {built-in method builtins.len}
    11151    0.069    0.000    0.069    0.000 {method 'cumsum' of 'numpy.ndarray' objects}
    11070    0.069    0.000    0.157    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\joblib\memory.py:916(__init__)
   217728    0.069    0.000    0.105    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\check.py:339(_is_numeric)
    11070    0.068    0.000   51.357    0.005 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\svm\_base.py:597(predict)
    52164    0.067    0.000    0.189    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\numerictypes.py:360(issubdtype)
    29628    0.067    0.000    0.419    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\validation.py:1034(check_is_fitted)
    22302    0.066    0.000   18.086    0.001 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\base.py:369(_validate_data)
    55692    0.066    0.000    0.066    0.000 {method 'remove' of 'list' objects}
    55656    0.065    0.000    0.065    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\warnings.py:428(__init__)
175016/174796    0.064    0.000    0.073    0.000 {built-in method builtins.issubclass}
   104328    0.062    0.000    0.115    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\numerictypes.py:286(issubclass_)
    63288    0.062    0.000   23.669    0.000 <__array_function__ internals>:2(sum)
    11070    0.061    0.000    0.164    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\metaestimators.py:103(__get__)
    88560    0.058    0.000    0.079    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\enum.py:267(__call__)
    22140    0.058    0.000    0.125    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:485(unwrap)
    33813    0.057    0.000    0.829    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\arraysetops.py:149(unique)
    11070    0.056    0.000    0.815    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\validation.py:272(check_memory)
    55656    0.055    0.000    0.257    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\warnings.py:143(simplefilter)
    22140    0.055    0.000    1.339    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\base.py:178(get_params)
    55656    0.054    0.000    0.059    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\warnings.py:468(__exit__)
    22140    0.054    0.000    0.068    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\base.py:165(<listcomp>)
    85698    0.054    0.000    0.054    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:71(<dictcomp>)
   455114    0.053    0.000    0.053    0.000 {method 'get' of 'dict' objects}
    77742    0.052    0.000    0.082    0.000 <frozen importlib._bootstrap>:416(parent)
    11070    0.050    0.000    1.828    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\svm\_base.py:551(_validate_targets)
    22140    0.049    0.000    1.543    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:153(_validate_steps)
    22140    0.048    0.000    0.051    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:181(_iter)
        9    0.046    0.005    0.515    0.057 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:820(setGlobalGoodFeaturesMask)
    11070    0.046    0.000    0.136    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\multiclass.py:113(is_multilabel)
    11088    0.046    0.000    4.431    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\validation.py:764(check_X_y)
   221400    0.045    0.000    0.045    0.000 {method 'group' of '_sre.SRE_Match' objects}
       54    0.045    0.001    0.045    0.001 {method 'tofile' of 'numpy.ndarray' objects}
    22158    0.043    0.000    0.188    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\validation.py:893(column_or_1d)
    11070    0.043    0.000    0.043    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\getlimits.py:498(__init__)
    11070    0.043    0.000    2.097    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\svm\_base.py:470(_validate_for_predict)
    11070    0.042    0.000   48.876    0.004 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\svm\_base.py:346(_dense_predict)
    11070    0.041    0.000    1.468    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:266(_fit)
    10791    0.041    0.000    0.112    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\_logging.py:162(set_log_level)
    22464    0.041    0.000    0.106    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_ufunc_config.py:32(seterr)
   110700    0.041    0.000    0.052    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:2781(<genexpr>)
    22140    0.039    0.000    0.570    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\pkg_resources\__init__.py:126(parse_version)
    22464    0.039    0.000    0.041    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_ufunc_config.py:132(geterr)
     3456    0.038    0.000    0.092    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:339(_read_ch_info_struct)
   281047    0.038    0.000    0.038    0.000 {method 'startswith' of 'str' objects}
    70830    0.038    0.000    0.038    0.000 {built-in method builtins.sorted}
    11070    0.038    0.000    0.086    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\functools.py:44(update_wrapper)
    10091    0.038    0.000    0.331    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\ipykernel\iostream.py:195(schedule)
      189    0.038    0.000    0.038    0.000 {built-in method nt.lstat}
    11070    0.038    0.000    0.104    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\svm\_classes.py:649(__init__)
   111645    0.037    0.000    0.188    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_asarray.py:14(asarray)
    33813    0.037    0.000    0.037    0.000 {method 'flatten' of 'numpy.ndarray' objects}
    77490    0.036    0.000    0.036    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\pkg_resources\_vendor\packaging\version.py:282(<genexpr>)
   142497    0.036    0.000    0.133    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_asarray.py:86(asanyarray)
    78256    0.036    0.000    0.104    0.000 <frozen importlib._bootstrap>:997(_handle_fromlist)
15003/963    0.035    0.000   10.127    0.011 c:\Users\Luna\anaconda3\envs\mentalab3\lib\copy.py:132(deepcopy)
    11070    0.035    0.000   51.423    0.005 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:392(predict)
    11070    0.034    0.000    0.034    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\svm\_base.py:76(__init__)
    33408    0.034    0.000    0.843    0.000 <__array_function__ internals>:2(copyto)
    11070    0.033    0.000    0.048    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\contextlib.py:85(__exit__)
     8892    0.033    0.000    0.384    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\ipykernel\iostream.py:384(write)
    11070    0.032    0.000    0.067    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\svm\_base.py:537(__init__)
    14922    0.031    0.000    0.031    0.000 {built-in method numpy.zeros}
    77742    0.030    0.000    0.030    0.000 {method 'rpartition' of 'str' objects}
    22140    0.030    0.000    1.368    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\metaestimators.py:28(_get_params)
    22176    0.029    0.000    0.124    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\numeric.py:144(ones)
    55692    0.029    0.000    0.029    0.000 {method 'insert' of 'list' objects}
    35586    0.028    0.000    0.028    0.000 {built-in method numpy.frombuffer}
    33813    0.028    0.000    0.892    0.000 <__array_function__ internals>:2(unique)
    11070    0.027    0.000    1.177    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:687(make_pipeline)
    33462    0.027    0.000    0.038    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\validation.py:454(_ensure_no_complex_data)
     3744    0.027    0.000    0.064    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_methods.py:245(_ptp)
    22158    0.026    0.000    0.062    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:1705(ravel)
    66978    0.026    0.000    0.037    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\scipy\sparse\base.py:1188(isspmatrix)
    22140    0.026    0.000    1.010    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:3063(signature)
   202011    0.025    0.000    0.025    0.000 {method 'append' of 'list' objects}
    11070    0.025    0.000    0.030    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\contextlib.py:59(__init__)
    27306    0.024    0.000    7.957    0.000 <__array_function__ internals>:2(copy)
   243540    0.024    0.000    0.024    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:2502(name)
     3744    0.024    0.000    0.071    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\preprocessing\_data.py:64(_handle_zeros_in_scale)
    24192    0.023    0.000    0.046    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:184(_check_ch_keys)
    22392    0.023    0.000    0.023    0.000 {method 'ravel' of 'numpy.ndarray' objects}
    77648    0.023    0.000    0.023    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\multiarray.py:311(where)
    54918    0.022    0.000    0.022    0.000 {method 'copy' of 'dict' objects}
     4446    0.022    0.000    0.406    0.000 {built-in method builtins.print}
    11088    0.022    0.000    0.410    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\validation.py:305(check_consistent_length)
    88560    0.022    0.000    0.022    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\enum.py:517(__new__)
    11070    0.021    0.000   50.994    0.005 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\svm\_base.py:327(predict)
    10091    0.020    0.000    0.039    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\threading.py:1104(is_alive)
    44550    0.020    0.000    0.038    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\_config.py:14(get_config)
    44280    0.020    0.000    0.054    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:505(_is_wrapper)
      144    0.020    0.000    0.242    0.002 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\npyio.py:457(save)
   108531    0.020    0.000    0.020    0.000 {method 'items' of 'dict' objects}
       90    0.019    0.000    0.019    0.000 {built-in method _pickle.dump}
    22158    0.019    0.000    0.041    0.000 <__array_function__ internals>:2(shape)
    33210    0.019    0.000    0.019    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:235(_final_estimator)
   167004    0.018    0.000    0.018    0.000 {built-in method _warnings._filters_mutated}
    11070    0.018    0.000    0.071    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\joblib\memory.py:100(_store_backend_factory)
    22140    0.018    0.000    0.984    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:2811(from_callable)
    22140    0.018    0.000    1.386    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:120(get_params)
    11070    0.018    0.000    0.027    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:666(<listcomp>)
    11070    0.017    0.000    0.988    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:113(__init__)
    92232    0.017    0.000    0.017    0.000 {method 'isidentifier' of 'str' objects}
    11070    0.017    0.000    0.017    0.000 {method 'take' of 'numpy.ndarray' objects}
    11070    0.017    0.000   51.440    0.005 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\metaestimators.py:120(<lambda>)
    29628    0.016    0.000    0.027    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:73(isclass)
     6120    0.016    0.000    0.037    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\tokenize.py:492(_tokenize)
    11421    0.016    0.000    2.074    0.000 {built-in method builtins.sum}
    22464    0.016    0.000    0.016    0.000 {built-in method numpy.seterrobj}
    22140    0.016    0.000    0.021    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\base.py:176(<listcomp>)
    11070    0.016    0.000    0.016    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\validation.py:926(check_random_state)
    22302    0.016    0.000    0.017    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\base.py:335(_check_n_features)
    44280    0.015    0.000    0.020    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:159(isfunction)
    14814    0.015    0.000    0.091    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2249(any)
    22158    0.015    0.000    0.090    0.000 <__array_function__ internals>:2(ravel)
       81    0.015    0.000    0.035    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\pick.py:756(channel_indices_by_type)
    29628    0.015    0.000    0.015    0.000 {built-in method builtins.vars}
    22140    0.015    0.000    0.025    0.000 <string>:12(__new__)
    22140    0.015    0.000    0.022    0.000 {built-in method builtins.next}
    33813    0.015    0.000    0.019    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\arraysetops.py:136(_unpack_tuple)
    22275    0.015    0.000    0.015    0.000 {method 'split' of 'str' objects}
    11232    0.014    0.000    0.084    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_ufunc_config.py:433(__enter__)
    11070    0.014    0.000    0.032    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\pkg_resources\_vendor\packaging\version.py:74(__lt__)
     3690    0.014    0.000    0.382    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2714(amin)
    14814    0.014    0.000    0.118    0.000 <__array_function__ internals>:2(any)
    11070    0.014    0.000    0.019    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:249(_check_fit_params)
      145    0.013    0.000    0.013    0.000 {built-in method nt.stat}
    11070    0.013    0.000    0.043    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\contextlib.py:157(helper)
     3744    0.013    0.000    0.041    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\numeric.py:1816(isscalar)
    11070    0.013    0.000    0.018    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\joblib\memory.py:971(cache)
    22140    0.012    0.000    0.012    0.000 {method 'intersection' of 'set' objects}
    11151    0.012    0.000    0.093    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2418(cumsum)
    11070    0.012    0.000    0.012    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\svm\_base.py:252(_warn_from_fit_status)
    28117    0.012    0.000    0.012    0.000 {built-in method __new__ of type object at 0x00000000605E2A00}
    11070    0.012    0.000    0.685    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\multiclass.py:169(check_classification_targets)
     8145    0.012    0.000    0.016    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\copy.py:252(_keep_alive)
   132840    0.012    0.000    0.012    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:2514(kind)
    22140    0.012    0.000    0.012    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\metaestimators.py:74(<listcomp>)
     3744    0.012    0.000    0.076    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2490(ptp)
    54441    0.011    0.000    0.015    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\check.py:409(<genexpr>)
    11070    0.011    0.000    0.018    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\pkg_resources\_vendor\packaging\version.py:98(_compare)
    55350    0.011    0.000    0.011    0.000 {built-in method builtins.setattr}
    11232    0.011    0.000    0.011    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_ufunc_config.py:429(__init__)
    15318    0.011    0.000   55.614    0.004 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:52(_wrapfunc)
    99684    0.011    0.000    0.011    0.000 {built-in method builtins.callable}
    66420    0.011    0.000    0.011    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\pkg_resources\_vendor\packaging\version.py:420(_parse_letter_version)
   162/27    0.011    0.000    0.014    0.001 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tree.py:46(make_dir_tree)
    10091    0.010    0.000    0.010    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\ipykernel\iostream.py:91(_event_pipe)
     8478    0.010    0.000    0.010    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:37(__init__)
    11151    0.010    0.000    0.114    0.000 <__array_function__ internals>:2(cumsum)
       90    0.010    0.000    0.010    0.000 {built-in method numpy.core._multiarray_umath.count_nonzero}
    11088    0.010    0.000    0.111    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\validation.py:316(<listcomp>)
    63288    0.010    0.000    0.010    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2100(_sum_dispatcher)
    11070    0.010    0.000    0.010    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\getlimits.py:522(max)
    27306    0.010    0.000    7.912    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\function_base.py:714(copy)
    11034    0.010    0.000    0.037    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\check.py:383(_validate_type)
    44928    0.010    0.000    0.010    0.000 {built-in method numpy.geterrobj}
    11232    0.010    0.000    0.045    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_ufunc_config.py:438(__exit__)
    22140    0.009    0.000    0.009    0.000 {method 'values' of 'mappingproxy' objects}
     5418    0.009    0.000    0.009    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
     8892    0.009    0.000    0.014    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\ipykernel\iostream.py:308(_is_master_process)
     3744    0.009    0.000    6.156    0.002 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\nanfunctions.py:557(nansum)
    48384    0.009    0.000    0.009    0.000 {method 'difference' of 'set' objects}
    43004    0.009    0.000    0.012    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:575(<genexpr>)
       54    0.009    0.000    0.132    0.002 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:1315(_get_data)
    22275    0.009    0.000    0.009    0.000 {method 'index' of 'list' objects}
    53084    0.009    0.000    0.011    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:570(<genexpr>)
    69993    0.009    0.000    0.009    0.000 {built-in method builtins.id}
     5679    0.008    0.000   11.308    0.002 <__array_function__ internals>:2(concatenate)
    10091    0.008    0.000    0.008    0.000 {method 'acquire' of '_thread.lock' objects}
     3690    0.008    0.000    0.397    0.000 <__array_function__ internals>:2(amin)
     36/5    0.008    0.000    0.016    0.003 c:\Users\Luna\anaconda3\envs\mentalab3\lib\abc.py:196(__subclasscheck__)
     3744    0.008    0.000    7.861    0.002 <__array_function__ internals>:2(nansum)
    53084    0.008    0.000    0.012    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:574(<genexpr>)
     5040    0.008    0.000    0.120    0.000 <decorator-gen-215>:1(_is_good_epoch)
     3744    0.008    0.000   33.674    0.009 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\preprocessing\_data.py:704(fit)
     8478    0.008    0.000    0.022    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:149(_read_tag_header)
    22140    0.007    0.000    0.007    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\__init__.py:890(_print_elapsed_time)
    11070    0.007    0.000    0.007    0.000 {built-in method time.time}
       81    0.007    0.000    0.030    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:685(__deepcopy__)
      306    0.007    0.000    0.011    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\tokenize.py:243(untokenize)
     7488    0.007    0.000    0.015    0.000 <__array_function__ internals>:2(may_share_memory)
      189    0.007    0.000    0.007    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\contextlib.py:283(_exit_wrapper)
    10091    0.007    0.000    0.015    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\threading.py:1062(_wait_for_tstate_lock)
    11151    0.007    0.000    0.007    0.000 {method 'update' of 'dict' objects}
    22158    0.007    0.000    0.007    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:1915(shape)
     3744    0.007    0.000   16.008    0.004 <__array_function__ internals>:2(nanvar)
    11070    0.006    0.000    0.006    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\joblib\logger.py:67(__init__)
    22140    0.006    0.000    0.019    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:2211(<lambda>)
      306    0.006    0.000    0.058    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:523(_filter_header)
     4185    0.006    0.000    0.886    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:434(read_tag)
    33408    0.006    0.000    0.006    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\multiarray.py:1043(copyto)
       54    0.006    0.000    0.376    0.007 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:371(__init__)
      135    0.006    0.000    0.016    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\pick.py:206(pick_channels)
    11070    0.006    0.000    0.006    0.000 {sklearn.svm._libsvm.set_verbosity_wrap}
    33210    0.006    0.000    0.006    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\pkg_resources\_vendor\packaging\version.py:490(<lambda>)
     3744    0.006    0.000    0.274    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\nanfunctions.py:113(_copyto)
      108    0.006    0.000    0.006    0.000 {built-in method numpy.fromfile}
    26542    0.006    0.000    0.006    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:2967(<genexpr>)
      162    0.005    0.000    0.029    0.000 {built-in method builtins.all}
    33813    0.005    0.000    0.005    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\arraysetops.py:144(_unique_dispatcher)
    11070    0.005    0.000    0.005    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\joblib\memory.py:345(__init__)
 1620/594    0.005    0.000    0.006    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tree.py:15(dir_tree_find)
       27    0.005    0.000    0.005    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\json\decoder.py:345(raw_decode)
      162    0.005    0.000    0.005    0.000 {built-in method builtins.compile}
    11070    0.005    0.000    0.006    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\svm\_base.py:391(_compute_kernel)
    22140    0.005    0.000    0.005    0.000 {built-in method sys.getrecursionlimit}
       27    0.005    0.000    0.161    0.006 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:985(read_meas_info)
     3717    0.005    0.000    0.169    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2589(amax)
    11070    0.005    0.000    0.005    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\pkg_resources\_vendor\packaging\version.py:76(<lambda>)
     3456    0.005    0.000    0.007    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:363(_update_ch_info_named)
     3744    0.005    0.000    0.085    0.000 <__array_function__ internals>:2(ptp)
       81    0.005    0.000    0.041    0.001 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:710(_reject_setup)
    11070    0.005    0.000    0.012    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\contextlib.py:79(__enter__)
     8892    0.005    0.000    0.005    0.000 {built-in method nt.getpid}
   193/23    0.005    0.000    0.008    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\typing.py:1145(__subclasscheck__)
     3762    0.005    0.000    0.005    0.000 {method 'squeeze' of 'numpy.ndarray' objects}
       27    0.005    0.000    6.883    0.255 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:3100(__init__)
    11097    0.005    0.000    0.005    0.000 {method 'lower' of 'str' objects}
     3717    0.005    0.000    0.176    0.000 <__array_function__ internals>:2(amax)
     5040    0.005    0.000    0.006    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:782(_is_good_epoch)
    11070    0.004    0.000    0.004    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:250(<dictcomp>)
    22140    0.004    0.000    0.004    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\pkg_resources\_vendor\packaging\version.py:461(_parse_local_version)
     1089    0.004    0.000   10.091    0.009 c:\Users\Luna\anaconda3\envs\mentalab3\lib\copy.py:210(_deepcopy_list)
    10368    0.004    0.000    0.004    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\pick.py:172(channel_type)
     8892    0.004    0.000    0.030    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\ipykernel\iostream.py:321(_schedule_flush)
       27    0.004    0.000    1.557    0.058 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\open.py:132(_fiff_open)
    27306    0.004    0.000    0.004    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\function_base.py:710(_copy_dispatcher)
     3699    0.004    0.000    0.004    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\preprocessing\_data.py:684(__init__)
    22158    0.004    0.000    0.004    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:1911(_shape_dispatcher)
      189    0.004    0.000    2.252    0.012 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\npyio.py:283(load)
     3744    0.003    0.000    0.008    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\preprocessing\_data.py:690(_reset)
    11070    0.003    0.000    0.003    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:240(_log_message)
      819    0.003    0.000    0.003    0.000 {method 'reshape' of 'numpy.ndarray' objects}
    22158    0.003    0.000    0.003    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:1701(_ravel_dispatcher)
        9    0.003    0.000    8.124    0.903 f:\PythonProjects\NietoExcercise-1\Inner_Speech_Dataset\Python_Processing\Data_extractions.py:26(Extract_data_from_subject)
    10091    0.003    0.000    0.003    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\threading.py:506(is_set)
    22140    0.003    0.000    0.003    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:2817(parameters)
     3456    0.003    0.000    0.003    0.000 {method 'argmax' of 'numpy.ndarray' objects}
     5508    0.003    0.000    0.003    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\tokenize.py:230(add_whitespace)
     5391    0.003    0.000    0.063    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\_logging.py:154(__enter__)
      180    0.003    0.000    0.003    0.000 {method 'strftime' of 'datetime.date' objects}
    10280    0.003    0.000    0.003    0.000 {method 'append' of 'collections.deque' objects}
      135    0.003    0.000    0.024    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\pick.py:1004(_picks_to_idx)
     5436    0.003    0.000    0.003    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\re.py:286(_compile)
    14814    0.002    0.000    0.002    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2245(_any_dispatcher)
    24381    0.002    0.000    0.002    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:737(<genexpr>)
     5391    0.002    0.000    0.053    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\_logging.py:157(__exit__)
      162    0.002    0.000    0.048    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:558(_read_array_header)
     5364    0.002    0.000    0.006    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\tokenize.py:152(_compile)
     5391    0.002    0.000    0.002    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\_logging.py:149(__init__)
      189    0.002    0.000    0.002    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:735(<listcomp>)
      540    0.002    0.000    0.009    0.000 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:192(flattenAllExceptTrial)
      135    0.002    0.000    0.019    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\pick.py:1075(_picks_str_to_idx)
       18    0.002    0.000    0.002    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
     4293    0.002    0.000    0.013    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:63(read_tag_info)
     3456    0.002    0.000    0.011    0.000 <__array_function__ internals>:2(argmax)
      108    0.002    0.000    0.007    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\arraysetops.py:495(in1d)
      424    0.002    0.000    0.002    0.000 {built-in method numpy.arange}
 1296/162    0.002    0.000    0.003    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\ast.py:51(_convert)
       54    0.002    0.000    0.002    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\pick.py:554(<listcomp>)
     3456    0.002    0.000    0.007    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:1114(argmax)
     8613    0.002    0.000    0.002    0.000 {method 'seek' of '_io.BytesIO' objects}
     8640    0.002    0.000    0.002    0.000 {built-in method _struct.unpack}
    11151    0.002    0.000    0.002    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2414(_cumsum_dispatcher)
     7488    0.002    0.000    0.002    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\multiarray.py:1340(may_share_memory)
       27    0.002    0.000    0.002    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:3011(<listcomp>)
      234    0.002    0.000    0.004    0.000 {built-in method builtins.any}
     3690    0.002    0.000    0.002    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\copy.py:66(copy)
       99    0.002    0.000    0.002    0.000 {method 'seed' of 'numpy.random.mtrand.RandomState' objects}
      657    0.002    0.000    0.008    0.000 <__array_function__ internals>:2(reshape)
      190    0.002    0.000    0.003    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\ntpath.py:200(split)
     5436    0.002    0.000    0.004    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\re.py:231(compile)
     5679    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\multiarray.py:143(concatenate)
      162    0.001    0.000    1.907    0.012 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:683(read_array)
      144    0.001    0.000    0.032    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:403(_write_array_header)
     3690    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2709(_amin_dispatcher)
      657    0.001    0.000    0.005    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:199(reshape)
      135    0.001    0.000    0.069    0.001 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:124(loadAnovaMask)
      180    0.001    0.000    5.554    0.031 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:773(getFeatureList)
     3672    0.001    0.000    0.001    0.000 {method 'decode' of 'bytes' objects}
      144    0.001    0.000    0.099    0.001 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:611(write_array)
     3744    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\nanfunctions.py:553(_nansum_dispatcher)
       54    0.001    0.000    2.218    0.041 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:115(loadFeatures)
     5400    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\check.py:574(_check_option)
  324/162    0.001    0.000    0.004    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\copy.py:268(_reconstruct)
      189    0.001    0.000    0.008    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\contextlib.py:338(__exit__)
       72    0.001    0.000    0.660    0.009 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\validation.py:127(as_float_array)
     3744    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\nanfunctions.py:1416(_nanvar_dispatcher)
      144    0.001    0.000    0.530    0.004 {method 'sum' of 'numpy.ndarray' objects}
      189    0.001    0.000    0.045    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\glob.py:9(glob)
       18    0.001    0.000    0.596    0.033 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_methods.py:143(_mean)
       54    0.001    0.000    0.179    0.003 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\pick.py:511(pick_info)
      351    0.001    0.000    0.044    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\glob.py:39(_iglob)
     5364    0.001    0.000    0.001    0.000 {method 'span' of '_sre.SRE_Match' objects}
      190    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\ntpath.py:122(splitdrive)
      144    0.001    0.000    0.002    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:354(_wrap_header)
    11313    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
      486    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:877(_read_bytes)
     3744    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2486(_ptp_dispatcher)
       54    0.001    0.000    0.003    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\index_tricks.py:316(__getitem__)
     5760    0.001    0.000    0.001    0.000 {method 'upper' of 'str' objects}
       90    0.001    0.000    0.003    0.000 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:814(setOrder)
       27    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\mixin.py:162(_getitem)
      108    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\numerictypes.py:545(_can_coerce_all)
      189    0.001    0.000    0.002    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\contextlib.py:321(enter_context)
      189    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\contextlib.py:288(push)
    20/10    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\typing.py:1164(__setattr__)
     6777    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\copy.py:190(_deepcopy_atomic)
       27    0.001    0.000    0.769    0.028 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:168(_read_matrix)
       54    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\function_base.py:1152(diff)
       18    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\feature_selection\_univariate_selection.py:101(<listcomp>)
      306    0.001    0.000    0.012    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\tokenize.py:317(untokenize)
     3717    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2584(_amax_dispatcher)
     3510    0.001    0.000    0.001    0.000 {method 'tobytes' of 'numpy.ndarray' objects}
     5229    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:1524(times)
      972    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\logging\__init__.py:1544(isEnabledFor)
       54    0.001    0.000    0.002    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\check.py:775(_ensure_events)
      234    0.001    0.000    0.001    0.000 {built-in method builtins.round}
       90    0.001    0.000    0.001    0.000 {method 'shuffle' of 'numpy.random.mtrand.RandomState' objects}
      189    0.001    0.000    0.009    0.000 <decorator-gen-22>:1(_unique_channel_names)
       62    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\_weakrefset.py:58(__iter__)
      243    0.001    0.000    0.001    0.000 {method '__reduce_ex__' of 'object' objects}
      270    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\pick.py:932(_check_excludes_includes)
       81    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:779(<listcomp>)
      189    0.001    0.000    0.003    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\copy.py:236(_deepcopy_dict)
       90    0.001    0.000    0.137    0.002 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:74(getMaskedFeatureList)
       27    0.000    0.000    0.004    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:318(_read_coord_trans_struct)
      216    0.000    0.000    0.002    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\shape_base.py:24(atleast_1d)
       54    0.000    0.000    0.380    0.007 <decorator-gen-212>:1(__init__)
      162    0.000    0.000    0.009    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\ast.py:40(literal_eval)
      144    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:326(header_data_from_array_1_0)
      162    0.000    0.000    0.009    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\utils.py:962(safe_eval)
       81    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\pick.py:772(<dictcomp>)
       18    0.000    0.000    0.259    0.014 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\feature_selection\_univariate_selection.py:99(<listcomp>)
     3456    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:1110(_argmax_dispatcher)
       18    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\stride_tricks.py:114(_broadcast_to)
       72    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\__init__.py:110(safe_mask)
       54    0.000    0.000    0.073    0.001 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:137(saveAnovaMask)
      740    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
       54    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:616(decimate)
       90    0.000    0.000    0.000    0.000 {built-in method now}
      306    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\tokenize.py:224(__init__)
   162/27    0.000    0.000    0.014    0.001 <decorator-gen-5>:1(make_dir_tree)
      162    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:217(read_magic)
      162    0.000    0.000    0.004    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2337(all)
      189    0.000    0.000    0.009    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:106(_unique_channel_names)
      144    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:195(magic)
      432    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
      189    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\contextlib.py:271(__init__)
      108    0.000    0.000    0.004    0.000 <decorator-gen-4>:1(metadata)
      189    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
       54    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\twodim_base.py:152(eye)
      144    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:246(dtype_to_descr)
      162    0.000    0.000    0.003    0.000 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:810(getLabels)
       18    0.000    0.000    0.660    0.037 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\feature_selection\_univariate_selection.py:95(<listcomp>)
       18    0.000    0.000    0.597    0.033 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\function_base.py:280(average)
      621    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:75(_frombuffer_rows)
      108    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:1529(_set_times)
      648    0.000    0.000    0.002    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\ast.py:65(<genexpr>)
      162    0.000    0.000    0.005    0.000 <__array_function__ internals>:2(all)
      144    0.000    0.000    0.529    0.004 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_methods.py:45(_sum)
      612    0.000    0.000    0.000    0.000 {method 'readline' of '_io.StringIO' objects}
     4266    0.000    0.000    0.000    0.000 {method 'tell' of '_io.BytesIO' objects}
      108    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\mixin.py:400(metadata)
      144    0.000    0.000    0.243    0.002 <__array_function__ internals>:2(save)
      505    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      162    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:282(descr_to_dtype)
       54    0.000    0.000    0.044    0.001 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:564(_check_consistency)
      189    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\contextlib.py:281(_push_cm_exit)
       36    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_methods.py:72(_clip_dep_is_scalar_nan)
      972    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\logging\__init__.py:1530(getEffectiveLevel)
       90    0.000    0.000    0.011    0.000 <__array_function__ internals>:2(count_nonzero)
       45    0.000    0.000    1.044    0.023 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\shape_base.py:223(vstack)
      270    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\check.py:23(_ensure_int)
      297    0.000    0.000    0.001    0.000 {method 'any' of 'numpy.ndarray' objects}
       72    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\shape_base.py:82(atleast_2d)
      405    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\logging\__init__.py:1298(info)
       54    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\proj.py:536(_make_projector)
       54    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\check.py:133(_check_event_id)
      306    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
      190    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
      189    0.000    0.000    0.038    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\ntpath.py:260(lexists)
  891/405    0.000    0.000    0.002    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\copy.py:273(<genexpr>)
      216    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(atleast_1d)
      306    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\tokenize.py:739(generate_tokens)
       24    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\_weakrefset.py:52(_commit_removals)
      378    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
      567    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:263(_read_simple)
      189    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\glob.py:145(has_magic)
       54    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\check.py:141(<dictcomp>)
      306    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:190(_check_version)
      145    0.000    0.000    0.014    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\genericpath.py:16(exists)
     3690    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\copy.py:111(_copy_immutable)
      198    0.000    0.000    0.000    0.000 {built-in method builtins.min}
      657    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:194(_reshape_dispatcher)
       54    0.000    0.000    0.003    0.000 <decorator-gen-213>:1(decimate)
       27    0.000    0.000    0.012    0.000 f:\PythonProjects\NietoExcercise-1\Inner_Speech_Dataset\Python_Processing\Data_extractions.py:216(load_events)
      567    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\logging\__init__.py:1286(debug)
      144    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:236(_has_metadata)
       27    0.000    0.000    1.561    0.058 <decorator-gen-6>:1(fiff_open)
       54    0.000    0.000    0.002    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:271(_handle_event_repeated)
       27    0.000    0.000    0.002    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\event.py:149(_read_events_fif)
       54    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\numerictypes.py:569(find_common_type)
       54    0.000    0.000    0.134    0.002 <decorator-gen-219>:1(_get_data)
      144    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method nt.mkdir}
       54    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:296(_read_id_struct)
       27    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:3356(_update_offset)
       45    0.000    0.000    1.045    0.023 <__array_function__ internals>:2(vstack)
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\transforms.py:91(__init__)
      190    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\numerics.py:1017(_stamp_to_dt)
      189    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\glob.py:22(iglob)
       54    0.000    0.000    0.002    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\proj.py:810(setup_proj)
       90    0.000    0.000    0.000    0.000 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:856(getOrder)
       54    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\shape_base.py:286(hstack)
       54    0.000    0.000    0.180    0.003 <decorator-gen-8>:1(pick_info)
      144    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:3075(ndim)
       90    0.000    0.000    0.010    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\numeric.py:391(count_nonzero)
      144    0.000    0.000    0.000    0.000 {method 'write' of '_io.BufferedWriter' objects}
       18    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\twodim_base.py:214(diag)
      144    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(ndim)
      729    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\numerictypes.py:554(<listcomp>)
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:548(__init__)
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\ctf_comp.py:80(_read_ctf_comp)
      189    0.000    0.000    0.000    0.000 {built-in method sys.exc_info}
       54    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\evoked.py:785(_check_decim)
      162    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\compat\py3k.py:53(isfileobj)
       54    0.000    0.000    0.002    0.000 <decorator-gen-16>:1(setup_proj)
       27    0.000    0.000    7.280    0.270 <decorator-gen-228>:1(read_epochs)
       81    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:777(_update_redundant)
       18    0.000    0.000   55.522    3.085 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_methods.py:106(_clip)
      190    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\ntpath.py:34(_get_bothseps)
      144    0.000    0.000    0.000    0.000 {built-in method _struct.pack}
      108    0.000    0.000    0.007    0.000 <__array_function__ internals>:2(in1d)
       27    0.000    0.000    0.004    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\open.py:41(_fiff_get_fid)
      162    0.000    0.000    0.005    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\ast.py:30(parse)
      144    0.000    0.000    0.002    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:379(_wrap_header_guess_version)
       18    0.000    0.000    0.000    0.000 {method 'diagonal' of 'numpy.ndarray' objects}
      297    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_methods.py:53(_any)
      180    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       81    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\mixin.py:146(_item_to_select)
       18    0.000    0.000   55.522    3.085 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2033(clip)
       27    0.000    0.000    0.000    0.000 {built-in method fromtimestamp}
      135    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\pick.py:1156(<listcomp>)
       54    0.000    0.000    0.000    0.000 f:\PythonProjects\NietoExcercise-1\Inner_Speech_Dataset\Python_Processing\Utilitys.py:135(sub_name)
       18    0.000    0.000   61.039    3.391 <__array_function__ internals>:2(dot)
       27    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\numeric.py:2317(array_equal)
       36    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\warnings.py:119(filterwarnings)
        9    0.000    0.000    9.989    1.110 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:302(loadData)
       99    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\shape_base.py:219(_vhstack_dispatcher)
       99    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\shape_base.py:208(_arrays_for_stack_dispatcher)
       72    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(atleast_2d)
       27    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:1510(_ensure_meas_date_none_or_dt)
       54    0.000    0.000    0.021    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:575(copy)
       54    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(diff)
       18    0.000    0.000   55.522    3.085 <__array_function__ internals>:2(clip)
       27    0.000    0.000    0.161    0.006 <decorator-gen-27>:1(read_meas_info)
       54    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:269(_read_string)
       26    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\_weakrefset.py:81(add)
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\check.py:38(check_fname)
       27    0.000    0.000    0.146    0.005 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:1163(drop_bad)
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\event.py:177(<listcomp>)
       18    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\type_check.py:279(iscomplexobj)
       18    0.000    0.000   55.522    3.085 {method 'clip' of 'numpy.ndarray' objects}
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\event.py:179(<dictcomp>)
      324    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
       54    0.000    0.000    0.002    0.000 {method 'max' of 'numpy.ndarray' objects}
       18    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_methods.py:59(_count_reduce_items)
       81    0.000    0.000    0.000    0.000 {method '__reduce_ex__' of 'datetime.datetime' objects}
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\ntpath.py:223(splitext)
       18    0.000    0.000    0.596    0.033 {method 'mean' of 'numpy.ndarray' objects}
      162    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:597(<listcomp>)
       27    0.000    0.000    0.005    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\json\decoder.py:334(decode)
        5    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\typing.py:1025(_abc_negative_cache)
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\genericpath.py:117(_splitext)
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\_digitization.py:166(_read_dig_fif)
       22    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\_weakrefset.py:36(__init__)
       27    0.000    0.000    0.000    0.000 <decorator-gen-12>:1(_read_proj)
       81    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:174(_format_trans)
       54    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\misc.py:315(_file_like)
       54    0.000    0.000    0.002    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\proj.py:653(make_projector_info)
       27    0.000    0.000    0.147    0.005 <decorator-gen-217>:1(drop_bad)
       27    0.000    0.000    0.006    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\json\__init__.py:302(loads)
       18    0.000    0.000    0.597    0.033 <__array_function__ internals>:2(average)
       18    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:1502(diagonal)
       27    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
       27    0.000    0.000    7.279    0.270 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:3037(read_epochs)
       18    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\feature_selection\_univariate_selection.py:96(<listcomp>)
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\mixin.py:267(__len__)
       27    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2881(prod)
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:39(_wrapit)
        9    0.000    0.000    0.000    0.000 f:\PythonProjects\NietoExcercise-1\Inner_Speech_Dataset\Python_Processing\Data_processing.py:52(Select_time_window)
       54    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\transforms.py:61(_to_const)
       10    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\typing.py:1033(_abc_negative_cache_version)
        9    0.000    0.000    0.000    0.000 f:\PythonProjects\NietoExcercise-1\svmMethods.py:17(__init__)
       18    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(diag)
       72    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
       36    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_methods.py:82(_clip_dep_is_byte_swapped)
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\proj.py:677(activate_proj)
       54    0.000    0.000    0.000    0.000 {method 'min' of 'numpy.ndarray' objects}
       18    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(iscomplexobj)
       27    0.000    0.000    1.561    0.058 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\open.py:100(fiff_open)
       18    0.000    0.000   66.260    3.681 <__array_function__ internals>:2(cov)
        9    0.000    0.000    0.000    0.000 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:18(__init__)
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:971(_read_bad_channels)
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\fiff\raw.py:425(_get_fname_rep)
       81    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\copyreg.py:87(__newobj__)
        9    0.000    0.000    9.989    1.110 f:\PythonProjects\NietoExcercise-1\dataLoader.py:117(load_multiple_datasets)
       54    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(hstack)
      189    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.deque' objects}
       18    0.000    0.000  129.193    7.177 <__array_function__ internals>:2(corrcoef)
       81    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
       54    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\numerictypes.py:621(<listcomp>)
       54    0.000    0.000    0.002    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\proj.py:507(make_projector)
       27    0.000    0.000    0.000    0.000 {method 'resize' of 'numpy.ndarray' objects}
       54    0.000    0.000    0.002    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_methods.py:37(_amax)
       18    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(broadcast_to)
      108    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\misc.py:322(<genexpr>)
      189    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\contextlib.py:17(__enter__)
       27    0.000    0.000    0.000    0.000 <decorator-gen-13>:1(activate_proj)
      162    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2333(_all_dispatcher)
      162    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
      144    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\npyio.py:453(_save_dispatcher)
      270    0.000    0.000    0.000    0.000 {built-in method _operator.index}
       24    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\_weakrefset.py:26(__exit__)
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\proj.py:340(_read_proj)
       27    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(array_equal)
       54    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\mixin.py:395(metadata)
      189    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:722(<listcomp>)
       81    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       18    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(swapaxes)
      216    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\shape_base.py:20(_atleast_1d_dispatcher)
       54    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_methods.py:41(_amin)
       27    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\proc_history.py:31(_read_proc_history)
       27    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(prod)
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:1468(_read_extended_ch_info)
      183    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
       18    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(nonzero)
       18    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(diagonal)
       27    0.000    0.000    0.000    0.000 {method 'all' of 'numpy.ndarray' objects}
       18    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:550(swapaxes)
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\numerics.py:1020(<listcomp>)
       90    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\numeric.py:387(_count_nonzero_dispatcher)
       27    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\open.py:57(_get_next_fname)
       27    0.000    0.000    0.000    0.000 {method 'prod' of 'numpy.ndarray' objects}
       18    0.000    0.000    0.000    0.000 {method 'conj' of 'numpy.ndarray' objects}
       18    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\stride_tricks.py:141(broadcast_to)
       18    0.000    0.000    0.002    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:1816(nonzero)
      108    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\mixin.py:367(_check_metadata)
       18    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\function_base.py:244(iterable)
       54    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_asarray.py:139(ascontiguousarray)
       27    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
       24    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\_weakrefset.py:20(__enter__)
      144    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:3071(_ndim_dispatcher)
       18    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(result_type)
       24    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\_weakrefset.py:16(__init__)
       27    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:1450(get_data)
       36    0.000    0.000    0.000    0.000 {built-in method time.clock}
       54    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\baseline.py:127(_check_baseline)
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:1536(tmin)
      108    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\arraysetops.py:491(_in1d_dispatcher)
       54    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\baseline.py:12(_log_rescale)
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_methods.py:49(_prod)
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:512(_rename_list)
       81    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:1198(<genexpr>)
       54    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\_digitization.py:47(_format_dig_points)
       54    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\function_base.py:1148(_diff_dispatcher)
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:1095(ch_names)
        1    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\os.py:195(makedirs)
       18    0.000    0.000    0.000    0.000 {method 'swapaxes' of 'numpy.ndarray' objects}
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_methods.py:56(_all)
       54    0.000    0.000    0.000    0.000 {method 'end' of '_sre.SRE_Match' objects}
        3    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\typing.py:875(__extrahook__)
        5    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\typing.py:889(__extrahook__)
       18    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\stride_tricks.py:24(_maybe_view_as_subclass)
       36    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\stride_tricks.py:119(<genexpr>)
        1    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\codecs.py:93(__new__)
       72    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\shape_base.py:78(_atleast_2d_dispatcher)
       18    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2029(_clip_dispatcher)
       50    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:1546(tmax)
       18    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\multiarray.py:706(dot)
       18    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\function_base.py:276(_average_dispatcher)
       54    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:3431(<genexpr>)
       54    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\pick.py:556(<listcomp>)
       54    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       18    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\twodim_base.py:210(_diag_dispatcher)
       13    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\typing.py:1019(_abc_negative_cache)
       18    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\type_check.py:206(_is_type_dispatcher)
        1    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\encodings\__init__.py:71(search_function)
       18    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\stride_tricks.py:137(_broadcast_to_dispatcher)
       18    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\function_base.py:2484(_corrcoef_dispatcher)
       54    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\numerictypes.py:622(<listcomp>)
       18    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:1498(_diagonal_dispatcher)
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\numeric.py:2313(_array_equal_dispatcher)
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2876(_prod_dispatcher)
       16    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\typing.py:1089(__eq__)
       11    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\_collections_abc.py:302(__subclasshook__)
       18    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\multiarray.py:634(result_type)
       18    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:1812(_nonzero_dispatcher)
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:1456(<listcomp>)
       18    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:546(_swapaxes_dispatcher)
        1    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\copyreg.py:96(_slotnames)
        5    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\typing.py:1039(_abc_negative_cache_version)
        1    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\encodings\__init__.py:43(normalize_encoding)
        1    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\encodings\latin_1.py:41(getregentry)
       24    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
       18    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\function_base.py:2265(_cov_dispatcher)
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:513(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.__import__}
        8    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        6    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        2    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\os.py:1067(__subclasshook__)
        1    0.000    0.000    0.000    0.000 f:\PythonProjects\NietoExcercise-1\paradigmSetting.py:16(upDownRightLeftInnerSpecial)
        1    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


