         448210348 function calls (446434424 primitive calls) in 1382.856 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   302400  489.282    0.002  490.642    0.002 {sklearn.svm._libsvm.fit}
   302400  169.763    0.001  169.763    0.001 {sklearn.svm._libsvm.predict}
  8361936   77.196    0.000   77.196    0.000 {built-in method numpy.array}
  2522484   72.314    0.000   72.314    0.000 {method 'reduce' of 'numpy.ufunc' objects}
   100800   53.433    0.001   57.075    0.001 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:174(normalizeData)
7357005/6247521   40.468    0.000  226.738    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
       90   34.418    0.382  210.602    2.340 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:211(createListOfDataMixes)
22653/13113   21.936    0.001   22.029    0.002 {method '__deepcopy__' of 'numpy.ndarray' objects}
   100800   19.334    0.000   31.931    0.000 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:366(shuffleSplitData)
        1   19.052   19.052 1382.861 1382.861 f:/PythonProjects/NietoExcercise-1/svm_test_loopGood copy.py:596(main)
   101891   17.519    0.000   17.519    0.000 {built-in method builtins.print}
   201600   17.257    0.000   49.113    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\preprocessing\_data.py:865(transform)
   100800   13.093    0.000 1075.115    0.011 f:\PythonProjects\NietoExcercise-1\svmMethods.py:339(testSuite)
 44842329   12.792    0.000   12.792    0.000 {method 'search' of '_sre.SRE_Pattern' objects}
 44251560   12.760    0.000   12.767    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\re.py:286(_compile)
 44236800   11.829    0.000   34.935    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\re.py:179(search)
   100800    9.874    0.000  101.909    0.001 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\extmath.py:792(_incremental_mean_and_var)
   100800    9.671    0.000   46.596    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\nanfunctions.py:1421(nanvar)
  1209600    9.432    0.000   61.518    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\validation.py:83(_assert_all_finite)
   907200    9.331    0.000   95.085    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\validation.py:461(check_array)
   908334    7.574    0.000   14.753    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\arraysetops.py:309(_unique1d)
   201600    7.379    0.000   29.314    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\nanfunctions.py:68(_replace_nan)
   302400    7.214    0.000    9.745    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\class_weight.py:10(compute_class_weight)
 17485311    6.902    0.000    6.902    0.000 {built-in method builtins.hasattr}
   302400    6.868    0.000  595.791    0.002 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\svm\_base.py:119(fit)
   604800    5.983    0.000   16.903    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:2102(_signature_from_function)
   302400    5.935    0.000  882.356    0.003 f:\PythonProjects\NietoExcercise-1\svmMethods.py:278(svmPipeline)
  1814400    5.575    0.000   11.691    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\validation.py:244(_num_samples)
3628800/3024000    5.207    0.000  167.077    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\validation.py:59(inner_f)
20383057/20382977    4.965    0.000    9.638    0.000 {built-in method builtins.isinstance}
   604800    4.819    0.000   12.292    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\pkg_resources\_vendor\packaging\version.py:271(__init__)
       90    4.424    0.049  215.165    2.391 f:/PythonProjects/NietoExcercise-1/svm_test_loopGood copy.py:23(mixShuffleSplit)
   309744    4.119    0.000    4.119    0.000 {method 'astype' of 'numpy.ndarray' objects}
       90    4.110    0.046   25.816    0.287 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:66(createMaskedFeatureList)
   806400    4.047    0.000    8.031    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\validation.py:1094(<listcomp>)
  2319237    3.969    0.000   77.225    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:70(_wrapreduction)
  2419200    3.791    0.000    6.354    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:2452(__init__)
   302400    3.280    0.000   16.302    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\multiclass.py:186(type_of_target)
     3024    3.240    0.001    3.240    0.001 {method 'read' of '_io.BufferedReader' objects}
      297    2.943    0.010    2.943    0.010 {built-in method _pickle.load}
 21571344    2.940    0.000    2.940    0.000 {method 'endswith' of 'str' objects}
   302400    2.924    0.000    2.924    0.000 {method 'randint' of 'numpy.random.mtrand.RandomState' objects}
       54    2.850    0.053    8.580    0.159 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:2891(_read_one_epoch_file)
   604800    2.683    0.000   23.198    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:2183(_signature_from_callable)
  1411200    2.617    0.000  127.740    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\extmath.py:663(_safe_accumulator_op)
   302400    2.605    0.000  636.715    0.002 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:314(fit)
   604800    2.549    0.000   30.367    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\base.py:151(_get_param_names)
  1713600    2.497    0.000   74.852    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2105(sum)
   302400    2.470    0.000    3.112    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:662(_name_estimators)
  1512108    2.456    0.000    2.664    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\warnings.py:449(__enter__)
  2520486    2.413    0.000    4.674    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\abc.py:180(__instancecheck__)
   604800    2.399    0.000    3.649    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:2732(__init__)
  1512162    2.293    0.000    4.235    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\warnings.py:159(_add_filter)
  3226631    2.261    0.000    2.261    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\_weakrefset.py:70(__contains__)
   201600    2.156    0.000    4.842    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\nanfunctions.py:183(_divide_by_count)
20973934/20973795    2.015    0.000    2.015    0.000 {built-in method builtins.len}
   100800    1.951    0.000  128.722    0.001 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\preprocessing\_data.py:732(partial_fit)
  1815948    1.905    0.000    1.905    0.000 {built-in method numpy.empty}
  6385218    1.824    0.000    1.824    0.000 {built-in method builtins.getattr}
       18    1.808    0.100   20.149    1.119 f:\PythonProjects\NietoExcercise-1\dataLoader.py:23(load_data)
   604800    1.781    0.000   35.563    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\metaestimators.py:66(_validate_names)
   604800    1.747    0.000    1.895    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\pkg_resources\_vendor\packaging\version.py:474(_cmpkey)
   604800    1.740    0.000   97.832    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\base.py:369(_validate_data)
       54    1.731    0.032    2.047    0.038 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:3368(_concatenate_epochs)
    88128    1.698    0.000    1.698    0.000 {method 'read' of '_io.BytesIO' objects}
  1411308    1.676    0.000    4.719    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\numerictypes.py:360(issubdtype)
   302400    1.624    0.000  492.583    0.002 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\svm\_base.py:260(_dense_fit)
   302562    1.574    0.000    1.574    0.000 {method 'cumsum' of 'numpy.ndarray' objects}
  2822616    1.550    0.000    2.877    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\numerictypes.py:286(issubclass_)
4559941/4559861    1.549    0.000    1.549    0.000 {built-in method builtins.issubclass}
   302400    1.501    0.000    3.421    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\joblib\memory.py:916(__init__)
   806400    1.433    0.000   10.450    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\validation.py:1034(check_is_fitted)
  1713600    1.415    0.000   77.698    0.000 <__array_function__ internals>:2(sum)
  1512108    1.410    0.000    5.819    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\warnings.py:143(simplefilter)
  1512108    1.390    0.000    1.518    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\warnings.py:468(__exit__)
   604800    1.383    0.000    3.060    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:485(unwrap)
   604800    1.367    0.000    1.748    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\base.py:165(<listcomp>)
   604800    1.361    0.000   31.990    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\base.py:178(get_params)
  2420652    1.359    0.000    1.911    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\enum.py:267(__call__)
   908334    1.329    0.000   18.195    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\arraysetops.py:149(unique)
   605340    1.318    0.000    1.318    0.000 {method 'sort' of 'numpy.ndarray' objects}
  1512108    1.312    0.000    1.312    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\warnings.py:428(__init__)
  2319237    1.304    0.000    1.304    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:71(<dictcomp>)
   302400    1.256    0.000   40.261    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\svm\_base.py:551(_validate_targets)
   302400    1.229    0.000  206.321    0.001 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\svm\_base.py:597(predict)
   604800    1.198    0.000   36.908    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:153(_validate_steps)
   302400    1.195    0.000   18.353    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\validation.py:272(check_memory)
     2430    1.173    0.000    1.254    0.001 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:89(onlySignData)
       18    1.142    0.063   27.486    1.527 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:713(getFeatures)
   302400    1.133    0.000   46.346    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\validation.py:764(check_X_y)
   302400    1.122    0.000    3.452    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\multiclass.py:113(is_multilabel)
  1556244    1.081    0.000    1.663    0.000 <frozen importlib._bootstrap>:416(parent)
  1512162    1.070    0.000    1.070    0.000 {method 'remove' of 'list' objects}
   604800    1.053    0.000    2.656    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_ufunc_config.py:32(seterr)
  7660854    1.044    0.000    1.044    0.000 {method 'startswith' of 'str' objects}
   604800    1.042    0.000    4.674    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\validation.py:893(column_or_1d)
   604800    1.039    0.000    1.119    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:181(_iter)
   302400    1.021    0.000    3.018    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\metaestimators.py:103(__get__)
  6048000    1.002    0.000    1.002    0.000 {method 'group' of '_sre.SRE_Match' objects}
   302400    1.001    0.000   27.378    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\svm\_base.py:470(_validate_for_predict)
   604800    1.000    0.000    1.059    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_ufunc_config.py:132(geterr)
   302400    0.995    0.000   35.659    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:266(_fit)
  3833424    0.976    0.000    3.221    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_asarray.py:86(asanyarray)
  3024000    0.966    0.000    1.250    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:2781(<genexpr>)
   303102    0.961    0.000    0.961    0.000 {method 'argsort' of 'numpy.ndarray' objects}
   302400    0.941    0.000    0.941    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\getlimits.py:498(__init__)
  3024918    0.939    0.000    4.396    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_asarray.py:14(asarray)
       54    0.915    0.017   15.591    0.289 <decorator-gen-229>:1(__init__)
  2116800    0.893    0.000    0.893    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\pkg_resources\_vendor\packaging\version.py:282(<genexpr>)
   403416    0.892    0.000    0.892    0.000 {built-in method numpy.zeros}
   302400    0.875    0.000    1.712    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\functools.py:44(update_wrapper)
   907236    0.818    0.000    4.703    0.000 <__array_function__ internals>:2(copyto)
   302400    0.778    0.000  170.798    0.001 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\svm\_base.py:346(_dense_predict)
  1557316    0.769    0.000    2.089    0.000 <frozen importlib._bootstrap>:997(_handle_fromlist)
   604800    0.764    0.000   13.056    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\pkg_resources\__init__.py:126(parse_version)
  9004611    0.747    0.000    0.747    0.000 {method 'append' of 'list' objects}
  6578676    0.746    0.000    0.746    0.000 {method 'get' of 'dict' objects}
  1512162    0.744    0.000    0.744    0.000 {method 'insert' of 'list' objects}
   908334    0.728    0.000    0.728    0.000 {method 'flatten' of 'numpy.ndarray' objects}
   604800    0.723    0.000   32.713    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\metaestimators.py:28(_get_params)
   302400    0.713    0.000  207.635    0.001 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:392(predict)
   302400    0.691    0.000    1.867    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\svm\_classes.py:649(__init__)
   908334    0.666    0.000   19.730    0.000 <__array_function__ internals>:2(unique)
   907200    0.661    0.000    0.968    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\validation.py:454(_ensure_no_complex_data)
   604836    0.650    0.000    3.056    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\numeric.py:144(ones)
   100800    0.642    0.000    1.391    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_methods.py:245(_ptp)
  6652800    0.637    0.000    0.637    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:2502(name)
   604800    0.631    0.000    1.594    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:1705(ravel)
   302400    0.625    0.000    1.176    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\svm\_base.py:537(__init__)
   302400    0.587    0.000   25.927    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:687(make_pipeline)
  1814400    0.585    0.000    0.886    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\scipy\sparse\base.py:1188(isspmatrix)
  1556244    0.582    0.000    0.582    0.000 {method 'rpartition' of 'str' objects}
       36    0.580    0.016    0.580    0.016 f:\PythonProjects\NietoExcercise-1\Inner_Speech_Dataset\Python_Processing\Data_processing.py:64(Filter_by_condition)
   702387    0.578    0.000    0.578    0.000 {built-in method builtins.sorted}
   605232    0.564    0.000    0.564    0.000 {method 'ravel' of 'numpy.ndarray' objects}
   100800    0.559    0.000    1.616    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\preprocessing\_data.py:64(_handle_zeros_in_scale)
  2420652    0.551    0.000    0.551    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\enum.py:517(__new__)
   302400    0.550    0.000    0.550    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\svm\_base.py:76(__init__)
       90    0.550    0.006    0.550    0.006 {built-in method _pickle.dump}
   302400    0.523    0.000    0.804    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\contextlib.py:85(__exit__)
   424152    0.519    0.000    0.519    0.000 {method 'copy' of 'numpy.ndarray' objects}
  1209600    0.518    0.000    0.972    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\_config.py:14(get_config)
   302400    0.516    0.000   10.004    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\validation.py:305(check_consistent_length)
  2925214    0.482    0.000    0.482    0.000 {method 'items' of 'dict' objects}
   897480    0.464    0.000   41.144    0.000 <__array_function__ internals>:2(copy)
  4536378    0.463    0.000    0.463    0.000 {built-in method _warnings._filters_mutated}
  1230336    0.463    0.000    0.463    0.000 {method 'copy' of 'dict' objects}
  1209600    0.463    0.000    1.355    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:505(_is_wrapper)
   604800    0.445    0.000   24.050    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:3063(signature)
   302400    0.433    0.000    0.520    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\contextlib.py:59(__init__)
   604800    0.429    0.000   33.142    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:120(get_params)
   604800    0.424    0.000    0.570    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\base.py:176(<listcomp>)
   604800    0.424    0.000    0.963    0.000 <__array_function__ internals>:2(shape)
   604800    0.408    0.000   23.606    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:2811(from_callable)
   604800    0.403    0.000    0.447    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\base.py:335(_check_n_features)
   302400    0.401    0.000  198.578    0.001 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\svm\_base.py:327(predict)
  2429028    0.393    0.000    0.393    0.000 {method 'isidentifier' of 'str' objects}
  1165500    0.391    0.000    0.541    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\copy.py:66(copy)
   403200    0.391    0.000    2.496    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2249(any)
   302400    0.386    0.000    0.567    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:666(<listcomp>)
   908334    0.385    0.000    0.489    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\arraysetops.py:136(_unpack_tuple)
   302400    0.383    0.000    1.575    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\joblib\memory.py:100(_store_backend_factory)
   604800    0.372    0.000    0.372    0.000 {built-in method numpy.seterrobj}
   604800    0.371    0.000    2.283    0.000 <__array_function__ internals>:2(ravel)
   302400    0.351    0.000    2.042    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_ufunc_config.py:433(__enter__)
   302400    0.350    0.000   21.853    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:113(__init__)
   907200    0.344    0.000    0.344    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:235(_final_estimator)
   302400    0.340    0.000    0.340    0.000 {method 'take' of 'numpy.ndarray' objects}
   302400    0.337    0.000    0.496    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:249(_check_fit_params)
   302400    0.336    0.000  207.971    0.001 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\metaestimators.py:120(<lambda>)
   100800    0.331    0.000    0.915    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\numeric.py:1816(isscalar)
   403200    0.331    0.000    3.127    0.000 <__array_function__ internals>:2(any)
      126    0.330    0.003    1.469    0.012 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:963(getGlobalGoodFeaturesMask)
  1209600    0.324    0.000    0.454    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:159(isfunction)
   605070    0.324    0.000    0.324    0.000 {method 'split' of 'str' objects}
   604800    0.322    0.000    0.580    0.000 <string>:12(__new__)
  3628800    0.316    0.000    0.316    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:2514(kind)
   604800    0.304    0.000    0.304    0.000 {method 'intersection' of 'set' objects}
   806400    0.301    0.000    0.525    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:73(isclass)
   302400    0.295    0.000    0.295    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\validation.py:926(check_random_state)
   604800    0.292    0.000    0.447    0.000 {built-in method builtins.next}
   806400    0.292    0.000    0.292    0.000 {built-in method builtins.vars}
   302562    0.289    0.000    2.241    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2418(cumsum)
   302400    0.284    0.000    0.389    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\joblib\memory.py:971(cache)
   302400    0.283    0.000    0.803    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\contextlib.py:157(helper)
   302400    0.282    0.000    0.282    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_ufunc_config.py:429(__init__)
   302400    0.279    0.000    3.057    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\validation.py:316(<listcomp>)
  1512000    0.273    0.000    0.273    0.000 {built-in method builtins.setattr}
   100800    0.270    0.000    1.661    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2490(ptp)
  1713600    0.268    0.000    0.268    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2100(_sum_dispatcher)
  2721708    0.266    0.000    0.266    0.000 {built-in method builtins.callable}
   620686    0.262    0.000    0.262    0.000 {built-in method __new__ of type object at 0x0000000055F92A00}
   302400    0.254    0.000    0.682    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\pkg_resources\_vendor\packaging\version.py:74(__lt__)
   302400    0.254    0.000    1.218    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_ufunc_config.py:438(__exit__)
   302400    0.253    0.000    0.427    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\pkg_resources\_vendor\packaging\version.py:98(_compare)
   302400    0.248    0.000   16.550    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\multiclass.py:169(check_classification_targets)
  1814400    0.247    0.000    0.247    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\pkg_resources\_vendor\packaging\version.py:420(_parse_letter_version)
  1209600    0.230    0.000    0.230    0.000 {built-in method numpy.geterrobj}
   100800    0.228    0.000   24.887    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\nanfunctions.py:557(nansum)
   302562    0.225    0.000    2.695    0.000 <__array_function__ internals>:2(cumsum)
   604800    0.213    0.000    0.213    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\metaestimators.py:74(<listcomp>)
   312138    0.213    0.000    1.973    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:52(_wrapfunc)
   604800    0.209    0.000    0.209    0.000 {method 'values' of 'mappingproxy' objects}
   302400    0.207    0.000    0.207    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\getlimits.py:522(max)
   605070    0.206    0.000    0.206    0.000 {method 'index' of 'list' objects}
   897480    0.205    0.000   40.245    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\function_base.py:714(copy)
   100800    0.203    0.000  129.252    0.001 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\preprocessing\_data.py:704(fit)
   100800    0.202    0.000   28.638    0.000 <__array_function__ internals>:2(nansum)
       18    0.201    0.011    1.004    0.056 f:\PythonProjects\NietoExcercise-1\Inner_Speech_Dataset\Python_Processing\Data_processing.py:91(Transform_for_classificator)
   302400    0.200    0.000    0.200    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\svm\_base.py:252(_warn_from_fit_status)
   292698    0.190    0.000   26.295    0.000 <__array_function__ internals>:2(concatenate)
   201600    0.176    0.000    0.378    0.000 <__array_function__ internals>:2(may_share_memory)
   604800    0.171    0.000    0.171    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:1915(shape)
      378    0.170    0.000    0.539    0.001 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:720(_check_consistency)
   100800    0.160    0.000    1.986    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2714(amin)
   604800    0.157    0.000    0.482    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:2211(<lambda>)
   100800    0.156    0.000    1.108    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\nanfunctions.py:113(_copyto)
   604800    0.155    0.000    0.155    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\__init__.py:890(_print_elapsed_time)
   907236    0.154    0.000    0.154    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\multiarray.py:1043(copyto)
   100800    0.153    0.000   50.300    0.000 <__array_function__ internals>:2(nanvar)
   100800    0.148    0.000    0.148    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\preprocessing\_data.py:684(__init__)
   907200    0.147    0.000    0.147    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\pkg_resources\_vendor\packaging\version.py:490(<lambda>)
   302400    0.144    0.000    0.144    0.000 {built-in method time.time}
      927    0.142    0.000    0.142    0.000 {built-in method io.open}
  1281528    0.137    0.000    0.137    0.000 {built-in method builtins.id}
   908334    0.133    0.000    0.133    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\arraysetops.py:144(_unique_dispatcher)
   435456    0.131    0.000    0.202    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\check.py:339(_is_numeric)
   302400    0.128    0.000    0.128    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\joblib\logger.py:67(__init__)
   302562    0.123    0.000    0.123    0.000 {method 'update' of 'dict' objects}
   604800    0.122    0.000    0.122    0.000 {built-in method sys.getrecursionlimit}
       36    0.122    0.003    0.122    0.003 f:\PythonProjects\NietoExcercise-1\Inner_Speech_Dataset\Python_Processing\Data_processing.py:176(Filter_by_class)
   302400    0.122    0.000    0.122    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:250(<dictcomp>)
   302400    0.120    0.000    0.144    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\svm\_base.py:391(_compute_kernel)
   302400    0.120    0.000    0.287    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\contextlib.py:79(__enter__)
   302400    0.117    0.000    0.117    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\pkg_resources\_vendor\packaging\version.py:76(<lambda>)
   100800    0.106    0.000    0.106    0.000 {method 'squeeze' of 'numpy.ndarray' objects}
   100800    0.105    0.000    1.879    0.000 <__array_function__ internals>:2(ptp)
   302400    0.105    0.000    0.105    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\joblib\memory.py:345(__init__)
   100854    0.097    0.000    1.376    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2589(amax)
   604800    0.095    0.000    0.095    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\pkg_resources\_vendor\packaging\version.py:461(_parse_local_version)
   302400    0.091    0.000    0.091    0.000 {sklearn.svm._libsvm.set_verbosity_wrap}
43020/1017    0.088    0.000   22.148    0.022 C:\Users\Luna\anaconda3\envs\mentalab3\lib\copy.py:132(deepcopy)
   897480    0.088    0.000    0.088    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\function_base.py:710(_copy_dispatcher)
   302454    0.086    0.000    0.086    0.000 {method 'lower' of 'str' objects}
   604800    0.085    0.000    0.085    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:1911(_shape_dispatcher)
   100800    0.082    0.000    0.327    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\preprocessing\_data.py:690(_reset)
   604800    0.081    0.000    0.081    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:2817(parameters)
    21582    0.081    0.000    0.219    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\_logging.py:162(set_log_level)
   100800    0.080    0.000    2.141    0.000 <__array_function__ internals>:2(amin)
   604800    0.074    0.000    0.074    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:1701(_ravel_dispatcher)
   302400    0.071    0.000    0.071    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:240(_log_message)
     6912    0.070    0.000    0.179    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:339(_read_ch_info_struct)
   100854    0.066    0.000    1.503    0.000 <__array_function__ internals>:2(amax)
   403200    0.065    0.000    0.065    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2245(_any_dispatcher)
    71172    0.057    0.000    0.057    0.000 {built-in method numpy.frombuffer}
  1165500    0.057    0.000    0.057    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\copy.py:111(_copy_immutable)
        1    0.049    0.049   14.826   14.826 f:/PythonProjects/NietoExcercise-1/svm_test_loopGood copy.py:294(createChunkFeatures)
    48384    0.045    0.000    0.090    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:184(_check_ch_keys)
   302562    0.044    0.000    0.044    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2414(_cumsum_dispatcher)
    16380    0.038    0.000    0.094    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\tokenize.py:492(_tokenize)
      729    0.037    0.000    0.037    0.000 {built-in method nt.lstat}
   100800    0.037    0.000    0.037    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\nanfunctions.py:553(_nansum_dispatcher)
   292698    0.034    0.000    0.034    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\multiarray.py:143(concatenate)
   201600    0.031    0.000    0.031    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\multiarray.py:1340(may_share_memory)
      162    0.030    0.000    0.069    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\pick.py:756(channel_indices_by_type)
    25272    0.028    0.000    0.038    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\copy.py:252(_keep_alive)
   100800    0.025    0.000    0.025    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\nanfunctions.py:1416(_nanvar_dispatcher)
    22770    0.025    0.000    0.076    0.000 {built-in method builtins.sum}
      486    0.025    0.000    0.026    0.000 {built-in method numpy.fromfile}
   108882    0.022    0.000    0.030    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\check.py:409(<genexpr>)
   324/54    0.021    0.000    0.029    0.001 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tree.py:46(make_dir_tree)
    16956    0.021    0.000    0.021    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:37(__init__)
    14760    0.021    0.000    0.021    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
    22068    0.019    0.000    0.073    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\check.py:383(_validate_type)
      108    0.018    0.000    0.260    0.002 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:1315(_get_data)
    86008    0.018    0.000    0.024    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:575(<genexpr>)
      819    0.018    0.000    0.028    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\tokenize.py:243(untokenize)
    96768    0.018    0.000    0.018    0.000 {method 'difference' of 'set' objects}
      783    0.017    0.000    0.017    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\contextlib.py:283(_exit_wrapper)
   100800    0.017    0.000    0.017    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2486(_ptp_dispatcher)
   100800    0.017    0.000    0.017    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2709(_amin_dispatcher)
   106168    0.017    0.000    0.022    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:570(<genexpr>)
      729    0.017    0.000    0.017    0.000 {built-in method builtins.compile}
   106168    0.016    0.000    0.024    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:574(<genexpr>)
    16956    0.016    0.000    0.044    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:149(_read_tag_header)
    10080    0.016    0.000    0.238    0.000 <decorator-gen-215>:1(_is_good_epoch)
      162    0.014    0.000    0.058    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:685(__deepcopy__)
      819    0.014    0.000    0.142    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:523(_filter_header)
   100854    0.012    0.000    0.012    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2584(_amax_dispatcher)
      270    0.012    0.000    0.030    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\pick.py:206(pick_channels)
     8370    0.012    0.000    1.918    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:434(read_tag)
     1593    0.011    0.000   22.085    0.014 C:\Users\Luna\anaconda3\envs\mentalab3\lib\copy.py:210(_deepcopy_list)
      783    0.011    0.000    3.260    0.004 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\npyio.py:283(load)
       54    0.011    0.000    0.011    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\json\decoder.py:345(raw_decode)
    53084    0.011    0.000    0.011    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:2967(<genexpr>)
      108    0.011    0.000    0.730    0.007 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:371(__init__)
3240/1188    0.011    0.000    0.011    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tree.py:15(dir_tree_find)
       54    0.010    0.000    0.317    0.006 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:985(read_meas_info)
      324    0.010    0.000    0.058    0.000 {built-in method builtins.all}
     6912    0.010    0.000    0.014    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:363(_update_ch_info_named)
       91    0.010    0.000    0.010    0.000 {built-in method nt.stat}
      162    0.010    0.000    0.079    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:710(_reject_setup)
       90    0.009    0.000    0.687    0.008 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\npyio.py:457(save)
    10080    0.009    0.000    0.013    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:782(_is_good_epoch)
       54    0.009    0.000   14.674    0.272 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:3100(__init__)
       54    0.008    0.000    3.291    0.061 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\open.py:132(_fiff_open)
    20736    0.008    0.000    0.008    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\pick.py:172(channel_type)
      729    0.008    0.000    0.188    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:558(_read_array_header)
     2988    0.008    0.000    0.008    0.000 {method 'reshape' of 'numpy.ndarray' objects}
    14742    0.007    0.000    0.008    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\tokenize.py:230(add_whitespace)
 5832/729    0.007    0.000    0.011    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\ast.py:51(_convert)
     6912    0.007    0.000    0.007    0.000 {method 'argmax' of 'numpy.ndarray' objects}
       18    0.006    0.000   17.304    0.961 f:\PythonProjects\NietoExcercise-1\Inner_Speech_Dataset\Python_Processing\Data_extractions.py:26(Extract_data_from_subject)
    14652    0.006    0.000    0.022    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\tokenize.py:152(_compile)
    10782    0.005    0.000    0.124    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\_logging.py:154(__enter__)
      378    0.005    0.000    0.005    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:735(<listcomp>)
    10782    0.005    0.000    0.105    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\_logging.py:157(__exit__)
      270    0.005    0.000    0.046    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\pick.py:1004(_picks_to_idx)
      730    0.005    0.000    0.010    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\ntpath.py:200(split)
    48762    0.005    0.000    0.005    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:737(<genexpr>)
    10782    0.005    0.000    0.005    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\_logging.py:149(__init__)
     2430    0.004    0.000    0.019    0.000 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:207(flattenAllExceptTrial)
      729    0.004    0.000    3.167    0.004 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:683(read_array)
    17685    0.004    0.000    0.004    0.000 {built-in method _struct.unpack}
      243    0.004    0.000    3.115    0.013 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:127(loadFeatures)
      270    0.004    0.000    0.036    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\pick.py:1075(_picks_str_to_idx)
     8586    0.004    0.000    0.027    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:63(read_tag_info)
      108    0.004    0.000    0.004    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\pick.py:554(<listcomp>)
      216    0.004    0.000    0.012    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\arraysetops.py:495(in1d)
     6912    0.004    0.000    0.022    0.000 <__array_function__ internals>:2(argmax)
     5076    0.004    0.000    0.065    0.000 <__array_function__ internals>:2(where)
    14760    0.004    0.000    0.017    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\re.py:231(compile)
    17226    0.004    0.000    0.004    0.000 {method 'seek' of '_io.BytesIO' objects}
     6912    0.004    0.000    0.015    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:1114(argmax)
       54    0.003    0.000    0.004    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:3011(<listcomp>)
     2664    0.003    0.000    0.019    0.000 <__array_function__ internals>:2(reshape)
      783    0.003    0.000    0.021    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\contextlib.py:338(__exit__)
      669    0.003    0.000    0.003    0.000 {built-in method numpy.arange}
      432    0.003    0.000    0.008    0.000 {built-in method builtins.any}
     2664    0.003    0.000    0.013    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:199(reshape)
     2187    0.003    0.000    0.004    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:877(_read_bytes)
      486    0.003    0.000    0.196    0.000 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:136(loadAnovaMask)
     7749    0.003    0.000    0.003    0.000 {method 'decode' of 'bytes' objects}
      729    0.003    0.000    0.058    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\glob.py:9(glob)
     1458    0.003    0.000    0.054    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\glob.py:39(_iglob)
      730    0.002    0.000    0.004    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\ntpath.py:122(splitdrive)
      783    0.002    0.000    0.002    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\contextlib.py:288(push)
      180    0.002    0.000    0.002    0.000 {method 'strftime' of 'datetime.date' objects}
    14652    0.002    0.000    0.002    0.000 {method 'span' of '_sre.SRE_Match' objects}
      108    0.002    0.000    0.002    0.000 {method 'seed' of 'numpy.random.mtrand.RandomState' objects}
    10800    0.002    0.000    0.002    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\check.py:574(_check_option)
      783    0.002    0.000    0.005    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\contextlib.py:321(enter_context)
    17586    0.002    0.000    0.002    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\copy.py:190(_deepcopy_atomic)
  648/324    0.002    0.000    0.007    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\copy.py:268(_reconstruct)
    23031    0.002    0.000    0.002    0.000 {method 'keys' of 'dict' objects}
      108    0.002    0.000    0.353    0.003 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\pick.py:511(pick_info)
      729    0.002    0.000    0.032    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\utils.py:962(safe_eval)
      729    0.002    0.000    0.030    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\ast.py:40(literal_eval)
      108    0.001    0.000    0.005    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\index_tricks.py:316(__getitem__)
     7020    0.001    0.000    0.001    0.000 {method 'tobytes' of 'numpy.ndarray' objects}
    11088    0.001    0.000    0.001    0.000 {method 'upper' of 'str' objects}
    10458    0.001    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:1524(times)
      216    0.001    0.000    0.002    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\numerictypes.py:545(_can_coerce_all)
      162    0.001    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:779(<listcomp>)
     2916    0.001    0.000    0.007    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\ast.py:65(<genexpr>)
      819    0.001    0.000    0.030    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\tokenize.py:317(untokenize)
      108    0.001    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\function_base.py:1152(diff)
     1944    0.001    0.000    0.002    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\logging\__init__.py:1544(isEnabledFor)
      729    0.001    0.000    0.003    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:217(read_magic)
       90    0.001    0.000    0.001    0.000 {method 'shuffle' of 'numpy.random.mtrand.RandomState' objects}
       54    0.001    0.000    1.690    0.031 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:168(_read_matrix)
      468    0.001    0.000    0.001    0.000 {built-in method builtins.round}
       54    0.001    0.000    0.003    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\mixin.py:162(_getitem)
      783    0.001    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\contextlib.py:271(__init__)
      783    0.001    0.000    0.001    0.000 {method 'seek' of '_io.BufferedReader' objects}
      108    0.001    0.000    0.004    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\check.py:775(_ensure_events)
      378    0.001    0.000    0.006    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\copy.py:236(_deepcopy_dict)
      378    0.001    0.000    0.016    0.000 <decorator-gen-22>:1(_unique_channel_names)
      729    0.001    0.000    0.014    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2337(all)
    264/7    0.001    0.000    0.004    0.001 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_compile.py:64(_compile)
    181/7    0.001    0.000    0.003    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:470(_parse)
      540    0.001    0.000    0.002    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\pick.py:932(_check_excludes_includes)
      486    0.001    0.000    0.001    0.000 {method '__reduce_ex__' of 'object' objects}
     2387    0.001    0.000    0.001    0.000 {built-in method nt.fspath}
       54    0.001    0.000    0.008    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:318(_read_coord_trans_struct)
      783    0.001    0.000    0.003    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\contextlib.py:281(_push_cm_exit)
      729    0.001    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:282(descr_to_dtype)
      108    0.001    0.000    0.737    0.007 <decorator-gen-212>:1(__init__)
      117    0.001    0.000   12.150    0.104 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:902(getFeatureList)
     1485    0.001    0.000    0.001    0.000 {built-in method builtins.min}
      729    0.001    0.000    0.016    0.000 <__array_function__ internals>:2(all)
      162    0.001    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\pick.py:772(<dictcomp>)
       90    0.001    0.000    0.020    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:403(_write_array_header)
     6912    0.001    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:1110(_argmax_dispatcher)
      108    0.001    0.000    0.002    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:616(decimate)
     1566    0.001    0.000    0.001    0.000 {method 'startswith' of 'bytes' objects}
     1638    0.001    0.000    0.001    0.000 {method 'readline' of '_io.StringIO' objects}
   324/54    0.001    0.000    0.029    0.001 <decorator-gen-5>:1(make_dir_tree)
       90    0.001    0.000    0.005    0.000 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:943(setOrder)
      678    0.001    0.000    0.002    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\enum.py:803(__and__)
      730    0.001    0.000    0.001    0.000 {method 'replace' of 'str' objects}
     5076    0.001    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\multiarray.py:311(where)
      819    0.001    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\tokenize.py:224(__init__)
      216    0.001    0.000    0.008    0.000 <decorator-gen-4>:1(metadata)
      729    0.001    0.000    0.004    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\glob.py:145(has_magic)
      378    0.001    0.000    0.015    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:106(_unique_channel_names)
     1242    0.001    0.000    0.003    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:75(_frombuffer_rows)
      342    0.001    0.000    0.003    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\shape_base.py:24(atleast_1d)
     8532    0.001    0.000    0.001    0.000 {method 'tell' of '_io.BytesIO' objects}
       90    0.001    0.000    0.571    0.006 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:611(write_array)
      216    0.001    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\mixin.py:400(metadata)
      216    0.001    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:1529(_set_times)
     1018    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
     1944    0.001    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\logging\__init__.py:1530(getEffectiveLevel)
      819    0.001    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\tokenize.py:739(generate_tokens)
      108    0.001    0.000    0.087    0.001 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:564(_check_consistency)
      108    0.001    0.000    0.002    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\twodim_base.py:152(eye)
      594    0.001    0.000    0.003    0.000 {method 'any' of 'numpy.ndarray' objects}
      819    0.001    0.000    0.001    0.000 {built-in method _struct.calcsize}
      540    0.001    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\check.py:23(_ensure_int)
      729    0.001    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\glob.py:22(iglob)
      729    0.001    0.000    0.038    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\ntpath.py:260(lexists)
      783    0.001    0.000    0.001    0.000 {built-in method sys.exc_info}
     2664    0.001    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:194(_reshape_dispatcher)
      108    0.001    0.000    0.003    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\check.py:133(_check_event_id)
       90    0.001    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:354(_wrap_header)
      108    0.001    0.000    0.003    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\proj.py:536(_make_projector)
 1782/810    0.000    0.000    0.004    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\copy.py:273(<genexpr>)
      810    0.000    0.000    0.002    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\logging\__init__.py:1298(info)
     1134    0.000    0.000    0.003    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:263(_read_simple)
       90    0.000    0.000    0.164    0.002 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:85(getMaskedFeatureList)
      108    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\check.py:141(<dictcomp>)
      730    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
   348/91    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:173(getwidth)
       54    0.000    0.000    0.014    0.000 f:\PythonProjects\NietoExcercise-1\Inner_Speech_Dataset\Python_Processing\Data_extractions.py:216(load_events)
     1134    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\logging\__init__.py:1286(debug)
      730    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\ntpath.py:34(_get_bothseps)
      729    0.000    0.000    0.017    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\ast.py:30(parse)
      108    0.000    0.000    0.003    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:271(_handle_event_repeated)
       54    0.000    0.000    0.003    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\event.py:149(_read_events_fif)
       54    0.000    0.000    3.295    0.061 <decorator-gen-6>:1(fiff_open)
      108    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\shape_base.py:82(atleast_2d)
      108    0.000    0.000    0.004    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\proj.py:810(setup_proj)
      108    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:296(_read_id_struct)
      108    0.000    0.000    0.263    0.002 <decorator-gen-219>:1(_get_data)
      918    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:232(__next)
      108    0.000    0.000    0.006    0.000 <decorator-gen-213>:1(decimate)
      342    0.000    0.000    0.003    0.000 <__array_function__ internals>:2(atleast_1d)
       54    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\numerics.py:1017(_stamp_to_dt)
      819    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:190(_check_version)
       54    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\transforms.py:91(__init__)
       54    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:3356(_update_offset)
      729    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:597(<listcomp>)
       18    0.000    0.000   20.150    1.119 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:379(loadData)
      937    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:163(__getitem__)
       54    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:548(__init__)
     1458    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\numerictypes.py:554(<listcomp>)
      108    0.000    0.000    0.353    0.003 <decorator-gen-8>:1(pick_info)
       54    0.000    0.000    1.789    0.033 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\shape_base.py:223(vstack)
      162    0.000    0.000    0.002    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:777(_update_redundant)
       54    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\ctf_comp.py:80(_read_ctf_comp)
      486    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\compat\py3k.py:53(isfileobj)
      108    0.000    0.000    0.004    0.000 <decorator-gen-16>:1(setup_proj)
       90    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:326(header_data_from_array_1_0)
      108    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\evoked.py:785(_check_decim)
       90    0.000    0.000    0.000    0.000 {built-in method now}
      594    0.000    0.000    0.002    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_methods.py:53(_any)
       54    0.000    0.000   15.593    0.289 <decorator-gen-228>:1(read_epochs)
       90    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:195(magic)
       54    0.000    0.000    0.003    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\open.py:41(_fiff_get_fid)
      270    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
      108    0.000    0.000    0.002    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\numerictypes.py:569(find_common_type)
       54    0.000    0.000    0.000    0.000 {built-in method fromtimestamp}
      270    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\pick.py:1156(<listcomp>)
     52/7    0.000    0.000    0.003    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:407(_parse_sub)
       54    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\warnings.py:119(filterwarnings)
      216    0.000    0.000    0.013    0.000 <__array_function__ internals>:2(in1d)
       54    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\numeric.py:2317(array_equal)
      108    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:269(_read_string)
       54    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_compile.py:250(_optimize_charset)
      162    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\mixin.py:146(_item_to_select)
       18    0.000    0.000    0.000    0.000 f:\PythonProjects\NietoExcercise-1\Inner_Speech_Dataset\Python_Processing\Data_processing.py:52(Select_time_window)
       54    0.000    0.000    0.317    0.006 <decorator-gen-27>:1(read_meas_info)
      216    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(ndim)
      108    0.000    0.000    0.000    0.000 f:\PythonProjects\NietoExcercise-1\Inner_Speech_Dataset\Python_Processing\Utilitys.py:135(sub_name)
       54    0.000    0.000    1.789    0.033 <__array_function__ internals>:2(vstack)
       54    0.000    0.000    0.002    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:1510(_ensure_meas_date_none_or_dt)
      108    0.000    0.000    0.040    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:575(copy)
       90    0.000    0.000    0.688    0.008 <__array_function__ internals>:2(save)
     35/7    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\abc.py:196(__subclasscheck__)
       54    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\event.py:177(<listcomp>)
      783    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.deque' objects}
      677    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:253(get)
      819    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
       54    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\check.py:38(check_fname)
       54    0.000    0.000    0.288    0.005 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:1163(drop_bad)
       90    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:246(dtype_to_descr)
       54    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\genericpath.py:117(_splitext)
       18    0.000    0.000   20.149    1.119 f:\PythonProjects\NietoExcercise-1\dataLoader.py:117(load_multiple_datasets)
       54    0.000    0.000    0.011    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\json\decoder.py:334(decode)
      108    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(diff)
       54    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\_digitization.py:166(_read_dig_fif)
      162    0.000    0.000    0.000    0.000 {method '__reduce_ex__' of 'datetime.datetime' objects}
       54    0.000    0.000    0.011    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\json\__init__.py:302(loads)
       18    0.000    0.000    0.002    0.000 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:19(__init__)
      108    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\misc.py:315(_file_like)
       54    0.000    0.000    0.000    0.000 <decorator-gen-12>:1(_read_proj)
      108    0.000    0.000    0.002    0.000 {method 'max' of 'numpy.ndarray' objects}
       54    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\event.py:179(<dictcomp>)
      108    0.000    0.000    0.003    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\proj.py:653(make_projector_info)
       90    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:236(_has_metadata)
       54    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\ntpath.py:223(splitext)
      162    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:174(_format_trans)
       54    0.000    0.000    0.289    0.005 <decorator-gen-217>:1(drop_bad)
      312    0.000    0.000    0.000    0.000 {built-in method builtins.max}
      729    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2333(_all_dispatcher)
      783    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\contextlib.py:17(__enter__)
      783    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
       54    0.000    0.000   15.592    0.289 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:3037(read_epochs)
       54    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\mixin.py:267(__len__)
      108    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\transforms.py:61(_to_const)
        1    0.000    0.000    0.000    0.000 {built-in method nt.mkdir}
       54    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:971(_read_bad_channels)
       90    0.000    0.000    0.001    0.000 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:939(getLabels)
       91    0.000    0.000    0.010    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\genericpath.py:16(exists)
       54    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2881(prod)
      108    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(atleast_2d)
       90    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       54    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:39(_wrapit)
      162    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\copyreg.py:87(__newobj__)
      486    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:248(match)
       54    0.000    0.000    3.294    0.061 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\open.py:100(fiff_open)
       54    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\proj.py:677(activate_proj)
        9    0.000    0.000    0.001    0.000 f:\PythonProjects\NietoExcercise-1\svmMethods.py:17(__init__)
      216    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\misc.py:322(<genexpr>)
      108    0.000    0.000    0.001    0.000 {method 'min' of 'numpy.ndarray' objects}
      108    0.000    0.000    0.003    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\proj.py:507(make_projector)
       54    0.000    0.000    0.000    0.000 <decorator-gen-13>:1(activate_proj)
       90    0.000    0.000    0.000    0.000 {built-in method _struct.pack}
      108    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\numerictypes.py:621(<listcomp>)
      428    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:171(append)
      264    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:111(__init__)
       54    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\fiff\raw.py:425(_get_fname_rep)
      324    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
       90    0.000    0.000    0.000    0.000 {method 'write' of '_io.BufferedWriter' objects}
      162    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
       54    0.000    0.000    0.000    0.000 {method 'resize' of 'numpy.ndarray' objects}
      540    0.000    0.000    0.000    0.000 {built-in method _operator.index}
      108    0.000    0.000    0.002    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_methods.py:37(_amax)
       72    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\shape_base.py:219(_vhstack_dispatcher)
       54    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\proj.py:340(_read_proj)
       54    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\numerics.py:1020(<listcomp>)
       90    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:379(_wrap_header_guess_version)
       54    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(array_equal)
       18    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\shape_base.py:286(hstack)
      162    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       54    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\proc_history.py:31(_read_proc_history)
      378    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:722(<listcomp>)
       72    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\shape_base.py:208(_arrays_for_stack_dispatcher)
       54    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_compile.py:223(_compile_charset)
       54    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\open.py:57(_get_next_fname)
      216    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\mixin.py:367(_check_metadata)
       54    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(prod)
      108    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
       90    0.000    0.000    0.000    0.000 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:998(getOrder)
      216    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:3075(ndim)
       54    0.000    0.000    0.001    0.000 {method 'all' of 'numpy.ndarray' objects}
       54    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:1468(_read_extended_ch_info)
      212    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:285(tell)
      108    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_methods.py:41(_amin)
      342    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\shape_base.py:20(_atleast_1d_dispatcher)
       54    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
       48    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\enum.py:797(__or__)
      216    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\arraysetops.py:491(_in1d_dispatcher)
      249    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:159(__len__)
       54    0.000    0.000    0.000    0.000 {method 'prod' of 'numpy.ndarray' objects}
      108    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\baseline.py:127(_check_baseline)
      108    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_asarray.py:139(ascontiguousarray)
      108    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\baseline.py:12(_log_rescale)
       54    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:512(_rename_list)
       52    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\_weakrefset.py:58(__iter__)
      206    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       54    0.000    0.000    0.002    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:1450(get_data)
    53/11    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\typing.py:1145(__subclasscheck__)
       62    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_compile.py:388(_simple)
       54    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:1536(tmin)
      162    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:1198(<genexpr>)
       54    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:1095(ch_names)
      216    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:3071(_ndim_dispatcher)
      108    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\function_base.py:1148(_diff_dispatcher)
      108    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\_digitization.py:47(_format_dig_points)
        9    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_compile.py:378(<listcomp>)
       54    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_methods.py:56(_all)
       54    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_methods.py:49(_prod)
        7    0.000    0.000    0.007    0.001 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_compile.py:557(compile)
      108    0.000    0.000    0.000    0.000 {method 'end' of '_sre.SRE_Match' objects}
      412    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        7    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_compile.py:482(_compile_info)
        7    0.000    0.000    0.003    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:844(parse)
      108    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\mixin.py:395(metadata)
        9    0.000    0.000    0.002    0.000 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:959(extendGlobalGoodFeaturesMaskList)
       90    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\npyio.py:453(_save_dispatcher)
      108    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\shape_base.py:78(_atleast_2d_dispatcher)
        7    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\uuid.py:106(__init__)
      108    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
      108    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\pick.py:556(<listcomp>)
       54    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:1546(tmax)
        6    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_compile.py:393(_generate_overlap_table)
       18    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(hstack)
       24    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\_weakrefset.py:26(__exit__)
       25    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\_weakrefset.py:81(add)
        9    0.000    0.000    0.000    0.000 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:906(extendFeatureList)
      108    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:3431(<genexpr>)
        9    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_compile.py:376(_mk_bitmap)
       24    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:342(_escape)
       22    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:84(opengroup)
        7    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
      7/5    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\typing.py:875(__extrahook__)
       40    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       24    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\_weakrefset.py:20(__enter__)
       54    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2876(_prod_dispatcher)
       31    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
       23    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\typing.py:1019(_abc_negative_cache)
        7    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\uuid.py:621(uuid4)
        8    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\_weakrefset.py:36(__init__)
       58    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:81(groups)
      108    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\numerictypes.py:622(<listcomp>)
        2    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\dask\base.py:506(compute)
       54    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\numeric.py:2313(_array_equal_dispatcher)
        7    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:223(__init__)
        6    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_compile.py:414(_get_literal_prefix)
        7    0.000    0.000    0.004    0.001 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_compile.py:542(_code)
        2    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\dask\base.py:371(unpack_collections)
       62    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:167(__setitem__)
       22    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:96(closegroup)
       24    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\_weakrefset.py:16(__init__)
      3/2    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\dask\base.py:404(_unpack)
        1    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\encodings\__init__.py:71(search_function)
       49    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       14    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\typing.py:1033(_abc_negative_cache_version)
       54    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:1456(<listcomp>)
        6    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\_collections_abc.py:72(_check_methods)
       54    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:513(<listcomp>)
       24    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\_weakrefset.py:52(_commit_removals)
        7    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:76(__init__)
        7    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       39    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        7    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:828(fix_flags)
        3    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\dask\base.py:152(is_dask_collection)
        7    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\uuid.py:280(hex)
        7    0.000    0.000    0.000    0.000 {built-in method nt.urandom}
        1    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\encodings\__init__.py:43(normalize_encoding)
        1    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\copyreg.py:96(_slotnames)
        1    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\encodings\latin_1.py:41(getregentry)
       13    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:294(_class_escape)
        1    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\codecs.py:93(__new__)
       18    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\typing.py:1089(__eq__)
       14    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_compile.py:539(isstring)
       24    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        9    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\os.py:195(makedirs)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.__import__}
        2    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\dask\base.py:442(<listcomp>)
        4    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\_collections_abc.py:349(__subclasshook__)
        9    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\_collections_abc.py:302(__subclasshook__)
        3    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\typing.py:1156(__instancecheck__)
        7    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\_collections_abc.py:271(__subclasshook__)
        6    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
      3/2    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\dask\base.py:419(<listcomp>)
        7    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        6    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 f:\PythonProjects\NietoExcercise-1\paradigmSetting.py:75(upDownInner)
        2    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\typing.py:889(__extrahook__)
        1    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\os.py:1067(__subclasshook__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


