         11649998 function calls (11569007 primitive calls) in 612.813 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       52  242.404    4.662  242.404    4.662 {built-in method time.sleep}
     9720  120.246    0.012  120.291    0.012 {sklearn.svm._libsvm.fit}
       18   93.435    5.191   93.436    5.191 {method 'dump' of '_pickle.Pickler' objects}
     9720   34.987    0.004   34.987    0.004 {sklearn.svm._libsvm.predict}
230877/194769   16.689    0.000   37.283    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
8415/4815   15.091    0.002   15.134    0.003 {method '__deepcopy__' of 'numpy.ndarray' objects}
     1278   12.717    0.010   12.717    0.010 {method 'read' of '_io.BufferedReader' objects}
      720   10.894    0.015   10.929    0.015 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:78(onlySignData)
   264825   10.730    0.000   10.730    0.000 {built-in method numpy.array}
    82125    8.531    0.000    8.531    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     3240    6.046    0.002    6.478    0.002 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:162(normalizeData)
       99    5.837    0.059    5.838    0.059 {built-in method _pickle.load}
        9    4.112    0.457   20.928    2.325 f:/PythonProjects/NietoExcercise-1/svm_test_loop.py:371(combineAllSubjects)
     3240    2.425    0.001    3.806    0.001 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:292(shuffleSplitData)
      459    2.240    0.005    2.240    0.005 {built-in method io.open}
     6480    1.688    0.000    4.541    0.001 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\preprocessing\_data.py:865(transform)
    13392    1.636    0.000    1.636    0.000 {method 'astype' of 'numpy.ndarray' objects}
        1    1.608    1.608  612.815  612.815 f:/PythonProjects/NietoExcercise-1/svm_test_loop.py:405(main)
       90    1.158    0.013   15.281    0.170 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:199(createListOfDataMixes)
       18    1.027    0.057   94.465    5.248 C:\Users\Luna\anaconda3\envs\mentalab3\lib\multiprocessing\reduction.py:61(dump)
     3240    0.904    0.000  181.492    0.056 f:\PythonProjects\NietoExcercise-1\svmMethods.py:167(testSuite)
       27    0.867    0.032    1.021    0.038 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:3368(_concatenate_epochs)
       27    0.801    0.030    3.340    0.124 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:2891(_read_one_epoch_file)
       90    0.769    0.009   23.555    0.262 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:63(createMaskedFeatureList)
    44064    0.751    0.000    0.751    0.000 {method 'read' of '_io.BytesIO' objects}
     3240    0.732    0.000    4.111    0.001 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\nanfunctions.py:1421(nanvar)
     3913    0.727    0.000    0.727    0.000 {built-in method builtins.print}
     3240    0.663    0.000    8.507    0.003 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\extmath.py:792(_incremental_mean_and_var)
       36    0.553    0.015    0.553    0.015 f:\PythonProjects\NietoExcercise-1\Inner_Speech_Dataset\Python_Processing\Data_processing.py:64(Filter_by_condition)
     6480    0.553    0.000    2.709    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\nanfunctions.py:68(_replace_nan)
        9    0.404    0.045   30.682    3.409 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:598(getFeatures)
     9720    0.384    0.000    0.477    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\class_weight.py:10(compute_class_weight)
    38880    0.383    0.000    5.806    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\validation.py:83(_assert_all_finite)
    29160    0.372    0.000    8.005    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\validation.py:461(check_array)
        9    0.319    0.035   20.077    2.231 f:\PythonProjects\NietoExcercise-1\dataLoader.py:23(load_data)
     9720    0.307    0.000  165.695    0.017 f:\PythonProjects\NietoExcercise-1\svmMethods.py:106(svmPipeline)
    29727    0.279    0.000    0.592    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\arraysetops.py:309(_unique1d)
       90    0.279    0.003   15.727    0.175 f:/PythonProjects/NietoExcercise-1/svm_test_loop.py:22(mixShuffleSplit)
   584086    0.263    0.000    0.263    0.000 {built-in method builtins.hasattr}
1088313/1088269    0.226    0.000    0.424    0.000 {built-in method builtins.isinstance}
    19440    0.209    0.000    0.598    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:2102(_signature_from_function)
    58320    0.203    0.000    0.426    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\validation.py:244(_num_samples)
116640/97200    0.194    0.000   10.761    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\validation.py:59(inner_f)
    19440    0.176    0.000    0.455    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\pkg_resources\_vendor\packaging\version.py:271(__init__)
     9720    0.170    0.000  125.554    0.013 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\svm\_base.py:119(fit)
    74880    0.161    0.000    8.719    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:70(_wrapreduction)
       27    0.160    0.006   17.734    0.657 <decorator-gen-229>:1(__init__)
       99    0.150    0.002    1.918    0.019 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:837(getGlobalGoodFeaturesMask)
    77760    0.136    0.000    0.226    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:2452(__init__)
    25920    0.136    0.000    0.267    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\validation.py:1094(<listcomp>)
     9720    0.129    0.000    0.597    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\multiclass.py:186(type_of_target)
     9720    0.115    0.000    0.115    0.000 {method 'randint' of 'numpy.random.mtrand.RandomState' objects}
     9720    0.113    0.000  127.051    0.013 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:314(fit)
       36    0.111    0.003    0.111    0.003 f:\PythonProjects\NietoExcercise-1\Inner_Speech_Dataset\Python_Processing\Data_processing.py:164(Filter_by_class)
        9    0.106    0.012    1.011    0.112 f:\PythonProjects\NietoExcercise-1\Inner_Speech_Dataset\Python_Processing\Data_processing.py:91(Transform_for_classificator)
    48654    0.104    0.000    0.113    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\warnings.py:449(__enter__)
    45360    0.102    0.000   11.973    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\extmath.py:663(_safe_accumulator_op)
     9720    0.100    0.000    0.126    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:662(_name_estimators)
    19440    0.099    0.000    0.822    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:2183(_signature_from_callable)
    81234    0.098    0.000    0.199    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\abc.py:180(__instancecheck__)
   693477    0.098    0.000    0.098    0.000 {method 'endswith' of 'str' objects}
    55080    0.096    0.000    8.348    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2105(sum)
    19755    0.093    0.000    0.093    0.000 {method 'search' of '_sre.SRE_Pattern' objects}
    19440    0.093    0.000    1.081    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\base.py:151(_get_param_names)
    19440    0.091    0.000    0.132    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:2732(__init__)
    48690    0.087    0.000    0.159    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\warnings.py:159(_add_filter)
   104180    0.087    0.000    0.087    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\_weakrefset.py:70(__contains__)
     6480    0.086    0.000    0.180    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\nanfunctions.py:183(_divide_by_count)
      189    0.081    0.000    0.266    0.001 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:720(_check_consistency)
     3240    0.076    0.000   10.279    0.003 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\preprocessing\_data.py:732(partial_fit)
   218079    0.074    0.000    0.074    0.000 {built-in method builtins.getattr}
    19710    0.070    0.000    0.070    0.000 {method 'sort' of 'numpy.ndarray' objects}
    59112    0.068    0.000    0.068    0.000 {built-in method numpy.empty}
    19440    0.067    0.000    0.072    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\pkg_resources\_vendor\packaging\version.py:474(_cmpkey)
   217728    0.067    0.000    0.102    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\check.py:339(_is_numeric)
    45414    0.066    0.000    0.175    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\numerictypes.py:360(issubdtype)
        9    0.065    0.007    0.065    0.007 {built-in method _winapi.CreateProcess}
     9720    0.065    0.000  120.372    0.012 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\svm\_base.py:260(_dense_fit)
593621/593509    0.064    0.000    0.065    0.000 {built-in method builtins.len}
    19440    0.063    0.000    7.391    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\base.py:369(_validate_data)
      315    0.063    0.000    0.063    0.000 {built-in method nt.lstat}
    19440    0.061    0.000    1.263    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\metaestimators.py:66(_validate_names)
    25920    0.061    0.000    0.376    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\validation.py:1034(check_is_fitted)
     9720    0.060    0.000    0.139    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\joblib\memory.py:916(__init__)
     9801    0.060    0.000    0.060    0.000 {method 'cumsum' of 'numpy.ndarray' objects}
     9720    0.058    0.000   37.031    0.004 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\svm\_base.py:597(predict)
154895/154835    0.058    0.000    0.066    0.000 {built-in method builtins.issubclass}
    10071    0.057    0.000    0.057    0.000 {method 'argsort' of 'numpy.ndarray' objects}
    48654    0.057    0.000    0.057    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\warnings.py:428(__init__)
    90828    0.055    0.000    0.103    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\numerictypes.py:286(issubclass_)
    55080    0.055    0.000    8.457    0.000 <__array_function__ internals>:2(sum)
    48654    0.053    0.000    0.217    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\warnings.py:143(simplefilter)
   438534    0.052    0.000    0.052    0.000 {method 'get' of 'dict' objects}
     9720    0.051    0.000    0.706    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\validation.py:272(check_memory)
    70749    0.051    0.000    0.076    0.000 <frozen importlib._bootstrap>:416(parent)
    29727    0.050    0.000    0.720    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\arraysetops.py:149(unique)
    19440    0.049    0.000    1.139    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\base.py:178(get_params)
    79188    0.049    0.000    0.068    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\enum.py:267(__call__)
    19440    0.049    0.000    1.316    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:153(_validate_steps)
     9720    0.048    0.000    0.131    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\metaestimators.py:103(__get__)
    19440    0.047    0.000    0.105    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:485(unwrap)
    19440    0.047    0.000    0.060    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\base.py:165(<listcomp>)
    48654    0.047    0.000    0.051    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\warnings.py:468(__exit__)
    74880    0.046    0.000    0.046    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:71(<dictcomp>)
     9720    0.045    0.000    1.599    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\svm\_base.py:551(_validate_targets)
17712/954    0.043    0.000   15.193    0.016 C:\Users\Luna\anaconda3\envs\mentalab3\lib\copy.py:132(deepcopy)
    19440    0.041    0.000    0.044    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:181(_iter)
     9720    0.040    0.000    3.046    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\validation.py:764(check_X_y)
    48690    0.040    0.000    0.040    0.000 {method 'remove' of 'list' objects}
    10791    0.040    0.000    0.107    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\_logging.py:162(set_log_level)
     9720    0.038    0.000    0.116    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\multiclass.py:113(is_multilabel)
    19440    0.038    0.000    0.163    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\validation.py:893(column_or_1d)
   194400    0.037    0.000    0.037    0.000 {method 'group' of '_sre.SRE_Match' objects}
    29727    0.037    0.000    0.037    0.000 {method 'flatten' of 'numpy.ndarray' objects}
     9720    0.036    0.000    1.668    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\svm\_base.py:470(_validate_for_predict)
     9720    0.036    0.000    1.274    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:266(_fit)
    68220    0.036    0.000    0.036    0.000 {built-in method builtins.sorted}
     9720    0.036    0.000    0.036    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\getlimits.py:498(__init__)
    19440    0.035    0.000    0.091    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_ufunc_config.py:32(seterr)
     9720    0.035    0.000   35.032    0.004 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\svm\_base.py:346(_dense_predict)
    19440    0.034    0.000    0.489    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\pkg_resources\__init__.py:126(parse_version)
    19440    0.034    0.000    0.036    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_ufunc_config.py:132(geterr)
     3456    0.034    0.000    0.086    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:339(_read_ch_info_struct)
   246301    0.034    0.000    0.034    0.000 {method 'startswith' of 'str' objects}
   124803    0.034    0.000    0.118    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_asarray.py:86(asanyarray)
    71317    0.033    0.000    0.096    0.000 <frozen importlib._bootstrap>:997(_handle_fromlist)
     9720    0.033    0.000    0.070    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\functools.py:44(update_wrapper)
    23436    0.032    0.000    0.032    0.000 {method 'copy' of 'numpy.ndarray' objects}
    97659    0.032    0.000    0.160    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_asarray.py:14(asarray)
    68040    0.032    0.000    0.032    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\pkg_resources\_vendor\packaging\version.py:282(<genexpr>)
    97200    0.032    0.000    0.042    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:2781(<genexpr>)
    29196    0.032    0.000    0.307    0.000 <__array_function__ internals>:2(copyto)
    13068    0.030    0.000    0.030    0.000 {built-in method numpy.zeros}
     9720    0.029    0.000   37.086    0.004 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:392(predict)
     9720    0.028    0.000    0.077    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\svm\_classes.py:649(__init__)
    48690    0.028    0.000    0.028    0.000 {method 'insert' of 'list' objects}
    35586    0.028    0.000    0.028    0.000 {built-in method numpy.frombuffer}
     9720    0.026    0.000    0.041    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\contextlib.py:85(__exit__)
    19476    0.025    0.000    0.110    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\numeric.py:144(ones)
    70749    0.025    0.000    0.025    0.000 {method 'rpartition' of 'str' objects}
    29727    0.024    0.000    0.775    0.000 <__array_function__ internals>:2(unique)
    19440    0.024    0.000    1.164    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\metaestimators.py:28(_get_params)
     9720    0.024    0.000    0.048    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\svm\_base.py:537(__init__)
     9720    0.024    0.000    0.024    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\svm\_base.py:76(__init__)
    58320    0.024    0.000    0.034    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\scipy\sparse\base.py:1188(isspmatrix)
     3240    0.024    0.000    0.052    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_methods.py:245(_ptp)
    29160    0.024    0.000    0.034    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\validation.py:454(_ensure_no_complex_data)
   196577    0.023    0.000    0.023    0.000 {method 'append' of 'list' objects}
      234    0.023    0.000    0.024    0.000 {built-in method numpy.fromfile}
    24192    0.023    0.000    0.045    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:184(_check_ch_keys)
    49275    0.022    0.000    0.022    0.000 {method 'copy' of 'dict' objects}
     3240    0.022    0.000    0.067    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\preprocessing\_data.py:64(_handle_zeros_in_scale)
     9720    0.022    0.000    0.993    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:687(make_pipeline)
     7920    0.022    0.000    0.057    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\tokenize.py:492(_tokenize)
    19440    0.021    0.000    0.054    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:1705(ravel)
   213840    0.021    0.000    0.021    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:2502(name)
    19656    0.021    0.000    0.021    0.000 {method 'ravel' of 'numpy.ndarray' objects}
     9720    0.020    0.000    0.361    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\validation.py:305(check_consistent_length)
    38880    0.020    0.000    0.039    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\_config.py:14(get_config)
    79188    0.019    0.000    0.019    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\enum.py:517(__new__)
     9720    0.018    0.000    0.022    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\contextlib.py:59(__init__)
    94978    0.018    0.000    0.018    0.000 {method 'items' of 'dict' objects}
    25920    0.017    0.000    0.026    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:73(isclass)
    19440    0.017    0.000    0.839    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:2811(from_callable)
     9720    0.017    0.000    0.064    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\joblib\memory.py:100(_store_backend_factory)
     9720    0.017    0.000   36.717    0.004 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\svm\_base.py:327(predict)
    19440    0.017    0.000    0.855    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:3063(signature)
   145998    0.017    0.000    0.017    0.000 {built-in method _warnings._filters_mutated}
    22176    0.016    0.000    7.281    0.000 <__array_function__ internals>:2(copy)
    38880    0.016    0.000    0.046    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:505(_is_wrapper)
    82512    0.016    0.000    0.016    0.000 {method 'isidentifier' of 'str' objects}
     9720    0.016    0.000    0.023    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:666(<listcomp>)
       90    0.016    0.000    0.016    0.000 {built-in method _pickle.dump}
    19440    0.016    0.000    1.179    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:120(get_params)
     9720    0.015    0.000    0.833    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:113(__init__)
     9720    0.015    0.000    0.015    0.000 {method 'take' of 'numpy.ndarray' objects}
    25920    0.015    0.000    0.015    0.000 {built-in method builtins.vars}
    19440    0.015    0.000    0.034    0.000 <__array_function__ internals>:2(shape)
       81    0.014    0.000    0.033    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\pick.py:756(channel_indices_by_type)
    29160    0.014    0.000    0.014    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:235(_final_estimator)
    19440    0.014    0.000    0.016    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\base.py:335(_check_n_features)
    10008    0.014    0.000    0.019    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\copy.py:252(_keep_alive)
     9720    0.014    0.000   37.100    0.004 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\metaestimators.py:120(<lambda>)
    19458    0.014    0.000    0.021    0.000 {built-in method builtins.next}
    19440    0.014    0.000    0.014    0.000 {built-in method numpy.seterrobj}
     9720    0.014    0.000    0.014    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\validation.py:926(check_random_state)
    19440    0.014    0.000    0.079    0.000 <__array_function__ internals>:2(ravel)
       90    0.014    0.000    0.126    0.001 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\npyio.py:457(save)
    19440    0.014    0.000    0.018    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\base.py:176(<listcomp>)
    12960    0.013    0.000    0.107    0.000 <__array_function__ internals>:2(any)
    12960    0.013    0.000    0.083    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2249(any)
    19584    0.013    0.000    0.013    0.000 {method 'split' of 'str' objects}
    29727    0.013    0.000    0.016    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\arraysetops.py:136(_unpack_tuple)
     9720    0.013    0.000    0.018    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:249(_check_fit_params)
     3240    0.012    0.000    0.040    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\numeric.py:1816(isscalar)
    11385    0.012    0.000    0.037    0.000 {built-in method builtins.sum}
    19440    0.012    0.000    0.021    0.000 <string>:12(__new__)
     7092    0.012    0.000    0.012    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
    27127    0.012    0.000    0.012    0.000 {built-in method __new__ of type object at 0x00000000506B2A00}
    38880    0.012    0.000    0.016    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:159(isfunction)
    13986    0.012    0.000    0.082    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:52(_wrapfunc)
     9720    0.011    0.000    0.072    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_ufunc_config.py:433(__enter__)
     9720    0.011    0.000    0.028    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\pkg_resources\_vendor\packaging\version.py:74(__lt__)
     9720    0.011    0.000    0.016    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\joblib\memory.py:971(cache)
    19440    0.011    0.000    0.011    0.000 {method 'intersection' of 'set' objects}
     9720    0.011    0.000    0.608    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\multiclass.py:169(check_classification_targets)
    54441    0.011    0.000    0.015    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\check.py:409(<genexpr>)
     9720    0.011    0.000    0.032    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\contextlib.py:157(helper)
     8478    0.010    0.000    0.010    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:37(__init__)
   116640    0.010    0.000    0.010    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:2514(kind)
     9720    0.010    0.000    0.010    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_ufunc_config.py:429(__init__)
     9801    0.010    0.000    0.082    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2418(cumsum)
   162/27    0.010    0.000    0.014    0.001 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tree.py:46(make_dir_tree)
     9720    0.010    0.000    0.010    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\svm\_base.py:252(_warn_from_fit_status)
      306    0.010    0.000    0.010    0.000 {built-in method builtins.compile}
     9720    0.010    0.000    0.016    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\pkg_resources\_vendor\packaging\version.py:98(_compare)
     3240    0.010    0.000    0.062    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2490(ptp)
    55080    0.010    0.000    0.010    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2100(_sum_dispatcher)
    87534    0.010    0.000    0.010    0.000 {built-in method builtins.callable}
    48600    0.010    0.000    0.010    0.000 {built-in method builtins.setattr}
       90    0.010    0.000    0.010    0.000 {built-in method nt.stat}
     3240    0.010    0.000    0.291    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2714(amin)
      396    0.009    0.000    0.015    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\tokenize.py:243(untokenize)
     9720    0.009    0.000    0.097    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\validation.py:316(<listcomp>)
    48384    0.009    0.000    0.009    0.000 {method 'difference' of 'set' objects}
    69147    0.009    0.000    0.009    0.000 {built-in method builtins.id}
    11034    0.009    0.000    0.035    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\check.py:383(_validate_type)
    43004    0.009    0.000    0.012    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:575(<genexpr>)
     9720    0.009    0.000    0.009    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\getlimits.py:522(max)
       54    0.009    0.000    0.126    0.002 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:1315(_get_data)
     9720    0.008    0.000    0.039    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_ufunc_config.py:438(__exit__)
    58320    0.008    0.000    0.008    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\pkg_resources\_vendor\packaging\version.py:420(_parse_letter_version)
     3240    0.008    0.000    1.986    0.001 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\nanfunctions.py:557(nansum)
    19440    0.008    0.000    0.008    0.000 {method 'values' of 'mappingproxy' objects}
    38880    0.008    0.000    0.008    0.000 {built-in method numpy.geterrobj}
     9801    0.008    0.000    0.099    0.000 <__array_function__ internals>:2(cumsum)
    53084    0.008    0.000    0.010    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:570(<genexpr>)
    53084    0.008    0.000    0.012    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:574(<genexpr>)
      396    0.008    0.000    0.083    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:523(_filter_header)
    19584    0.008    0.000    0.008    0.000 {method 'index' of 'list' objects}
     5040    0.008    0.000    0.116    0.000 <decorator-gen-215>:1(_is_good_epoch)
      333    0.008    0.000    0.008    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\contextlib.py:283(_exit_wrapper)
     3240    0.008    0.000   10.299    0.003 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\preprocessing\_data.py:704(fit)
     8478    0.008    0.000    0.022    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:149(_read_tag_header)
     3240    0.007    0.000    2.276    0.001 <__array_function__ internals>:2(nansum)
     26/4    0.007    0.000    0.014    0.003 C:\Users\Luna\anaconda3\envs\mentalab3\lib\abc.py:196(__subclasscheck__)
     3240    0.007    0.000    0.007    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\preprocessing\_data.py:684(__init__)
       81    0.007    0.000    0.028    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:685(__deepcopy__)
     9720    0.007    0.000    0.007    0.000 {built-in method time.time}
    19440    0.007    0.000    0.007    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\metaestimators.py:74(<listcomp>)
    22176    0.007    0.000    7.250    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\function_base.py:714(copy)
     3375    0.007    0.000   15.709    0.005 <__array_function__ internals>:2(concatenate)
    19440    0.007    0.000    0.007    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\__init__.py:890(_print_elapsed_time)
     9828    0.007    0.000    0.007    0.000 {method 'update' of 'dict' objects}
     6480    0.007    0.000    0.014    0.000 <__array_function__ internals>:2(may_share_memory)
    19440    0.006    0.000    0.006    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:1915(shape)
    19440    0.006    0.000    0.017    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:2211(<lambda>)
      333    0.006    0.000    8.062    0.024 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\npyio.py:283(load)
      135    0.006    0.000    0.014    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\pick.py:206(pick_channels)
     4185    0.006    0.000    0.858    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:434(read_tag)
       99    0.006    0.000    0.006    0.000 {method 'seed' of 'numpy.random.mtrand.RandomState' objects}
     1080    0.006    0.000   15.157    0.014 C:\Users\Luna\anaconda3\envs\mentalab3\lib\copy.py:210(_deepcopy_list)
     3240    0.005    0.000    0.301    0.000 <__array_function__ internals>:2(amin)
     9720    0.005    0.000    0.005    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\joblib\logger.py:67(__init__)
     3240    0.005    0.000    4.397    0.001 <__array_function__ internals>:2(nanvar)
     3240    0.005    0.000    0.086    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\nanfunctions.py:113(_copyto)
    29160    0.005    0.000    0.005    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\pkg_resources\_vendor\packaging\version.py:490(<lambda>)
    29196    0.005    0.000    0.005    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\multiarray.py:1043(copyto)
       27    0.005    0.000    0.005    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\json\decoder.py:345(raw_decode)
 1620/594    0.005    0.000    0.005    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tree.py:15(dir_tree_find)
      162    0.005    0.000    0.029    0.000 {built-in method builtins.all}
     9720    0.005    0.000    0.005    0.000 {sklearn.svm._libsvm.set_verbosity_wrap}
    26542    0.005    0.000    0.005    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:2967(<genexpr>)
       54    0.005    0.000    0.358    0.007 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:371(__init__)
      624    0.005    0.000    0.008    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\multiprocessing\popen_spawn_win32.py:73(wait)
       27    0.005    0.000    0.155    0.006 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:985(read_meas_info)
       81    0.005    0.000    0.039    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:710(_reject_setup)
     3456    0.005    0.000    0.007    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:363(_update_ch_info_named)
     9720    0.005    0.000    0.005    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\joblib\memory.py:345(__init__)
    19440    0.005    0.000    0.005    0.000 {built-in method sys.getrecursionlimit}
    29727    0.005    0.000    0.005    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\arraysetops.py:144(_unique_dispatcher)
     3267    0.005    0.000    0.126    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2589(amax)
     9720    0.005    0.000    0.005    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\svm\_base.py:391(_compute_kernel)
      424    0.004    0.000    0.004    0.000 {built-in method numpy.arange}
       27    0.004    0.000   12.743    0.472 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\open.py:132(_fiff_open)
     9720    0.004    0.000    0.004    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\pkg_resources\_vendor\packaging\version.py:76(<lambda>)
      306    0.004    0.000    0.101    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:558(_read_array_header)
     5040    0.004    0.000    0.006    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:782(_is_good_epoch)
       45    0.004    0.000    0.004    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\multiprocessing\popen_spawn_win32.py:41(<genexpr>)
       27    0.004    0.000   17.574    0.651 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:3100(__init__)
     9720    0.004    0.000    0.010    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\contextlib.py:79(__enter__)
     9747    0.004    0.000    0.004    0.000 {method 'lower' of 'str' objects}
    10368    0.004    0.000    0.004    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\pick.py:172(channel_type)
     3240    0.004    0.000    0.070    0.000 <__array_function__ internals>:2(ptp)
     9720    0.004    0.000    0.004    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:250(<dictcomp>)
     3240    0.004    0.000    0.004    0.000 {method 'squeeze' of 'numpy.ndarray' objects}
     7128    0.004    0.000    0.004    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\tokenize.py:230(add_whitespace)
    19440    0.004    0.000    0.004    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\pkg_resources\_vendor\packaging\version.py:461(_parse_local_version)
 2448/306    0.004    0.000    0.006    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\ast.py:51(_convert)
     7110    0.003    0.000    0.011    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\re.py:286(_compile)
       90    0.003    0.000    0.012    0.000 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:817(setOrder)
     3267    0.003    0.000    0.132    0.000 <__array_function__ internals>:2(amax)
    19440    0.003    0.000    0.003    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:1911(_shape_dispatcher)
      720    0.003    0.000    0.012    0.000 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:195(flattenAllExceptTrial)
      891    0.003    0.000    0.003    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     9720    0.003    0.000    0.003    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:240(_log_message)
     3456    0.003    0.000    0.003    0.000 {method 'argmax' of 'numpy.ndarray' objects}
     7038    0.003    0.000    0.016    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\tokenize.py:152(_compile)
      243    0.003    0.000    1.043    0.004 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:124(loadAnovaMask)
     3240    0.003    0.000    0.012    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\preprocessing\_data.py:690(_reset)
      180    0.003    0.000    0.003    0.000 {method 'strftime' of 'datetime.date' objects}
    19440    0.003    0.000    0.003    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:1701(_ravel_dispatcher)
    19440    0.003    0.000    0.003    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:2817(parameters)
     32/8    0.003    0.000    0.004    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\typing.py:1145(__subclasscheck__)
     5391    0.003    0.000    0.061    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\_logging.py:154(__enter__)
      135    0.003    0.000    0.022    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\pick.py:1004(_picks_to_idx)
        9    0.003    0.000   18.730    2.081 f:\PythonProjects\NietoExcercise-1\Inner_Speech_Dataset\Python_Processing\Data_extractions.py:26(Extract_data_from_subject)
      315    0.002    0.000    0.005    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\ntpath.py:200(split)
    22176    0.002    0.000    0.002    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\function_base.py:710(_copy_dispatcher)
     1683    0.002    0.000    0.025    0.000 <__array_function__ internals>:2(where)
      306    0.002    0.000    5.968    0.020 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:683(read_array)
    24381    0.002    0.000    0.002    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:737(<genexpr>)
        9    0.002    0.000   94.552   10.506 C:\Users\Luna\anaconda3\envs\mentalab3\lib\multiprocessing\process.py:95(start)
     5391    0.002    0.000    0.051    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\_logging.py:157(__exit__)
     5391    0.002    0.000    0.002    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\_logging.py:149(__init__)
       95    0.002    0.000    0.011    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\multiprocessing\process.py:52(_cleanup)
      189    0.002    0.000    0.002    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:735(<listcomp>)
    12960    0.002    0.000    0.002    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2245(_any_dispatcher)
     4293    0.002    0.000    0.014    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:63(read_tag_info)
     7110    0.002    0.000    0.013    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\re.py:231(compile)
      108    0.002    0.000    0.006    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\arraysetops.py:495(in1d)
      135    0.002    0.000    0.017    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\pick.py:1075(_picks_str_to_idx)
     3240    0.002    0.000    0.003    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\copy.py:66(copy)
      615    0.002    0.000    0.002    0.000 {built-in method _winapi.WaitForSingleObject}
     8613    0.002    0.000    0.002    0.000 {method 'seek' of '_io.BytesIO' objects}
     8784    0.002    0.000    0.002    0.000 {built-in method _struct.unpack}
       54    0.002    0.000    0.002    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\pick.py:554(<listcomp>)
     9801    0.002    0.000    0.002    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2414(_cumsum_dispatcher)
     3456    0.002    0.000    0.010    0.000 <__array_function__ internals>:2(argmax)
     3456    0.002    0.000    0.007    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:1114(argmax)
      333    0.002    0.000    0.002    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\ntpath.py:122(splitdrive)
      577    0.002    0.000    0.006    0.000 {method 'join' of 'str' objects}
      621    0.002    0.000    0.072    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\glob.py:39(_iglob)
       90    0.002    0.000    0.002    0.000 {method 'shuffle' of 'numpy.random.mtrand.RandomState' objects}
      180    0.002    0.000   11.524    0.064 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:776(getFeatureList)
       27    0.002    0.000    0.002    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:3011(<listcomp>)
      918    0.002    0.000    0.002    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:877(_read_bytes)
       18    0.002    0.000    0.002    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\multiprocessing\reduction.py:39(__init__)
      216    0.001    0.000    0.004    0.000 {built-in method builtins.any}
      333    0.001    0.000    0.002    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\contextlib.py:288(push)
      315    0.001    0.000    0.074    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\glob.py:9(glob)
      333    0.001    0.000    0.004    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\contextlib.py:321(enter_context)
      729    0.001    0.000    0.009    0.000 <__array_function__ internals>:2(reshape)
       72    0.001    0.000    6.983    0.097 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:115(loadFeatures)
      333    0.001    0.000    0.009    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\contextlib.py:338(__exit__)
     3816    0.001    0.000    0.001    0.000 {method 'decode' of 'bytes' objects}
      729    0.001    0.000    0.006    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:199(reshape)
     3240    0.001    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\nanfunctions.py:553(_nansum_dispatcher)
     3375    0.001    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\multiarray.py:143(concatenate)
       46    0.001    0.000    0.002    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\_weakrefset.py:58(__iter__)
       54    0.001    0.000    0.001    0.000 {built-in method nt.getpid}
        9    0.001    0.000   94.543   10.505 C:\Users\Luna\anaconda3\envs\mentalab3\lib\multiprocessing\popen_spawn_win32.py:32(__init__)
     7038    0.001    0.000    0.001    0.000 {method 'span' of '_sre.SRE_Match' objects}
     6480    0.001    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\multiarray.py:1340(may_share_memory)
       18    0.001    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\multiprocessing\process.py:286(__reduce__)
    175/1    0.001    0.000    0.003    0.003 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:470(_parse)
     3240    0.001    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2709(_amin_dispatcher)
     5400    0.001    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\check.py:574(_check_option)
    258/1    0.001    0.000    0.004    0.004 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_compile.py:64(_compile)
  324/162    0.001    0.000    0.004    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\copy.py:268(_reconstruct)
        9    0.001    0.000    0.001    0.000 {method 'lstrip' of 'str' objects}
      306    0.001    0.000    0.017    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\ast.py:40(literal_eval)
    11457    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
      396    0.001    0.000    0.017    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\tokenize.py:317(untokenize)
      615    0.001    0.000    0.008    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\multiprocessing\popen_spawn_win32.py:89(poll)
        9    0.001    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\multiprocessing\process.py:118(join)
        9    0.001    0.000    0.001    0.000 {built-in method msvcrt.open_osfhandle}
       54    0.001    0.000    0.173    0.003 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\pick.py:511(pick_info)
      306    0.001    0.000    0.017    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\utils.py:962(safe_eval)
       90    0.001    0.000    0.019    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:403(_write_array_header)
       90    0.001    0.000    0.001    0.000 {built-in method now}
      333    0.001    0.000    0.001    0.000 {method 'seek' of '_io.BufferedReader' objects}
       54    0.001    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\function_base.py:1152(diff)
     3240    0.001    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\nanfunctions.py:1416(_nanvar_dispatcher)
      306    0.001    0.000    0.002    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:217(read_magic)
     7623    0.001    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\copy.py:190(_deepcopy_atomic)
      792    0.001    0.000    0.001    0.000 {method 'readline' of '_io.StringIO' objects}
      333    0.001    0.000    0.002    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\contextlib.py:281(_push_cm_exit)
      891    0.001    0.000    0.001    0.000 {built-in method builtins.max}
       54    0.001    0.000    0.002    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\index_tricks.py:316(__getitem__)
     5760    0.001    0.000    0.001    0.000 {method 'upper' of 'str' objects}
     3240    0.001    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2486(_ptp_dispatcher)
      972    0.001    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\logging\__init__.py:1544(isEnabledFor)
       27    0.001    0.000    0.747    0.028 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:168(_read_matrix)
     3510    0.001    0.000    0.001    0.000 {method 'tobytes' of 'numpy.ndarray' objects}
      306    0.001    0.000    0.008    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2337(all)
     1224    0.001    0.000    0.003    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\ast.py:65(<genexpr>)
      108    0.001    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\numerictypes.py:545(_can_coerce_all)
     1008    0.001    0.000    0.001    0.000 {built-in method builtins.min}
     5229    0.001    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:1524(times)
      666    0.001    0.000    0.002    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\enum.py:803(__and__)
        9    0.001    0.000    0.001    0.000 {built-in method _winapi.CreatePipe}
      234    0.001    0.000    0.001    0.000 {built-in method builtins.round}
      306    0.001    0.000    0.009    0.000 <__array_function__ internals>:2(all)
      342    0.001    0.000    0.001    0.000 {method 'replace' of 'str' objects}
       27    0.001    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\mixin.py:162(_getitem)
       90    0.001    0.000    0.036    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:611(write_array)
       54    0.001    0.000    0.002    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\check.py:775(_ensure_events)
     3267    0.001    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2584(_amax_dispatcher)
      306    0.001    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:282(descr_to_dtype)
     1116    0.001    0.000    0.001    0.000 {built-in method nt.fspath}
      189    0.001    0.000    0.009    0.000 <decorator-gen-22>:1(_unique_channel_names)
       90    0.001    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:354(_wrap_header)
      333    0.001    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\contextlib.py:271(__init__)
      243    0.001    0.000    0.001    0.000 {method '__reduce_ex__' of 'object' objects}
       27    0.001    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\multiprocessing\spawn.py:87(<genexpr>)
      189    0.001    0.000    0.003    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\copy.py:236(_deepcopy_dict)
       81    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:779(<listcomp>)
       27    0.000    0.000    0.004    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:318(_read_coord_trans_struct)
      270    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\pick.py:932(_check_excludes_includes)
      216    0.000    0.000    0.002    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\shape_base.py:24(atleast_1d)
        9    0.000    0.000   94.543   10.505 C:\Users\Luna\anaconda3\envs\mentalab3\lib\multiprocessing\context.py:319(_Popen)
      396    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\tokenize.py:224(__init__)
   342/85    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:173(getwidth)
       54    0.000    0.000    0.362    0.007 <decorator-gen-212>:1(__init__)
      666    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
       81    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\pick.py:772(<dictcomp>)
   162/27    0.000    0.000    0.014    0.001 <decorator-gen-5>:1(make_dir_tree)
      396    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\tokenize.py:739(generate_tokens)
     3456    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:1110(_argmax_dispatcher)
      162    0.000    0.000    0.003    0.000 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:813(getLabels)
       54    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:616(decimate)
       90    0.000    0.000    0.174    0.002 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:74(getMaskedFeatureList)
      315    0.000    0.000    0.002    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\glob.py:145(has_magic)
       18    0.000    0.000    0.000    0.000 {built-in method _winapi.CloseHandle}
     1683    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\multiarray.py:311(where)
      315    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\glob.py:22(iglob)
       28    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\_weakrefset.py:81(add)
      396    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
      621    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:75(_frombuffer_rows)
      189    0.000    0.000    0.008    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:106(_unique_channel_names)
        9    0.000    0.000    0.003    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\multiprocessing\spawn.py:139(get_preparation_data)
      839    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:232(__next)
      258    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:111(__init__)
      108    0.000    0.000    0.004    0.000 <decorator-gen-4>:1(metadata)
     4266    0.000    0.000    0.000    0.000 {method 'tell' of '_io.BytesIO' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\typing.py:1025(_abc_negative_cache)
      315    0.000    0.000    0.063    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\ntpath.py:260(lexists)
      937    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:163(__getitem__)
      108    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\mixin.py:400(metadata)
       54    0.000    0.000    0.043    0.001 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:564(_check_consistency)
      108    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:1529(_set_times)
      972    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\logging\__init__.py:1530(getEffectiveLevel)
      729    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:194(_reshape_dispatcher)
       90    0.000    0.000    0.127    0.001 <__array_function__ internals>:2(save)
      270    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\check.py:23(_ensure_int)
       54    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\twodim_base.py:152(eye)
       18    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\_weakrefset.py:52(_commit_removals)
        7    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\typing.py:1033(_abc_negative_cache_version)
       90    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:195(magic)
       90    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:326(header_data_from_array_1_0)
     3240    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\copy.py:111(_copy_immutable)
      567    0.000    0.000    0.002    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:263(_read_simple)
       72    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\shape_base.py:82(atleast_2d)
       45    0.000    0.000    1.115    0.025 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\shape_base.py:223(vstack)
       54    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\check.py:141(<dictcomp>)
       54    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\check.py:133(_check_event_id)
      297    0.000    0.000    0.001    0.000 {method 'any' of 'numpy.ndarray' objects}
      270    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
       54    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\proj.py:536(_make_projector)
  891/405    0.000    0.000    0.002    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\copy.py:273(<genexpr>)
      405    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\logging\__init__.py:1298(info)
       86    0.000    0.000    0.006    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\multiprocessing\process.py:41(active_children)
      396    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:190(_check_version)
      315    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
      567    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\logging\__init__.py:1286(debug)
      216    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(atleast_1d)
      306    0.000    0.000    0.010    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\ast.py:30(parse)
      333    0.000    0.000    0.000    0.000 {built-in method sys.exc_info}
       90    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:246(dtype_to_descr)
     46/1    0.000    0.000    0.003    0.003 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:407(_parse_sub)
       18    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\_weakrefset.py:20(__enter__)
        9    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\multiprocessing\process.py:71(__init__)
      234    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\compat\py3k.py:53(isfileobj)
       54    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_compile.py:250(_optimize_charset)
       27    0.000    0.000    0.114    0.004 f:\PythonProjects\NietoExcercise-1\Inner_Speech_Dataset\Python_Processing\Data_extractions.py:216(load_events)
       54    0.000    0.000    0.003    0.000 <decorator-gen-213>:1(decimate)
       54    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:296(_read_id_struct)
       54    0.000    0.000    0.002    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:271(_handle_event_repeated)
       54    0.000    0.000    0.128    0.002 <decorator-gen-219>:1(_get_data)
       27    0.000    0.000    0.002    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\event.py:149(_read_events_fif)
      324    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\ntpath.py:34(_get_bothseps)
       27    0.000    0.000   12.844    0.476 <decorator-gen-6>:1(fiff_open)
      604    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:253(get)
       27    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:3356(_update_offset)
       27    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\transforms.py:91(__init__)
       27    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\numerics.py:1017(_stamp_to_dt)
       27    0.000    0.000    0.101    0.004 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\open.py:41(_fiff_get_fid)
       90    0.000    0.000    0.010    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\genericpath.py:16(exists)
       18    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\_weakrefset.py:26(__exit__)
       54    0.000    0.000    0.002    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\proj.py:810(setup_proj)
       36    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\warnings.py:119(filterwarnings)
      729    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\numerictypes.py:554(<listcomp>)
        9    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\multiprocessing\spawn.py:78(get_command_line)
       27    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:548(__init__)
      306    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:597(<listcomp>)
       54    0.000    0.000    0.173    0.003 <decorator-gen-8>:1(pick_info)
       54    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\shape_base.py:286(hstack)
       45    0.000    0.000    1.115    0.025 <__array_function__ internals>:2(vstack)
       27    0.000    0.000   17.736    0.657 <decorator-gen-228>:1(read_epochs)
        9    0.000    0.000   20.078    2.231 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:305(loadData)
       81    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:777(_update_redundant)
       54    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\evoked.py:785(_check_decim)
       54    0.000    0.000    0.002    0.000 <decorator-gen-16>:1(setup_proj)
       27    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\ctf_comp.py:80(_read_ctf_comp)
       18    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\multiprocessing\context.py:349(set_spawning_popen)
        9    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\multiprocessing\util.py:151(__init__)
      396    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
       90    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:236(_has_metadata)
        9    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\subprocess.py:233(_args_from_interpreter_flags)
       54    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\numerictypes.py:569(find_common_type)
      333    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
       27    0.000    0.000    0.155    0.006 <decorator-gen-27>:1(read_meas_info)
       90    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
      8/4    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\typing.py:1164(__setattr__)
      480    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:248(match)
       81    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\mixin.py:146(_item_to_select)
      108    0.000    0.000    0.007    0.000 <__array_function__ internals>:2(in1d)
       27    0.000    0.000    0.000    0.000 {built-in method fromtimestamp}
        9    0.000    0.000    0.002    0.000 f:\PythonProjects\NietoExcercise-1\svmMethods.py:17(__init__)
       27    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\numeric.py:2317(array_equal)
        9    0.000    0.000    0.000    0.000 f:\PythonProjects\NietoExcercise-1\Inner_Speech_Dataset\Python_Processing\Data_processing.py:52(Select_time_window)
        9    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\ntpath.py:472(normpath)
      297    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_methods.py:53(_any)
      135    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\pick.py:1156(<listcomp>)
        9    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\multiprocessing\util.py:167(__call__)
       27    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:1510(_ensure_meas_date_none_or_dt)
       90    0.000    0.000    0.000    0.000 {built-in method _struct.pack}
       27    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:39(_wrapit)
       54    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:269(_read_string)
       27    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\check.py:38(check_fname)
      108    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(ndim)
       90    0.000    0.000    0.000    0.000 {method 'write' of '_io.BufferedWriter' objects}
       27    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\event.py:177(<listcomp>)
       27    0.000    0.000    0.006    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\json\__init__.py:302(loads)
       27    0.000    0.000    0.140    0.005 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:1163(drop_bad)
       27    0.000    0.000   12.844    0.476 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\open.py:100(fiff_open)
       54    0.000    0.000    0.019    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:575(copy)
      306    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2333(_all_dispatcher)
        9    0.000    0.000   20.077    2.231 f:\PythonProjects\NietoExcercise-1\dataLoader.py:117(load_multiple_datasets)
      355    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:171(append)
        9    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\_collections_abc.py:302(__subclasshook__)
       72    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(atleast_2d)
      333    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\contextlib.py:17(__enter__)
       27    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\genericpath.py:117(_splitext)
       99    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\shape_base.py:219(_vhstack_dispatcher)
        9    0.000    0.000    0.001    0.000 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:18(__init__)
       54    0.000    0.000    0.002    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\proj.py:653(make_projector_info)
       81    0.000    0.000    0.000    0.000 {method '__reduce_ex__' of 'datetime.datetime' objects}
       54    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\misc.py:315(_file_like)
       27    0.000    0.000    0.000    0.000 <decorator-gen-12>:1(_read_proj)
       27    0.000    0.000    0.005    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\json\decoder.py:334(decode)
       27    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\event.py:179(<dictcomp>)
       54    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(diff)
       54    0.000    0.000    0.001    0.000 {method 'max' of 'numpy.ndarray' objects}
       90    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:379(_wrap_header_guess_version)
       27    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\_digitization.py:166(_read_dig_fif)
       27    0.000    0.000    0.141    0.005 <decorator-gen-217>:1(drop_bad)
       81    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:174(_format_trans)
       99    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\shape_base.py:208(_arrays_for_stack_dispatcher)
       27    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\ntpath.py:223(splitext)
       54    0.000    0.000    0.000    0.000 f:\PythonProjects\NietoExcercise-1\Inner_Speech_Dataset\Python_Processing\Utilitys.py:135(sub_name)
       54    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\transforms.py:61(_to_const)
      333    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.deque' objects}
       27    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\mixin.py:267(__len__)
       54    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_compile.py:223(_compile_charset)
       90    0.000    0.000    0.000    0.000 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:861(getOrder)
       90    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
       54    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\numerictypes.py:621(<listcomp>)
       27    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2881(prod)
      206    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:285(tell)
        9    0.000    0.000   94.543   10.505 C:\Users\Luna\anaconda3\envs\mentalab3\lib\multiprocessing\context.py:221(_Popen)
        2    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\typing.py:1039(_abc_negative_cache_version)
        9    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
        9    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\ntpath.py:67(isabs)
       27    0.000    0.000   17.734    0.657 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:3037(read_epochs)
       81    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\copyreg.py:87(__newobj__)
      249    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:159(__len__)
       27    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:971(_read_bad_channels)
       16    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\_weakrefset.py:36(__init__)
      108    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\misc.py:322(<genexpr>)
       54    0.000    0.000    0.000    0.000 {method 'min' of 'numpy.ndarray' objects}
       55    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       48    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\enum.py:797(__or__)
       27    0.000    0.000    0.000    0.000 {method 'resize' of 'numpy.ndarray' objects}
       27    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\proj.py:677(activate_proj)
       27    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\fiff\raw.py:425(_get_fname_rep)
       54    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\proj.py:507(make_projector)
       54    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(hstack)
      206    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       27    0.000    0.000    0.000    0.000 <decorator-gen-13>:1(activate_proj)
      162    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
       27    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\proj.py:340(_read_proj)
       62    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_compile.py:388(_simple)
       54    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_methods.py:37(_amax)
      270    0.000    0.000    0.000    0.000 {built-in method _operator.index}
       27    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(array_equal)
       81    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
      189    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:722(<listcomp>)
      108    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:3075(ndim)
        9    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\_weakrefset.py:38(_remove)
      216    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\shape_base.py:20(_atleast_1d_dispatcher)
       27    0.000    0.000    0.000    0.000 {method 'prod' of 'numpy.ndarray' objects}
       27    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\proc_history.py:31(_read_proc_history)
       27    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:1468(_read_extended_ch_info)
        9    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_compile.py:378(<listcomp>)
       27    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(prod)
       27    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\numerics.py:1020(<listcomp>)
       27    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\open.py:57(_get_next_fname)
       27    0.000    0.000    0.000    0.000 {method 'all' of 'numpy.ndarray' objects}
        9    0.000    0.000    0.000    0.000 {built-in method _winapi.GetExitCodeProcess}
        9    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\multiprocessing\context.py:248(get_start_method)
       54    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
       27    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
      108    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\mixin.py:367(_check_metadata)
        9    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\subprocess.py:223(_optim_args_from_interpreter_flags)
        9    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\multiprocessing\spawn.py:121(_check_not_importing_main)
       54    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_methods.py:41(_amin)
       90    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\npyio.py:453(_save_dispatcher)
      108    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\arraysetops.py:491(_in1d_dispatcher)
      339    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       54    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\baseline.py:12(_log_rescale)
       54    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\baseline.py:127(_check_baseline)
       54    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_asarray.py:139(ascontiguousarray)
       18    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\_weakrefset.py:16(__init__)
       27    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:1536(tmin)
       18    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\multiprocessing\process.py:83(<genexpr>)
       27    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:1450(get_data)
       27    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:512(_rename_list)
       22    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:84(opengroup)
       24    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:342(_escape)
       81    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:1198(<genexpr>)
        9    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_compile.py:376(_mk_bitmap)
        3    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\typing.py:875(__extrahook__)
       27    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_methods.py:49(_prod)
       54    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\_digitization.py:47(_format_dig_points)
       27    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:1095(ch_names)
      108    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:3071(_ndim_dispatcher)
       54    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\function_base.py:1148(_diff_dispatcher)
       21    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
       27    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_methods.py:56(_all)
       27    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
       54    0.000    0.000    0.000    0.000 {method 'end' of '_sre.SRE_Match' objects}
       72    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\shape_base.py:78(_atleast_2d_dispatcher)
       54    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\mixin.py:395(metadata)
        1    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       27    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:1546(tmax)
       62    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:167(__setitem__)
       54    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\pick.py:556(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\encodings\__init__.py:71(search_function)
       46    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:81(groups)
       54    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:3431(<genexpr>)
       22    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:96(closegroup)
        9    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\multiprocessing\context.py:232(get_context)
        2    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\copyreg.py:96(_slotnames)
        9    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\multiprocessing\process.py:170(authkey)
       54    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.007    0.007 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_compile.py:557(compile)
        1    0.000    0.000    0.003    0.003 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:844(parse)
       18    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\multiprocessing\context.py:346(get_spawning_popen)
        1    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\encodings\__init__.py:43(normalize_encoding)
       27    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\numeric.py:2313(_array_equal_dispatcher)
       25    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\encodings\latin_1.py:41(getregentry)
       10    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\typing.py:1019(_abc_negative_cache)
       54    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\numerictypes.py:622(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\codecs.py:93(__new__)
       27    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2876(_prod_dispatcher)
        9    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\multiprocessing\spawn.py:45(get_executable)
       13    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:294(_class_escape)
        9    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.__import__}
       18    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
       27    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:513(<listcomp>)
       27    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:1456(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_compile.py:482(_compile_info)
       10    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\typing.py:1089(__eq__)
        1    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:828(fix_flags)
        7    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
       18    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\multiprocessing\process.py:35(current_process)
        1    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:223(__init__)
        1    0.000    0.000    0.004    0.004 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_compile.py:542(_code)
        9    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\multiprocessing\util.py:44(sub_debug)
        2    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:76(__init__)
        6    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       10    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_compile.py:539(isstring)
        2    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\typing.py:889(__extrahook__)
        1    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\os.py:1067(__subclasshook__)
        1    0.000    0.000    0.000    0.000 f:\PythonProjects\NietoExcercise-1\paradigmSetting.py:16(upDownRightLeftInnerSpecial)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


