         4220427 function calls (4192406 primitive calls) in 73.846 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    60507   10.376    0.000   10.376    0.000 {built-in method numpy.array}
      720    9.942    0.014   10.749    0.015 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:84(normalizeData)
    18945    7.704    0.000    7.704    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      720    7.244    0.010    7.292    0.010 f:\PythonProjects\NietoExcercise-1\svmMethods.py:76(onlySignData)
     2160    5.356    0.002    5.366    0.002 {sklearn.svm._libsvm.fit}
3591/2079    3.182    0.001    3.198    0.002 {method '__deepcopy__' of 'numpy.ndarray' objects}
        1    2.414    2.414   73.848   73.848 <ipython-input-1-de3ea48cd840>:115(main)
57474/49212    2.242    0.000   20.896    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
       90    2.205    0.024   19.700    0.219 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:119(createListOfDataMixes)
      720    1.945    0.003    3.495    0.005 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:209(shuffleSplitData)
     2160    1.848    0.001    1.848    0.001 {sklearn.svm._libsvm.predict}
     5832    1.815    0.000    1.815    0.000 {method 'astype' of 'numpy.ndarray' objects}
     1440    1.666    0.001    5.242    0.004 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\preprocessing\_data.py:865(transform)
      918    1.584    0.002    1.584    0.002 {method 'read' of '_io.BufferedReader' objects}
      720    1.233    0.002   11.592    0.016 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\extmath.py:792(_incremental_mean_and_var)
     1440    1.211    0.001    4.115    0.003 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\nanfunctions.py:68(_replace_nan)
       27    1.201    0.044    4.005    0.148 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:2891(_read_one_epoch_file)
      720    1.081    0.002    5.498    0.008 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\nanfunctions.py:1421(nanvar)
       27    0.854    0.032    1.012    0.037 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:3368(_concatenate_epochs)
       90    0.846    0.009   22.073    0.245 <ipython-input-1-de3ea48cd840>:17(mixShuffleSplit)
    44064    0.817    0.000    0.817    0.000 {method 'read' of '_io.BytesIO' objects}
        9    0.721    0.080    9.481    1.053 f:\PythonProjects\NietoExcercise-1\dataLoader.py:23(load_data)
      720    0.707    0.001   35.999    0.050 f:\PythonProjects\NietoExcercise-1\svmMethods.py:219(testSuite)
      360    0.559    0.002    0.559    0.002 {built-in method io.open}
       99    0.555    0.006    0.555    0.006 {built-in method _pickle.load}
       27    0.380    0.014    7.397    0.274 <decorator-gen-229>:1(__init__)
       18    0.338    0.019    0.338    0.019 f:\PythonProjects\NietoExcercise-1\Inner_Speech_Dataset\Python_Processing\Data_processing.py:63(Filter_by_condition)
        9    0.158    0.018   10.866    1.207 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:221(getFeatures)
     5148    0.141    0.000    0.141    0.000 {built-in method numpy.zeros}
602537/602461    0.103    0.000    0.150    0.000 {built-in method builtins.isinstance}
     8640    0.092    0.000    3.258    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\validation.py:83(_assert_all_finite)
     6480    0.091    0.000    5.747    0.001 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\validation.py:461(check_array)
      189    0.085    0.000    0.275    0.001 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:720(_check_consistency)
     2160    0.084    0.000    7.023    0.003 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:314(fit)
        9    0.079    0.009    0.529    0.059 f:\PythonProjects\NietoExcercise-1\Inner_Speech_Dataset\Python_Processing\Data_processing.py:88(Transform_for_classificator)
   147855    0.076    0.000    0.076    0.000 {built-in method builtins.hasattr}
     2572    0.068    0.000    0.068    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\zmq\sugar\socket.py:480(send)
   217728    0.068    0.000    0.104    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\check.py:339(_is_numeric)
     7065    0.064    0.000    0.124    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\arraysetops.py:309(_unique1d)
       18    0.058    0.003    0.058    0.003 f:\PythonProjects\NietoExcercise-1\Inner_Speech_Dataset\Python_Processing\Data_processing.py:156(Filter_by_class)
     1440    0.057    0.000    0.084    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\nanfunctions.py:183(_divide_by_count)
    16830    0.056    0.000    7.751    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:70(_wrapreduction)
     2160    0.055    0.000    6.635    0.003 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\svm\_base.py:119(fit)
     2160    0.054    0.000    0.074    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\class_weight.py:10(compute_class_weight)
     2160    0.053    0.000    9.598    0.004 f:\PythonProjects\NietoExcercise-1\svmMethods.py:102(svmPipeline)
    12960    0.051    0.000    0.107    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\validation.py:244(_num_samples)
25920/21600    0.049    0.000    6.344    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\validation.py:59(inner_f)
     4320    0.048    0.000    0.137    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:2102(_signature_from_function)
       18    0.042    0.002    0.739    0.041 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:470(getGlobalGoodFeaturesMask)
    10791    0.040    0.000    0.109    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\_logging.py:162(set_log_level)
     4320    0.037    0.000    0.098    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\pkg_resources\_vendor\packaging\version.py:271(__init__)
     3456    0.036    0.000    0.091    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:339(_read_ch_info_struct)
    12240    0.034    0.000    6.973    0.001 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2105(sum)
     5760    0.033    0.000    0.063    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\validation.py:1094(<listcomp>)
      720    0.032    0.000   13.019    0.018 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\preprocessing\_data.py:732(partial_fit)
    17280    0.032    0.000    0.053    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:2452(__init__)
   300452    0.031    0.000    0.031    0.000 {method 'get' of 'dict' objects}
    10080    0.030    0.000   12.218    0.001 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\extmath.py:663(_safe_accumulator_op)
    35586    0.029    0.000    0.029    0.000 {built-in method numpy.frombuffer}
     2160    0.024    0.000    0.121    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\multiclass.py:186(type_of_target)
    24192    0.024    0.000    0.047    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:184(_check_ch_keys)
     2160    0.024    0.000    0.032    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:662(_name_estimators)
    18144    0.024    0.000    0.047    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\abc.py:180(__instancecheck__)
     2160    0.024    0.000    0.024    0.000 {method 'randint' of 'numpy.random.mtrand.RandomState' objects}
    10854    0.023    0.000    0.025    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\warnings.py:449(__enter__)
   154197    0.023    0.000    0.023    0.000 {method 'endswith' of 'str' objects}
    23363    0.022    0.000    0.022    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\_weakrefset.py:70(__contains__)
     4320    0.022    0.000    0.189    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:2183(_signature_from_callable)
     4968    0.022    0.000    0.022    0.000 {method 'search' of '_sre.SRE_Pattern' objects}
     4320    0.021    0.000    0.248    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\base.py:151(_get_param_names)
215914/215871    0.021    0.000    0.021    0.000 {built-in method builtins.len}
    12240    0.020    0.000    7.010    0.001 <__array_function__ internals>:2(sum)
    10890    0.020    0.000    0.039    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\warnings.py:159(_add_filter)
     2160    0.020    0.000    2.214    0.001 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\svm\_base.py:597(predict)
     4320    0.020    0.000    0.029    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:2732(__init__)
10467/549    0.019    0.000    3.240    0.006 c:\Users\Luna\anaconda3\envs\mentalab3\lib\copy.py:132(deepcopy)
    53010    0.019    0.000    0.019    0.000 {built-in method builtins.sorted}
    55002    0.019    0.000    0.019    0.000 {built-in method builtins.getattr}
    32922    0.018    0.000    0.026    0.000 <frozen importlib._bootstrap>:416(parent)
     4320    0.017    0.000    5.698    0.001 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\base.py:369(_validate_data)
36788/36626    0.016    0.000    0.017    0.000 {built-in method builtins.issubclass}
    13752    0.016    0.000    0.016    0.000 {built-in method numpy.empty}
    10134    0.016    0.000    0.045    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\numerictypes.py:360(issubdtype)
     6120    0.016    0.000    0.035    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\tokenize.py:492(_tokenize)
     5760    0.015    0.000    0.089    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\validation.py:1034(check_is_fitted)
       81    0.015    0.000    0.035    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\pick.py:756(channel_indices_by_type)
    20268    0.015    0.000    0.028    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\numerictypes.py:286(issubclass_)
    16830    0.015    0.000    0.015    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:71(<dictcomp>)
     4320    0.014    0.000    0.290    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\metaestimators.py:66(_validate_names)
     4320    0.014    0.000    0.015    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\pkg_resources\_vendor\packaging\version.py:474(_cmpkey)
       90    0.014    0.000    0.166    0.002 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\npyio.py:457(save)
     2160    0.013    0.000    0.031    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\joblib\memory.py:916(__init__)
    10854    0.013    0.000    0.013    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\warnings.py:428(__init__)
     2241    0.013    0.000    0.013    0.000 {method 'cumsum' of 'numpy.ndarray' objects}
    10854    0.013    0.000    0.052    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\warnings.py:143(simplefilter)
    11385    0.012    0.000    0.038    0.000 {built-in method builtins.sum}
    13356    0.012    0.000    0.012    0.000 {method 'copy' of 'numpy.ndarray' objects}
    10890    0.012    0.000    0.012    0.000 {method 'remove' of 'list' objects}
    17344    0.012    0.000    0.016    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\enum.py:267(__call__)
     4320    0.012    0.000    0.261    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\base.py:178(get_params)
      216    0.011    0.000    0.011    0.000 {built-in method nt.scandir}
     4608    0.011    0.000    0.011    0.000 {method 'sort' of 'numpy.ndarray' objects}
   101181    0.011    0.000    0.011    0.000 {method 'append' of 'list' objects}
    10854    0.011    0.000    0.012    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\warnings.py:468(__exit__)
    54441    0.011    0.000    0.015    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\check.py:409(<genexpr>)
     4320    0.011    0.000    0.025    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:485(unwrap)
     7065    0.011    0.000    0.156    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\arraysetops.py:149(unique)
     8478    0.011    0.000    0.011    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:37(__init__)
    33400    0.011    0.000    0.037    0.000 <frozen importlib._bootstrap>:997(_handle_fromlist)
     2160    0.011    0.000    5.379    0.002 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\svm\_base.py:260(_dense_fit)
     2160    0.011    0.000    0.303    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\svm\_base.py:551(_validate_targets)
     4320    0.010    0.000    0.013    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\base.py:165(<listcomp>)
     6498    0.010    0.000    0.317    0.000 <__array_function__ internals>:2(copyto)
   162/27    0.010    0.000    0.014    0.001 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tree.py:46(make_dir_tree)
     2160    0.010    0.000    0.027    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\metaestimators.py:103(__get__)
     2160    0.010    0.000    0.152    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\validation.py:272(check_memory)
     4320    0.010    0.000    0.011    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_ufunc_config.py:132(geterr)
     4320    0.010    0.000    0.301    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:153(_validate_steps)
    11034    0.010    0.000    0.036    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\check.py:383(_validate_type)
      720    0.010    0.000    0.024    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\preprocessing\_data.py:64(_handle_zeros_in_scale)
     4320    0.010    0.000    0.027    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_ufunc_config.py:32(seterr)
     2572    0.009    0.000    0.089    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\ipykernel\iostream.py:195(schedule)
     2340    0.009    0.000    0.104    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\ipykernel\iostream.py:384(write)
     7200    0.009    0.000    0.009    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
     2160    0.009    0.000    0.821    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\validation.py:764(check_X_y)
       54    0.009    0.000    0.129    0.002 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:1315(_get_data)
     2511    0.009    0.000    0.009    0.000 {method 'argsort' of 'numpy.ndarray' objects}
    48384    0.009    0.000    0.009    0.000 {method 'difference' of 'set' objects}
    19008    0.009    0.000    0.009    0.000 {method 'copy' of 'dict' objects}
    32922    0.009    0.000    0.009    0.000 {method 'rpartition' of 'str' objects}
    43004    0.009    0.000    0.012    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:575(<genexpr>)
    53084    0.009    0.000    0.011    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:570(<genexpr>)
    28953    0.008    0.000    0.032    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_asarray.py:86(asanyarray)
     2160    0.008    0.000    0.026    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\multiclass.py:113(is_multilabel)
     2160    0.008    0.000    0.008    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\getlimits.py:498(__init__)
       91    0.008    0.000    0.008    0.000 {built-in method nt.stat}
     4320    0.008    0.000    0.009    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:181(_iter)
    22059    0.008    0.000    0.543    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_asarray.py:14(asarray)
    43200    0.008    0.000    0.008    0.000 {method 'group' of '_sre.SRE_Match' objects}
     2160    0.008    0.000    0.280    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:266(_fit)
     5040    0.008    0.000    0.118    0.000 <decorator-gen-215>:1(_is_good_epoch)
     2160    0.008    0.000    0.020    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\svm\_classes.py:649(__init__)
    53084    0.008    0.000    0.011    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:574(<genexpr>)
    54787    0.008    0.000    0.008    0.000 {method 'startswith' of 'str' objects}
     4320    0.008    0.000    0.035    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\validation.py:893(column_or_1d)
     8478    0.008    0.000    0.022    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:149(_read_tag_header)
       81    0.007    0.000    0.031    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:685(__deepcopy__)
     2160    0.007    0.000    0.285    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\svm\_base.py:470(_validate_for_predict)
    21600    0.007    0.000    0.009    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:2781(<genexpr>)
    15120    0.007    0.000    0.007    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\pkg_resources\_vendor\packaging\version.py:282(<genexpr>)
      306    0.007    0.000    0.011    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\tokenize.py:243(untokenize)
      216    0.007    0.000    0.007    0.000 {built-in method builtins.compile}
     4320    0.007    0.000    0.105    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\pkg_resources\__init__.py:126(parse_version)
     2160    0.007    0.000    0.014    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\functools.py:44(update_wrapper)
       90    0.007    0.000    0.007    0.000 {built-in method _pickle.dump}
     4428    0.007    0.000    5.370    0.001 <__array_function__ internals>:2(copy)
      720    0.007    0.000    0.031    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_methods.py:245(_ptp)
      144    0.006    0.000    0.007    0.000 {built-in method numpy.fromfile}
      306    0.006    0.000    0.055    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:523(_filter_header)
     4185    0.006    0.000    0.930    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:434(read_tag)
    12960    0.006    0.000    0.009    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\scipy\sparse\base.py:1188(isspmatrix)
     2160    0.006    0.000    0.012    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\svm\_base.py:537(__init__)
     2160    0.006    0.000    1.856    0.001 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\svm\_base.py:346(_dense_predict)
      243    0.006    0.000    0.006    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\contextlib.py:283(_exit_wrapper)
      135    0.006    0.000    0.015    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\pick.py:206(pick_channels)
    21796    0.006    0.000    0.006    0.000 {method 'items' of 'dict' objects}
     2160    0.006    0.000    0.006    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\svm\_base.py:76(__init__)
    10890    0.006    0.000    0.006    0.000 {method 'insert' of 'list' objects}
     1944    0.006    0.000    0.017    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\glob.py:114(_iterdir)
     4851    0.006    0.000    0.008    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\copy.py:252(_keep_alive)
       54    0.006    0.000    0.374    0.007 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:371(__init__)
     7065    0.006    0.000    0.006    0.000 {method 'flatten' of 'numpy.ndarray' objects}
     6480    0.006    0.000    0.008    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\validation.py:454(_ensure_no_complex_data)
     4320    0.006    0.000    0.267    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\metaestimators.py:28(_get_params)
     2160    0.006    0.000    2.225    0.001 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:392(predict)
     1170    0.006    0.000    0.109    0.000 {built-in method builtins.print}
     2160    0.006    0.000    0.008    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\contextlib.py:85(__exit__)
     4338    0.005    0.000    0.024    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\numeric.py:144(ones)
     7065    0.005    0.000    0.168    0.000 <__array_function__ internals>:2(unique)
       27    0.005    0.000    0.005    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\json\decoder.py:345(raw_decode)
       27    0.005    0.000    0.163    0.006 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:985(read_meas_info)
 1620/594    0.005    0.000    0.006    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tree.py:15(dir_tree_find)
     1602    0.005    0.000    0.005    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     2403    0.005    0.000    0.049    0.000 <__array_function__ internals>:2(where)
      162    0.005    0.000    0.028    0.000 {built-in method builtins.all}
     2160    0.005    0.000    0.231    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:687(make_pipeline)
     3456    0.005    0.000    0.008    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:363(_update_ch_info_named)
    26542    0.005    0.000    0.005    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:2967(<genexpr>)
     7137    0.005    0.000    0.029    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:52(_wrapfunc)
       27    0.005    0.000    7.015    0.260 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:3100(__init__)
       81    0.005    0.000    0.040    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:710(_reject_setup)
    47520    0.005    0.000    0.005    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:2502(name)
     4320    0.005    0.000    0.012    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:1705(ravel)
     2160    0.005    0.000    0.007    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:666(<listcomp>)
     4320    0.004    0.000    0.004    0.000 {built-in method numpy.seterrobj}
     2572    0.004    0.000    0.009    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\threading.py:1104(is_alive)
     4320    0.004    0.000    0.005    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\base.py:335(_check_n_features)
     8640    0.004    0.000    0.009    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\_config.py:14(get_config)
     5040    0.004    0.000    0.006    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:782(_is_good_epoch)
     2160    0.004    0.000    0.077    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\validation.py:305(check_consistent_length)
     4536    0.004    0.000    0.004    0.000 {method 'ravel' of 'numpy.ndarray' objects}
      243    0.004    0.000    1.087    0.004 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\npyio.py:283(load)
    10368    0.004    0.000    0.004    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\pick.py:172(channel_type)
    17344    0.004    0.000    0.004    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\enum.py:517(__new__)
       27    0.004    0.000    1.611    0.060 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\open.py:132(_fiff_open)
    32598    0.004    0.000    0.004    0.000 {built-in method _warnings._filters_mutated}
     4428    0.004    0.000    5.356    0.001 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\function_base.py:714(copy)
    10297    0.004    0.000    0.004    0.000 {built-in method __new__ of type object at 0x000000006C2F2A00}
     4320    0.004    0.000    0.196    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:3063(signature)
     5760    0.004    0.000    0.004    0.000 {built-in method builtins.vars}
     2160    0.004    0.000    0.192    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:113(__init__)
    20952    0.004    0.000    0.004    0.000 {method 'isidentifier' of 'str' objects}
     8640    0.004    0.000    0.011    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:505(_is_wrapper)
     2160    0.004    0.000    0.004    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\contextlib.py:59(__init__)
     4320    0.004    0.000    0.192    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:2811(from_callable)
      720    0.004    0.000    0.537    0.001 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2714(amin)
      720    0.004    0.000    0.011    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\numeric.py:1816(isscalar)
     3456    0.003    0.000    0.003    0.000 {method 'argmax' of 'numpy.ndarray' objects}
     4320    0.003    0.000    0.270    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:120(get_params)
     2160    0.003    0.000    0.015    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\joblib\memory.py:100(_store_backend_factory)
     2160    0.003    0.000    0.003    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\validation.py:926(check_random_state)
     2160    0.003    0.000    0.023    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_ufunc_config.py:433(__enter__)
     8640    0.003    0.000    0.004    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:159(isfunction)
      720    0.003    0.000    0.012    0.000 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:115(flattenAllExceptTrial)
      720    0.003    0.000    2.583    0.004 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\nanfunctions.py:557(nansum)
    25767    0.003    0.000    0.003    0.000 {built-in method builtins.id}
     4320    0.003    0.000    0.004    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\base.py:176(<listcomp>)
     4320    0.003    0.000    0.007    0.000 <__array_function__ internals>:2(shape)
     2880    0.003    0.000    0.020    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2249(any)
      216    0.003    0.000    0.063    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:558(_read_array_header)
     2880    0.003    0.000    0.026    0.000 <__array_function__ internals>:2(any)
     7065    0.003    0.000    0.004    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\arraysetops.py:136(_unpack_tuple)
     5760    0.003    0.000    0.005    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:73(isclass)
     2160    0.003    0.000    0.003    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_ufunc_config.py:429(__init__)
        9    0.003    0.000    8.226    0.914 f:\PythonProjects\NietoExcercise-1\Inner_Speech_Dataset\Python_Processing\Data_extractions.py:26(Extract_data_from_subject)
     4455    0.003    0.000    0.003    0.000 {method 'split' of 'str' objects}
     4320    0.003    0.000    0.017    0.000 <__array_function__ internals>:2(ravel)
     8640    0.003    0.000    0.003    0.000 {built-in method numpy.geterrobj}
     6480    0.003    0.000    0.003    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:235(_final_estimator)
     2160    0.003    0.000    2.144    0.001 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\svm\_base.py:327(predict)
      720    0.003    0.000    0.034    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2490(ptp)
     5508    0.003    0.000    0.003    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\tokenize.py:230(add_whitespace)
     4320    0.003    0.000    0.004    0.000 {built-in method builtins.next}
    12240    0.003    0.000    0.003    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2100(_sum_dispatcher)
     2160    0.003    0.000    0.004    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:249(_check_fit_params)
      189    0.003    0.000    0.003    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:735(<listcomp>)
     2160    0.003    0.000    0.003    0.000 {method 'take' of 'numpy.ndarray' objects}
     2160    0.003    0.000    2.228    0.001 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\metaestimators.py:120(<lambda>)
     4320    0.003    0.000    0.005    0.000 <string>:12(__new__)
     4320    0.003    0.000    0.003    0.000 {method 'intersection' of 'set' objects}
     5506    0.003    0.000    0.005    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\re.py:286(_compile)
     1440    0.003    0.000    0.014    0.000 <__array_function__ internals>:2(reshape)
     2572    0.003    0.000    0.003    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\ipykernel\iostream.py:91(_event_pipe)
     2241    0.003    0.000    0.019    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2418(cumsum)
     5391    0.003    0.000    0.062    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\_logging.py:154(__enter__)
 1728/216    0.003    0.000    0.004    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\ast.py:51(_convert)
      135    0.003    0.000    0.024    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\pick.py:1004(_picks_to_idx)
     2340    0.003    0.000    0.004    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\ipykernel\iostream.py:308(_is_master_process)
     2160    0.002    0.000    0.007    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\contextlib.py:157(helper)
     1440    0.002    0.000    0.005    0.000 <__array_function__ internals>:2(may_share_memory)
    24381    0.002    0.000    0.002    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:737(<genexpr>)
      720    0.002    0.000    6.003    0.008 <__array_function__ internals>:2(nanvar)
     5391    0.002    0.000    0.002    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\_logging.py:149(__init__)
    25920    0.002    0.000    0.002    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:2514(kind)
     5391    0.002    0.000    0.052    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\_logging.py:157(__exit__)
      720    0.002    0.000    0.541    0.001 <__array_function__ internals>:2(amin)
     2160    0.002    0.000    0.003    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\joblib\memory.py:971(cache)
     2160    0.002    0.000    0.010    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_ufunc_config.py:438(__exit__)
     1440    0.002    0.000    0.010    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:199(reshape)
      720    0.002    0.000    3.067    0.004 <__array_function__ internals>:2(nansum)
     5418    0.002    0.000    0.006    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\tokenize.py:152(_compile)
     2160    0.002    0.000    0.004    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\pkg_resources\_vendor\packaging\version.py:98(_compare)
      720    0.002    0.000    0.110    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\nanfunctions.py:113(_copyto)
     2160    0.002    0.000    0.006    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\pkg_resources\_vendor\packaging\version.py:74(__lt__)
    10800    0.002    0.000    0.002    0.000 {built-in method builtins.setattr}
      135    0.002    0.000    0.018    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\pick.py:1075(_picks_str_to_idx)
      108    0.002    0.000    0.007    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\arraysetops.py:495(in1d)
      747    0.002    0.000    3.207    0.004 c:\Users\Luna\anaconda3\envs\mentalab3\lib\copy.py:210(_deepcopy_list)
     4293    0.002    0.000    0.014    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:63(read_tag_info)
    19494    0.002    0.000    0.002    0.000 {built-in method builtins.callable}
     4455    0.002    0.000    0.002    0.000 {method 'index' of 'list' objects}
     2241    0.002    0.000    0.022    0.000 <__array_function__ internals>:2(cumsum)
     2160    0.002    0.000    0.022    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\validation.py:316(<listcomp>)
      180    0.002    0.000    0.002    0.000 {method 'strftime' of 'datetime.date' objects}
     2160    0.002    0.000    0.123    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\multiclass.py:169(check_classification_targets)
       54    0.002    0.000    0.002    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\pick.py:554(<listcomp>)
     8694    0.002    0.000    0.002    0.000 {built-in method _struct.unpack}
     2572    0.002    0.000    0.002    0.000 {method 'acquire' of '_thread.lock' objects}
     3456    0.002    0.000    0.011    0.000 <__array_function__ internals>:2(argmax)
     8613    0.002    0.000    0.002    0.000 {method 'seek' of '_io.BytesIO' objects}
    12960    0.002    0.000    0.002    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\pkg_resources\_vendor\packaging\version.py:420(_parse_letter_version)
      747    0.002    0.000    0.264    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2589(amax)
     3456    0.002    0.000    0.007    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:1114(argmax)
      424    0.002    0.000    0.002    0.000 {built-in method numpy.arange}
      720    0.002    0.000   13.023    0.018 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\preprocessing\_data.py:704(fit)
      216    0.002    0.000    0.010    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\fnmatch.py:48(filter)
     4320    0.002    0.000    0.002    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\metaestimators.py:74(<listcomp>)
      216    0.002    0.000    0.630    0.003 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:683(read_array)
     2160    0.002    0.000    0.002    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\getlimits.py:522(max)
     4320    0.002    0.000    0.002    0.000 {method 'values' of 'mappingproxy' objects}
      685    0.002    0.000    0.002    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\ntpath.py:122(splitdrive)
       27    0.002    0.000    0.002    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:3011(<listcomp>)
     6498    0.002    0.000    0.002    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\multiarray.py:1043(copyto)
     2572    0.002    0.000    0.004    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\threading.py:1062(_wait_for_tstate_lock)
      216    0.002    0.000    0.004    0.000 {built-in method builtins.any}
     1944    0.001    0.000    0.003    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\ntpath.py:44(normcase)
      747    0.001    0.000    0.267    0.000 <__array_function__ internals>:2(amax)
     5506    0.001    0.000    0.007    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\re.py:231(compile)
     2160    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\svm\_base.py:252(_warn_from_fit_status)
       72    0.001    0.000    0.612    0.008 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:46(loadFeatures)
      217    0.001    0.000    0.003    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\ntpath.py:200(split)
     4320    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\__init__.py:890(_print_elapsed_time)
     2160    0.001    0.000    0.001    0.000 {built-in method time.time}
     3726    0.001    0.000    0.001    0.000 {method 'decode' of 'bytes' objects}
      720    0.001    0.000    0.001    0.000 {method 'squeeze' of 'numpy.ndarray' objects}
     4131    0.001    0.000    0.001    0.000 {method 'lower' of 'str' objects}
      243    0.001    0.000    0.008    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\contextlib.py:338(__exit__)
     4320    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:1915(shape)
     4320    0.001    0.000    0.004    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:2211(<lambda>)
     2241    0.001    0.000    0.001    0.000 {method 'update' of 'dict' objects}
      450    0.001    0.000    0.037    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\glob.py:39(_iglob)
     2340    0.001    0.000    0.001    0.000 {built-in method nt.getpid}
      216    0.001    0.000    0.029    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\glob.py:79(_glob1)
     2160    0.001    0.000    0.001    0.000 {sklearn.svm._libsvm.set_verbosity_wrap}
     6480    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\pkg_resources\_vendor\packaging\version.py:490(<lambda>)
     7065    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\arraysetops.py:144(_unique_dispatcher)
      720    0.001    0.000    0.036    0.000 <__array_function__ internals>:2(ptp)
     2160    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\joblib\logger.py:67(__init__)
      648    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:877(_read_bytes)
  324/162    0.001    0.000    0.004    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\copy.py:268(_reconstruct)
     4428    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\function_base.py:710(_copy_dispatcher)
      144    0.001    0.000    0.506    0.004 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:55(loadAnovaMask)
     4320    0.001    0.000    0.001    0.000 {built-in method sys.getrecursionlimit}
      720    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\preprocessing\_data.py:684(__init__)
     2340    0.001    0.000    0.008    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\ipykernel\iostream.py:321(_schedule_flush)
     5400    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\check.py:574(_check_option)
     2160    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\pkg_resources\_vendor\packaging\version.py:76(<lambda>)
      243    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\contextlib.py:288(push)
     2160    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\svm\_base.py:391(_compute_kernel)
     2160    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\joblib\memory.py:345(__init__)
     2160    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:250(<dictcomp>)
      243    0.001    0.000    0.002    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\contextlib.py:321(enter_context)
     2160    0.001    0.000    0.002    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\contextlib.py:79(__enter__)
       54    0.001    0.000    0.179    0.003 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\pick.py:511(pick_info)
     5418    0.001    0.000    0.001    0.000 {method 'span' of '_sre.SRE_Match' objects}
       54    0.001    0.000    0.003    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\index_tricks.py:316(__getitem__)
    11367    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
     2629    0.001    0.000    0.001    0.000 {method 'replace' of 'str' objects}
      216    0.001    0.000    0.038    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\glob.py:9(glob)
       90    0.001    0.000    0.019    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:403(_write_array_header)
      234    0.001    0.000    0.002    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\ntpath.py:75(join)
     2403    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\multiarray.py:311(where)
     2572    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\threading.py:506(is_set)
     3510    0.001    0.000    0.001    0.000 {method 'tobytes' of 'numpy.ndarray' objects}
       54    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\function_base.py:1152(diff)
     4320    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\pkg_resources\_vendor\packaging\version.py:461(_parse_local_version)
     4320    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:1911(_shape_dispatcher)
     5544    0.001    0.000    0.001    0.000 {method 'upper' of 'str' objects}
      108    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\numerictypes.py:545(_can_coerce_all)
     2160    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:240(_log_message)
     3440    0.001    0.000    0.001    0.000 {built-in method nt.fspath}
       54    0.001    0.000    0.002    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\check.py:775(_ensure_events)
      972    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\logging\__init__.py:1544(isEnabledFor)
       27    0.001    0.000    0.813    0.030 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:168(_read_matrix)
      234    0.001    0.000    0.001    0.000 {built-in method builtins.round}
     5229    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:1524(times)
     2815    0.001    0.000    0.001    0.000 {method 'append' of 'collections.deque' objects}
      216    0.001    0.000    0.012    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\utils.py:962(safe_eval)
       81    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:779(<listcomp>)
       27    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\mixin.py:162(_getitem)
      306    0.001    0.000    0.012    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\tokenize.py:317(untokenize)
       99    0.001    0.000    1.676    0.017 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:422(getFeatureList)
       90    0.001    0.000    0.027    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:611(write_array)
      189    0.001    0.000    0.009    0.000 <decorator-gen-22>:1(_unique_channel_names)
      189    0.001    0.000    0.003    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\copy.py:236(_deepcopy_dict)
       27    0.001    0.000    0.004    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:318(_read_coord_trans_struct)
     4320    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:1701(_ravel_dispatcher)
     4320    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:2817(parameters)
      216    0.001    0.000    0.012    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\ast.py:40(literal_eval)
      243    0.001    0.000    0.001    0.000 {method '__reduce_ex__' of 'object' objects}
     1944    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\glob.py:152(_ishidden)
    32/16    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:470(_parse)
     1944    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\glob.py:82(<genexpr>)
      216    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:217(read_magic)
       90    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:354(_wrap_header)
     2880    0.001    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2245(_any_dispatcher)
      720    0.001    0.000    0.002    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\preprocessing\_data.py:690(_reset)
       54    0.001    0.000    0.377    0.007 <decorator-gen-212>:1(__init__)
     5535    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\copy.py:190(_deepcopy_atomic)
      270    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\pick.py:932(_check_excludes_includes)
      216    0.000    0.000    0.006    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2337(all)
       81    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\pick.py:772(<dictcomp>)
     1440    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:194(_reshape_dispatcher)
      864    0.000    0.000    0.002    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\ast.py:65(<genexpr>)
   162/27    0.000    0.000    0.015    0.001 <decorator-gen-5>:1(make_dir_tree)
     3456    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:1110(_argmax_dispatcher)
       90    0.000    0.000    0.000    0.000 {method 'shuffle' of 'numpy.random.mtrand.RandomState' objects}
      243    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\contextlib.py:271(__init__)
      216    0.000    0.000    0.006    0.000 <__array_function__ internals>:2(all)
      216    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:282(descr_to_dtype)
       54    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:616(decimate)
       99    0.000    0.000    0.000    0.000 {method 'seed' of 'numpy.random.mtrand.RandomState' objects}
      243    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
      720    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\copy.py:66(copy)
      189    0.000    0.000    0.008    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:106(_unique_channel_names)
      648    0.000    0.000    0.002    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\glob.py:145(has_magic)
      108    0.000    0.000    0.004    0.000 <decorator-gen-4>:1(metadata)
     1440    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\multiarray.py:1340(may_share_memory)
      108    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\mixin.py:400(metadata)
      243    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\contextlib.py:281(_push_cm_exit)
      171    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\shape_base.py:24(atleast_1d)
       54    0.000    0.000    0.044    0.001 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:564(_check_consistency)
      486    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
      621    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:75(_frombuffer_rows)
     2241    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2414(_cumsum_dispatcher)
     4266    0.000    0.000    0.000    0.000 {method 'tell' of '_io.BytesIO' objects}
      108    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:1529(_set_times)
       90    0.000    0.000    0.000    0.000 {built-in method now}
      612    0.000    0.000    0.000    0.000 {method 'readline' of '_io.StringIO' objects}
       54    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\twodim_base.py:152(eye)
      306    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\tokenize.py:224(__init__)
      270    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\check.py:23(_ensure_int)
      364    0.000    0.000    0.000    0.000 {built-in method builtins.min}
      972    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\logging\__init__.py:1530(getEffectiveLevel)
      625    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      225    0.000    0.000    0.868    0.004 <__array_function__ internals>:2(concatenate)
      720    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2709(_amin_dispatcher)
       54    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\check.py:133(_check_event_id)
       54    0.000    0.000    0.002    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\proj.py:536(_make_projector)
       54    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\check.py:141(<dictcomp>)
      297    0.000    0.000    0.002    0.000 {method 'any' of 'numpy.ndarray' objects}
       90    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:326(header_data_from_array_1_0)
      405    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\logging\__init__.py:1298(info)
      270    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
  891/405    0.000    0.000    0.002    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\copy.py:273(<genexpr>)
      306    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
    48/16    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_compile.py:64(_compile)
      720    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\nanfunctions.py:553(_nansum_dispatcher)
      567    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:263(_read_simple)
      720    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\nanfunctions.py:1416(_nanvar_dispatcher)
       90    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:195(magic)
     29/4    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\abc.py:196(__subclasscheck__)
       27    0.000    0.000    7.398    0.274 <decorator-gen-228>:1(read_epochs)
       54    0.000    0.000    0.002    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:271(_handle_event_repeated)
      174    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\re.py:249(escape)
      306    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\tokenize.py:739(generate_tokens)
      567    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\logging\__init__.py:1286(debug)
      171    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(atleast_1d)
       27    0.000    0.000    0.009    0.000 f:\PythonProjects\NietoExcercise-1\Inner_Speech_Dataset\Python_Processing\Data_extractions.py:216(load_events)
       54    0.000    0.000    0.003    0.000 <decorator-gen-213>:1(decimate)
       27    0.000    0.000    0.002    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\event.py:149(_read_events_fif)
       54    0.000    0.000    0.131    0.002 <decorator-gen-219>:1(_get_data)
      243    0.000    0.000    0.000    0.000 {built-in method sys.exc_info}
      720    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2486(_ptp_dispatcher)
       27    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:3356(_update_offset)
       54    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\shape_base.py:82(atleast_2d)
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\ctf_comp.py:80(_read_ctf_comp)
       27    0.000    0.000    1.613    0.060 <decorator-gen-6>:1(fiff_open)
       54    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:296(_read_id_struct)
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\numerics.py:1017(_stamp_to_dt)
      306    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:190(_check_version)
       90    0.000    0.000    0.167    0.002 <__array_function__ internals>:2(save)
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\transforms.py:91(__init__)
       90    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:246(dtype_to_descr)
      216    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\glob.py:22(iglob)
       27    0.000    0.000    0.867    0.032 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\shape_base.py:223(vstack)
       54    0.000    0.000    0.002    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\proj.py:810(setup_proj)
       16    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\fnmatch.py:74(translate)
      217    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
      216    0.000    0.000    0.007    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\ast.py:30(parse)
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:548(__init__)
       90    0.000    0.000    0.001    0.000 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:454(setOrder)
      747    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2584(_amax_dispatcher)
    64/32    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:173(getwidth)
      729    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\numerictypes.py:554(<listcomp>)
       54    0.000    0.000    0.179    0.003 <decorator-gen-8>:1(pick_info)
      318    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:232(__next)
       54    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\evoked.py:785(_check_decim)
        9    0.000    0.000    0.001    0.000 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:16(__init__)
      108    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:3075(ndim)
       81    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:777(_update_redundant)
      108    0.000    0.000    0.007    0.000 <__array_function__ internals>:2(in1d)
       54    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\numerictypes.py:569(find_common_type)
      144    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\compat\py3k.py:53(isfileobj)
       54    0.000    0.000    0.002    0.000 <decorator-gen-16>:1(setup_proj)
        1    0.000    0.000    0.000    0.000 {built-in method nt.mkdir}
       90    0.000    0.000    0.000    0.000 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:487(getOrder)
      217    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\ntpath.py:34(_get_bothseps)
      297    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_methods.py:53(_any)
       27    0.000    0.000    0.868    0.032 <__array_function__ internals>:2(vstack)
       90    0.000    0.000    0.001    0.000 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:450(getLabels)
        9    0.000    0.000    0.000    0.000 f:\PythonProjects\NietoExcercise-1\Inner_Speech_Dataset\Python_Processing\Data_processing.py:52(Select_time_window)
       91    0.000    0.000    0.008    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\genericpath.py:16(exists)
       90    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:236(_has_metadata)
       27    0.000    0.000    0.143    0.005 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:1163(drop_bad)
       36    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\warnings.py:119(filterwarnings)
       90    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       27    0.000    0.000    0.000    0.000 {built-in method fromtimestamp}
       16    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:844(parse)
       27    0.000    0.000    0.002    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\open.py:41(_fiff_get_fid)
      108    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(ndim)
       27    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:1510(_ensure_meas_date_none_or_dt)
       54    0.000    0.000    0.001    0.000 {method 'max' of 'numpy.ndarray' objects}
       81    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\mixin.py:146(_item_to_select)
      135    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\pick.py:1156(<listcomp>)
       54    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:269(_read_string)
      302    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:163(__getitem__)
       27    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\numeric.py:2317(array_equal)
      216    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:597(<listcomp>)
       27    0.000    0.000    0.163    0.006 <decorator-gen-27>:1(read_meas_info)
       90    0.000    0.000    0.000    0.000 {built-in method _struct.pack}
   147/22    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\typing.py:1145(__subclasscheck__)
       90    0.000    0.000    0.000    0.000 {method 'write' of '_io.BufferedWriter' objects}
       54    0.000    0.000    0.020    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:575(copy)
       16    0.000    0.000    0.003    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_compile.py:557(compile)
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\check.py:38(check_fname)
       54    0.000    0.000    0.000    0.000 f:\PythonProjects\NietoExcercise-1\Inner_Speech_Dataset\Python_Processing\Utilitys.py:135(sub_name)
    32/16    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:407(_parse_sub)
       54    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(diff)
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\event.py:177(<listcomp>)
      126    0.000    0.000    0.000    0.000 {built-in method builtins.max}
      306    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
       16    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_compile.py:482(_compile_info)
       81    0.000    0.000    0.000    0.000 {method '__reduce_ex__' of 'datetime.datetime' objects}
       27    0.000    0.000    0.000    0.000 <decorator-gen-12>:1(_read_proj)
       81    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:174(_format_trans)
       54    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\transforms.py:61(_to_const)
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\_digitization.py:166(_read_dig_fif)
       27    0.000    0.000    0.006    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\json\decoder.py:334(decode)
      270    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:253(get)
       27    0.000    0.000    0.006    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\json\__init__.py:302(loads)
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\genericpath.py:117(_splitext)
       54    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\misc.py:315(_file_like)
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\ntpath.py:223(splitext)
       27    0.000    0.000    0.144    0.005 <decorator-gen-217>:1(drop_bad)
       54    0.000    0.000    0.002    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\proj.py:653(make_projector_info)
       16    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_compile.py:393(_generate_overlap_table)
        9    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\mixin.py:267(__len__)
       27    0.000    0.000    7.397    0.274 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:3037(read_epochs)
      243    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.deque' objects}
       27    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2881(prod)
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\event.py:179(<dictcomp>)
       90    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:379(_wrap_header_guess_version)
       54    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(atleast_2d)
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:39(_wrapit)
       32    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\enum.py:803(__and__)
        9    0.000    0.000    0.000    0.000 f:\PythonProjects\NietoExcercise-1\svmMethods.py:14(__init__)
       81    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\copyreg.py:87(__newobj__)
       54    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\numerictypes.py:621(<listcomp>)
       54    0.000    0.000    0.000    0.000 {method 'min' of 'numpy.ndarray' objects}
      720    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\copy.py:111(_copy_immutable)
      225    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\multiarray.py:143(concatenate)
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\proj.py:677(activate_proj)
    32/16    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_compile.py:414(_get_literal_prefix)
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:971(_read_bad_channels)
       27    0.000    0.000    1.612    0.060 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\open.py:100(fiff_open)
       36    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\shape_base.py:219(_vhstack_dispatcher)
      243    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\contextlib.py:17(__enter__)
       54    0.000    0.000    0.002    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\proj.py:507(make_projector)
       16    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:223(__init__)
       54    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_methods.py:37(_amax)
       81    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
       36    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\shape_base.py:208(_arrays_for_stack_dispatcher)
       16    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       27    0.000    0.000    0.000    0.000 <decorator-gen-13>:1(activate_proj)
      216    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2333(_all_dispatcher)
      222    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:171(append)
       51    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\_weakrefset.py:58(__iter__)
      108    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\misc.py:322(<genexpr>)
       27    0.000    0.000    0.000    0.000 {method 'resize' of 'numpy.ndarray' objects}
      162    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\fiff\raw.py:425(_get_fname_rep)
        9    0.000    0.000    9.481    1.053 f:\PythonProjects\NietoExcercise-1\dataLoader.py:109(load_multiple_datasets)
        9    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\shape_base.py:286(hstack)
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\proj.py:340(_read_proj)
       27    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\proc_history.py:31(_read_proc_history)
      270    0.000    0.000    0.000    0.000 {built-in method _operator.index}
      189    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:722(<listcomp>)
       81    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       27    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(prod)
       54    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
       27    0.000    0.000    0.000    0.000 {method 'prod' of 'numpy.ndarray' objects}
       27    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\open.py:57(_get_next_fname)
       27    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(array_equal)
       16    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:784(_parse_flags)
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\numerics.py:1020(<listcomp>)
      171    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\shape_base.py:20(_atleast_1d_dispatcher)
       48    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:111(__init__)
    20/10    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\typing.py:1164(__setattr__)
       27    0.000    0.000    0.000    0.000 {method 'all' of 'numpy.ndarray' objects}
       16    0.000    0.000    0.003    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\fnmatch.py:38(_compile_pattern)
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:1468(_read_extended_ch_info)
       27    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
       24    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:342(_escape)
      108    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\mixin.py:367(_check_metadata)
       16    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_compile.py:542(_code)
       54    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_methods.py:41(_amin)
       27    0.000    0.000    0.001    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:1450(get_data)
       54    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\baseline.py:127(_check_baseline)
       54    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_asarray.py:139(ascontiguousarray)
       19    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\_weakrefset.py:36(__init__)
      108    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:3071(_ndim_dispatcher)
       64    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:285(tell)
      108    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\arraysetops.py:491(_in1d_dispatcher)
       54    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\baseline.py:12(_log_rescale)
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:1536(tmin)
       81    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:1198(<genexpr>)
       16    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_compile.py:388(_simple)
       90    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\npyio.py:453(_save_dispatcher)
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:1095(ch_names)
       16    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:76(__init__)
      137    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_methods.py:49(_prod)
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:512(_rename_list)
       54    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\function_base.py:1148(_diff_dispatcher)
       21    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\_weakrefset.py:26(__exit__)
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_methods.py:56(_all)
       80    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:248(match)
       54    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\_digitization.py:47(_format_dig_points)
       54    0.000    0.000    0.000    0.000 {method 'end' of '_sre.SRE_Match' objects}
       22    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\_weakrefset.py:81(add)
       32    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_compile.py:539(isstring)
      174    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       16    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:828(fix_flags)
       54    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\mixin.py:395(metadata)
       21    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\_weakrefset.py:20(__enter__)
       54    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\shape_base.py:78(_atleast_2d_dispatcher)
       48    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:159(__len__)
       54    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        9    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(hstack)
       48    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:1546(tmax)
        1    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\encodings\__init__.py:71(search_function)
       54    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:3431(<genexpr>)
        3    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\typing.py:875(__extrahook__)
       21    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\_weakrefset.py:16(__init__)
       54    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\pick.py:556(<listcomp>)
       32    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:81(groups)
        1    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\encodings\__init__.py:43(normalize_encoding)
       24    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
       21    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\_weakrefset.py:52(_commit_removals)
       54    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\numerictypes.py:622(<listcomp>)
        1    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\encodings\latin_1.py:41(getregentry)
       13    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\typing.py:1019(_abc_negative_cache)
       10    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\typing.py:1033(_abc_negative_cache_version)
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2876(_prod_dispatcher)
       43    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\codecs.py:93(__new__)
        5    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\typing.py:889(__extrahook__)
       16    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:167(__setitem__)
        5    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\typing.py:1025(_abc_negative_cache)
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:513(<listcomp>)
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\numeric.py:2313(_array_equal_dispatcher)
        1    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\copyreg.py:96(_slotnames)
        5    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\typing.py:1039(_abc_negative_cache_version)
       16    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\typing.py:1089(__eq__)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.__import__}
       27    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:1456(<listcomp>)
        1    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\os.py:195(makedirs)
       21    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        9    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\_collections_abc.py:302(__subclasshook__)
        7    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        6    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        1    0.000    0.000    0.000    0.000 c:\Users\Luna\anaconda3\envs\mentalab3\lib\os.py:1067(__subclasshook__)
        1    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 f:\PythonProjects\NietoExcercise-1\paradigmSetting.py:13(upDownInner)


