         94981352 function calls (94575768 primitive calls) in 5790.738 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    60210 3071.837    0.051 3072.127    0.051 {sklearn.svm._libsvm.fit}
    60210 1423.375    0.024 1423.375    0.024 {sklearn.svm._libsvm.predict}
   504234  214.095    0.000  214.095    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    20070  212.865    0.011  226.674    0.011 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:173(normalizeData)
  1670850  193.464    0.000  193.464    0.000 {built-in method numpy.array}
    20070  104.549    0.005  141.038    0.007 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:369(shuffleSplitData)
1482993/1261395   94.638    0.000  517.732    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
       90   90.957    1.011  593.585    6.595 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:210(createListOfDataMixes)
23499/13419   48.025    0.002   48.138    0.004 {method '__deepcopy__' of 'numpy.ndarray' objects}
        1   41.600   41.600 5790.743 5790.743 f:/PythonProjects/NietoExcercise-1/svm_test_loopGood copy.py:542(main)
    40140   35.921    0.001   97.706    0.002 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\preprocessing\_data.py:865(transform)
    20070   34.790    0.002 4999.564    0.249 f:\PythonProjects\NietoExcercise-1\svmMethods.py:186(testSuite)
      297   26.995    0.091   26.995    0.091 {built-in method _pickle.load}
    20070   19.588    0.001   98.850    0.005 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\nanfunctions.py:1421(nanvar)
    20070   18.066    0.001  213.022    0.011 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\extmath.py:792(_incremental_mean_and_var)
    40140   17.683    0.000   68.783    0.002 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\nanfunctions.py:68(_replace_nan)
     3024   14.982    0.005   14.982    0.005 {method 'read' of '_io.BufferedReader' objects}
       90   14.771    0.164  609.213    6.769 f:/PythonProjects/NietoExcercise-1/svm_test_loopGood copy.py:24(mixShuffleSplit)
       90    8.706    0.097   59.702    0.663 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:65(createMaskedFeatureList)
     2430    8.327    0.003    8.456    0.003 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:88(onlySignData)
    21161    4.349    0.000    4.349    0.000 {built-in method builtins.print}
    67554    4.105    0.000    4.105    0.000 {method 'astype' of 'numpy.ndarray' objects}
   240840    3.098    0.000  132.132    0.001 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\validation.py:83(_assert_all_finite)
       54    2.836    0.053    9.076    0.168 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:2891(_read_one_epoch_file)
   180630    2.748    0.000  169.529    0.001 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\validation.py:461(check_array)
    60210    2.576    0.000    3.212    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\class_weight.py:10(compute_class_weight)
    60210    2.376    0.000 4624.692    0.077 f:\PythonProjects\NietoExcercise-1\svmMethods.py:126(svmPipeline)
       18    2.148    0.119   69.931    3.885 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:716(getFeatures)
   181764    1.919    0.000    4.033    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\arraysetops.py:309(_unique1d)
    88128    1.901    0.000    1.901    0.000 {method 'read' of '_io.BytesIO' objects}
       54    1.895    0.035    2.212    0.041 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:3368(_concatenate_epochs)
  3519093    1.861    0.000    1.861    0.000 {built-in method builtins.hasattr}
       18    1.839    0.102   34.189    1.899 f:\PythonProjects\NietoExcercise-1\dataLoader.py:23(load_data)
   361260    1.519    0.000    3.297    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\validation.py:244(_num_samples)
722520/602100    1.425    0.000  188.968    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\validation.py:59(inner_f)
   120420    1.419    0.000    4.042    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:2102(_signature_from_function)
   462447    1.362    0.000  215.587    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:70(_wrapreduction)
4802197/4802117    1.327    0.000    2.794    0.000 {built-in method builtins.isinstance}
    60210    1.257    0.000 3152.639    0.052 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\svm\_base.py:119(fit)
       72    1.234    0.017    1.234    0.017 f:\PythonProjects\NietoExcercise-1\Inner_Speech_Dataset\Python_Processing\Data_processing.py:64(Filter_by_condition)
   120420    1.211    0.000    3.114    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\pkg_resources\_vendor\packaging\version.py:271(__init__)
20089438/20089299    1.197    0.000    1.198    0.000 {built-in method builtins.len}
   481680    0.934    0.000    1.557    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:2452(__init__)
   160560    0.925    0.000    1.805    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\validation.py:1094(<listcomp>)
       54    0.912    0.017   27.837    0.516 <decorator-gen-229>:1(__init__)
    40140    0.876    0.000    1.518    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\nanfunctions.py:183(_divide_by_count)
   341190    0.826    0.000  202.503    0.001 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2105(sum)
    60210    0.822    0.000    3.986    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\multiclass.py:186(type_of_target)
   280980    0.809    0.000  297.987    0.001 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\extmath.py:663(_safe_accumulator_op)
    60210    0.801    0.000 3162.744    0.053 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:314(fit)
   502236    0.791    0.000    1.468    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\abc.py:180(__instancecheck__)
    60210    0.783    0.000    0.783    0.000 {method 'randint' of 'numpy.random.mtrand.RandomState' objects}
      108    0.771    0.007    3.457    0.032 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:966(getGlobalGoodFeaturesMask)
   301158    0.744    0.000    0.807    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\warnings.py:449(__enter__)
    60210    0.717    0.000    0.907    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:662(_name_estimators)
    60210    0.692    0.000 3072.947    0.051 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\svm\_base.py:260(_dense_fit)
   643271    0.677    0.000    0.677    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\_weakrefset.py:70(__contains__)
   120420    0.673    0.000    5.550    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:2183(_signature_from_callable)
  1876770    0.672    0.000    0.920    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\copy.py:66(copy)
   120420    0.672    0.000    7.341    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\base.py:151(_get_param_names)
  4295124    0.658    0.000    0.658    0.000 {method 'endswith' of 'str' objects}
   121149    0.655    0.000    0.655    0.000 {method 'search' of '_sre.SRE_Pattern' objects}
    20070    0.637    0.000  241.877    0.012 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\preprocessing\_data.py:732(partial_fit)
   301212    0.633    0.000    1.139    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\warnings.py:159(_add_filter)
  9883421    0.604    0.000    0.604    0.000 {method 'append' of 'list' objects}
   120420    0.583    0.000    0.863    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:2732(__init__)
       18    0.548    0.030    2.523    0.140 f:\PythonProjects\NietoExcercise-1\Inner_Speech_Dataset\Python_Processing\Data_processing.py:91(Transform_for_classificator)
  1300074    0.517    0.000    0.517    0.000 {built-in method builtins.getattr}
    60210    0.509    0.000 1450.193    0.024 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\svm\_base.py:597(predict)
   301158    0.504    0.000    0.504    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\warnings.py:428(__init__)
   120960    0.498    0.000    0.498    0.000 {method 'sort' of 'numpy.ndarray' objects}
   281088    0.491    0.000    1.285    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\numerictypes.py:360(issubdtype)
   120420    0.464    0.000  153.289    0.001 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\base.py:369(_validate_data)
   160560    0.463    0.000    2.597    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\validation.py:1034(check_is_fitted)
   341190    0.457    0.000  203.390    0.001 <__array_function__ internals>:2(sum)
   362844    0.455    0.000    0.455    0.000 {built-in method numpy.empty}
   120420    0.438    0.000    8.602    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\metaestimators.py:66(_validate_names)
   120420    0.427    0.000    0.462    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\pkg_resources\_vendor\packaging\version.py:474(_cmpkey)
    60372    0.414    0.000    0.414    0.000 {method 'cumsum' of 'numpy.ndarray' objects}
   562176    0.408    0.000    0.758    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\numerictypes.py:286(issubclass_)
927937/927857    0.405    0.000    0.405    0.000 {built-in method builtins.issubclass}
    60210    0.398    0.000    0.972    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\joblib\memory.py:916(__init__)
    60210    0.397    0.000    1.015    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\metaestimators.py:103(__get__)
   301158    0.397    0.000    1.572    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\warnings.py:143(simplefilter)
    60912    0.378    0.000    0.378    0.000 {method 'argsort' of 'numpy.ndarray' objects}
   345294    0.365    0.000    0.539    0.000 <frozen importlib._bootstrap>:416(parent)
   301158    0.363    0.000    0.389    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\warnings.py:468(__exit__)
  3417642    0.358    0.000    0.358    0.000 {method 'get' of 'dict' objects}
   462447    0.345    0.000    0.345    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:71(<dictcomp>)
   483108    0.342    0.000    0.467    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\enum.py:267(__call__)
    60210    0.334    0.000    4.822    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\validation.py:272(check_memory)
   181764    0.325    0.000    4.884    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\arraysetops.py:149(unique)
   120420    0.319    0.000    7.718    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\base.py:178(get_params)
    80496    0.319    0.000    0.319    0.000 {built-in method numpy.zeros}
   120420    0.313    0.000    0.332    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:181(_iter)
   120420    0.312    0.000    0.698    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:485(unwrap)
    60210    0.309    0.000   10.750    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\svm\_base.py:551(_validate_targets)
   120420    0.301    0.000    0.382    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\base.py:165(<listcomp>)
    60210    0.295    0.000   65.089    0.001 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\validation.py:764(check_X_y)
       90    0.295    0.003    0.295    0.003 {built-in method _pickle.dump}
   101232    0.283    0.000    0.283    0.000 {method 'copy' of 'numpy.ndarray' objects}
   120420    0.280    0.000    8.915    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:153(_validate_steps)
    60210    0.274    0.000    0.870    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\multiclass.py:113(is_multilabel)
   301212    0.268    0.000    0.268    0.000 {method 'remove' of 'list' objects}
    60210    0.265    0.000   23.909    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\svm\_base.py:470(_validate_for_predict)
    60210    0.264    0.000 1423.712    0.024 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\svm\_base.py:346(_dense_predict)
       72    0.262    0.004    0.262    0.004 f:\PythonProjects\NietoExcercise-1\Inner_Speech_Dataset\Python_Processing\Data_processing.py:176(Filter_by_class)
   120420    0.255    0.000    1.142    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\validation.py:893(column_or_1d)
  1204200    0.250    0.000    0.250    0.000 {method 'group' of '_sre.SRE_Match' objects}
   120420    0.245    0.000    0.256    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_ufunc_config.py:132(geterr)
   120420    0.243    0.000    0.655    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_ufunc_config.py:32(seterr)
    60210    0.240    0.000    0.240    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\getlimits.py:498(__init__)
    60210    0.237    0.000    8.499    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:266(_fit)
   603018    0.236    0.000    1.237    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_asarray.py:14(asarray)
   180702    0.234    0.000    5.847    0.000 <__array_function__ internals>:2(copyto)
    60210    0.224    0.000    0.581    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\svm\_classes.py:649(__init__)
    60210    0.222    0.000    0.503    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\functools.py:44(update_wrapper)
  1525374    0.222    0.000    0.222    0.000 {method 'startswith' of 'str' objects}
    60210    0.222    0.000    0.327    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\contextlib.py:85(__exit__)
   765828    0.220    0.000    0.792    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_asarray.py:86(asanyarray)
   602100    0.219    0.000    0.280    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:2781(<genexpr>)
   181764    0.218    0.000    0.218    0.000 {method 'flatten' of 'numpy.ndarray' objects}
    60210    0.216    0.000 1450.620    0.024 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:392(predict)
   120420    0.216    0.000    3.329    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\pkg_resources\__init__.py:126(parse_version)
   421470    0.216    0.000    0.216    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\pkg_resources\_vendor\packaging\version.py:282(<genexpr>)
   301212    0.211    0.000    0.211    0.000 {method 'insert' of 'list' objects}
   346366    0.194    0.000    0.556    0.000 <frozen importlib._bootstrap>:997(_handle_fromlist)
    60210    0.185    0.000    0.357    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\svm\_base.py:537(__init__)
   180270    0.182    0.000  113.627    0.001 <__array_function__ internals>:2(copy)
    20070    0.176    0.000    0.501    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\preprocessing\_data.py:64(_handle_zeros_in_scale)
   345294    0.174    0.000    0.174    0.000 {method 'rpartition' of 'str' objects}
   361260    0.173    0.000    0.246    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\scipy\sparse\base.py:1188(isspmatrix)
    60210    0.172    0.000    0.172    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\svm\_base.py:76(__init__)
   120420    0.171    0.000    7.889    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\metaestimators.py:28(_get_params)
    20070    0.171    0.000    0.498    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_methods.py:245(_ptp)
   218007    0.170    0.000    0.170    0.000 {built-in method builtins.sorted}
      378    0.168    0.000    0.542    0.001 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:720(_check_consistency)
   180630    0.165    0.000    0.230    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\validation.py:454(_ensure_no_complex_data)
   120492    0.165    0.000    0.715    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\numeric.py:144(ones)
   120420    0.161    0.000    0.399    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:1705(ravel)
    60210    0.157    0.000    6.961    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:687(make_pipeline)
      927    0.154    0.000    0.154    0.000 {built-in method io.open}
   240840    0.153    0.000    0.293    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\_config.py:14(get_config)
   120852    0.153    0.000    0.153    0.000 {method 'ravel' of 'numpy.ndarray' objects}
   261576    0.149    0.000    0.149    0.000 {method 'copy' of 'dict' objects}
    60210    0.148    0.000    2.564    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\validation.py:305(check_consistent_length)
   181764    0.147    0.000    5.228    0.000 <__array_function__ internals>:2(unique)
   584038    0.145    0.000    0.145    0.000 {method 'items' of 'dict' objects}
    60210    0.140    0.000 1447.760    0.024 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\svm\_base.py:327(predict)
   120420    0.139    0.000    5.798    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:3063(signature)
  1324620    0.135    0.000    0.135    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:2502(name)
   435456    0.133    0.000    0.204    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\check.py:339(_is_numeric)
    60210    0.126    0.000    0.463    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\joblib\memory.py:100(_store_backend_factory)
   483108    0.125    0.000    0.125    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\enum.py:517(__new__)
      486    0.124    0.000    0.126    0.000 {built-in method numpy.fromfile}
    60210    0.124    0.000    0.152    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\contextlib.py:59(__init__)
   180630    0.121    0.000    0.121    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:235(_final_estimator)
   120420    0.117    0.000    8.006    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:120(get_params)
   160560    0.117    0.000    0.186    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:73(isclass)
   120420    0.116    0.000    0.132    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\base.py:335(_check_n_features)
   903528    0.115    0.000    0.115    0.000 {built-in method _warnings._filters_mutated}
    60210    0.113    0.000 1450.733    0.024 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\metaestimators.py:120(<lambda>)
    60210    0.110    0.000    0.168    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:666(<listcomp>)
    60210    0.109    0.000    0.109    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\validation.py:926(check_random_state)
   120420    0.109    0.000    5.659    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:2811(from_callable)
    60210    0.108    0.000    0.108    0.000 {method 'take' of 'numpy.ndarray' objects}
   120420    0.106    0.000    0.240    0.000 <__array_function__ internals>:2(shape)
   491508    0.105    0.000    0.105    0.000 {method 'isidentifier' of 'str' objects}
    80280    0.105    0.000    0.566    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2249(any)
   120420    0.104    0.000    0.104    0.000 {built-in method numpy.seterrobj}
    60210    0.104    0.000    5.812    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:113(__init__)
   240840    0.103    0.000    0.308    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:505(_is_wrapper)
44388/999    0.101    0.000   48.266    0.048 C:\Users\Luna\anaconda3\envs\mentalab3\lib\copy.py:132(deepcopy)
   160560    0.100    0.000    0.100    0.000 {built-in method builtins.vars}
   120420    0.098    0.000    0.147    0.000 {built-in method builtins.next}
  1876770    0.094    0.000    0.094    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\copy.py:111(_copy_immutable)
   120690    0.092    0.000    0.092    0.000 {method 'split' of 'str' objects}
   120420    0.089    0.000    0.560    0.000 <__array_function__ internals>:2(ravel)
    80280    0.089    0.000    0.729    0.000 <__array_function__ internals>:2(any)
   120420    0.088    0.000    0.148    0.000 <string>:12(__new__)
   120420    0.086    0.000    0.117    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\base.py:176(<listcomp>)
   181764    0.086    0.000    0.108    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\arraysetops.py:136(_unpack_tuple)
   240840    0.086    0.000    0.113    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:159(isfunction)
    20070    0.086    0.000    0.270    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\numeric.py:1816(isscalar)
    60210    0.085    0.000    4.071    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\multiclass.py:169(check_classification_targets)
    60210    0.084    0.000    0.118    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:249(_check_fit_params)
    20070    0.083    0.000    9.233    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2714(amin)
   180270    0.082    0.000  113.276    0.001 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\function_base.py:714(copy)
    60210    0.082    0.000    0.082    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\svm\_base.py:252(_warn_from_fit_status)
    60210    0.081    0.000    0.531    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_ufunc_config.py:433(__enter__)
    21582    0.080    0.000    0.218    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\_logging.py:162(set_log_level)
    60210    0.079    0.000    0.187    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\pkg_resources\_vendor\packaging\version.py:74(__lt__)
    60210    0.079    0.000    0.112    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\joblib\memory.py:971(cache)
    60210    0.079    0.000    0.230    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\contextlib.py:157(helper)
   120420    0.076    0.000    0.076    0.000 {method 'intersection' of 'set' objects}
    60372    0.070    0.000    0.559    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2418(cumsum)
     6912    0.070    0.000    0.178    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:339(_read_ch_info_struct)
    59976    0.070    0.000   63.270    0.001 <__array_function__ internals>:2(concatenate)
   341190    0.069    0.000    0.069    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2100(_sum_dispatcher)
   722520    0.067    0.000    0.067    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:2514(kind)
   301050    0.067    0.000    0.067    0.000 {built-in method builtins.setattr}
   541998    0.066    0.000    0.066    0.000 {built-in method builtins.callable}
   136306    0.066    0.000    0.066    0.000 {built-in method __new__ of type object at 0x0000000056152A00}
    60210    0.066    0.000    0.648    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\validation.py:316(<listcomp>)
    60210    0.066    0.000    0.107    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\pkg_resources\_vendor\packaging\version.py:98(_compare)
    20070    0.065    0.000    0.562    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2490(ptp)
   240840    0.064    0.000    0.064    0.000 {built-in method numpy.geterrobj}
    20070    0.063    0.000   46.049    0.002 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\nanfunctions.py:557(nansum)
    60210    0.063    0.000    0.063    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\getlimits.py:522(max)
    60210    0.063    0.000    0.063    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_ufunc_config.py:429(__init__)
    69948    0.060    0.000    0.515    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:52(_wrapfunc)
   120420    0.059    0.000    0.059    0.000 {method 'values' of 'mappingproxy' objects}
   361260    0.059    0.000    0.059    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\pkg_resources\_vendor\packaging\version.py:420(_parse_letter_version)
   120690    0.057    0.000    0.057    0.000 {method 'index' of 'list' objects}
    71172    0.057    0.000    0.057    0.000 {built-in method numpy.frombuffer}
    60210    0.057    0.000    0.261    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_ufunc_config.py:438(__exit__)
    60372    0.055    0.000    0.676    0.000 <__array_function__ internals>:2(cumsum)
    60210    0.054    0.000    0.054    0.000 {built-in method time.time}
    20070    0.054    0.000   58.360    0.003 <__array_function__ internals>:2(nansum)
   120420    0.053    0.000    0.053    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\metaestimators.py:74(<listcomp>)
    20070    0.053    0.000    9.327    0.000 <__array_function__ internals>:2(amin)
    60372    0.052    0.000    0.052    0.000 {method 'update' of 'dict' objects}
    20070    0.049    0.000  242.000    0.012 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\preprocessing\_data.py:704(fit)
    40140    0.049    0.000    0.103    0.000 <__array_function__ internals>:2(may_share_memory)
   120420    0.048    0.000    0.048    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\utils\__init__.py:890(_print_elapsed_time)
    20070    0.047    0.000  111.410    0.006 <__array_function__ internals>:2(nanvar)
    48384    0.047    0.000    0.092    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:184(_check_ch_keys)
   120420    0.046    0.000    0.046    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:1915(shape)
    20070    0.045    0.000    1.923    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\nanfunctions.py:113(_copyto)
    60210    0.042    0.000    0.042    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\joblib\logger.py:67(__init__)
    16380    0.042    0.000    0.101    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\tokenize.py:492(_tokenize)
   180702    0.042    0.000    0.042    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\multiarray.py:1043(copyto)
    60210    0.041    0.000    0.041    0.000 {sklearn.svm._libsvm.set_verbosity_wrap}
        1    0.041    0.041   30.840   30.840 f:/PythonProjects/NietoExcercise-1/svm_test_loopGood copy.py:338(createChunkFeatures)
      729    0.040    0.000    0.040    0.000 {built-in method nt.lstat}
    20124    0.039    0.000    4.431    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2589(amax)
   120420    0.038    0.000    0.116    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:2211(<lambda>)
   314928    0.038    0.000    0.038    0.000 {built-in method builtins.id}
    20070    0.035    0.000    0.035    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\preprocessing\_data.py:684(__init__)
   180630    0.035    0.000    0.035    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\pkg_resources\_vendor\packaging\version.py:490(<lambda>)
    26100    0.034    0.000    0.047    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\copy.py:252(_keep_alive)
    60210    0.033    0.000    0.038    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\svm\_base.py:391(_compute_kernel)
    60210    0.033    0.000    0.033    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\joblib\memory.py:345(__init__)
    20070    0.032    0.000    0.032    0.000 {method 'squeeze' of 'numpy.ndarray' objects}
   120420    0.032    0.000    0.032    0.000 {built-in method sys.getrecursionlimit}
      162    0.030    0.000    0.070    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\pick.py:756(channel_indices_by_type)
    60210    0.030    0.000    0.030    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\pkg_resources\_vendor\packaging\version.py:76(<lambda>)
   181764    0.029    0.000    0.029    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\arraysetops.py:144(_unique_dispatcher)
      783    0.029    0.000    0.029    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\contextlib.py:283(_exit_wrapper)
    60264    0.029    0.000    0.029    0.000 {method 'lower' of 'str' objects}
    20124    0.028    0.000    4.483    0.000 <__array_function__ internals>:2(amax)
   180270    0.027    0.000    0.027    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\function_base.py:710(_copy_dispatcher)
    60210    0.026    0.000    0.067    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\contextlib.py:79(__enter__)
    60210    0.026    0.000    0.026    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:250(<dictcomp>)
    20070    0.026    0.000    0.614    0.000 <__array_function__ internals>:2(ptp)
   120420    0.026    0.000    0.026    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\pkg_resources\_vendor\packaging\version.py:461(_parse_local_version)
    22770    0.025    0.000    0.077    0.000 {built-in method builtins.sum}
   108882    0.022    0.000    0.030    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\check.py:409(<genexpr>)
    14760    0.022    0.000    0.022    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
    16956    0.021    0.000    0.021    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:37(__init__)
   120420    0.021    0.000    0.021    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:1911(_shape_dispatcher)
   324/54    0.021    0.000    0.028    0.001 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tree.py:46(make_dir_tree)
      729    0.021    0.000    0.021    0.000 {built-in method builtins.compile}
   120420    0.020    0.000    0.020    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\inspect.py:2817(parameters)
    20070    0.019    0.000    0.074    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\preprocessing\_data.py:690(_reset)
    60210    0.019    0.000    0.019    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\sklearn\pipeline.py:240(_log_message)
    22068    0.019    0.000    0.072    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\check.py:383(_validate_type)
      819    0.019    0.000    0.029    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\tokenize.py:243(untokenize)
   120420    0.018    0.000    0.018    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:1701(_ravel_dispatcher)
      108    0.018    0.000    0.258    0.002 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:1315(_get_data)
    96768    0.018    0.000    0.018    0.000 {method 'difference' of 'set' objects}
    86008    0.018    0.000    0.024    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:575(<genexpr>)
   106168    0.017    0.000    0.024    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:574(<genexpr>)
   106168    0.017    0.000    0.022    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:570(<genexpr>)
    10080    0.016    0.000    0.236    0.000 <decorator-gen-215>:1(_is_good_epoch)
      819    0.016    0.000    0.153    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:523(_filter_header)
    16956    0.015    0.000    0.044    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:149(_read_tag_header)
      162    0.015    0.000    0.061    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:685(__deepcopy__)
    80280    0.013    0.000    0.013    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2245(_any_dispatcher)
      783    0.013    0.000   27.622    0.035 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\npyio.py:283(load)
     1575    0.013    0.000   48.200    0.031 C:\Users\Luna\anaconda3\envs\mentalab3\lib\copy.py:210(_deepcopy_list)
       54    0.012    0.000    0.319    0.006 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:985(read_meas_info)
    60372    0.012    0.000    0.012    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2414(_cumsum_dispatcher)
     8370    0.012    0.000    2.121    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:434(read_tag)
     2988    0.012    0.000    0.012    0.000 {method 'reshape' of 'numpy.ndarray' objects}
      270    0.012    0.000    0.029    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\pick.py:206(pick_channels)
       91    0.012    0.000    0.012    0.000 {built-in method nt.stat}
    59976    0.011    0.000    0.011    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\multiarray.py:143(concatenate)
       54    0.011    0.000    0.011    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\json\decoder.py:345(raw_decode)
      108    0.011    0.000    0.740    0.007 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:371(__init__)
3240/1188    0.011    0.000    0.011    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tree.py:15(dir_tree_find)
      324    0.011    0.000    0.059    0.000 {built-in method builtins.all}
    53084    0.010    0.000    0.010    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:2967(<genexpr>)
     6912    0.010    0.000    0.014    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:363(_update_ch_info_named)
      162    0.010    0.000    0.081    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:710(_reject_setup)
       54    0.009    0.000   26.922    0.499 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:3100(__init__)
    20070    0.009    0.000    0.009    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2709(_amin_dispatcher)
      729    0.009    0.000    0.208    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:558(_read_array_header)
    10080    0.009    0.000    0.013    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:782(_is_good_epoch)
       54    0.009    0.000   14.866    0.275 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\open.py:132(_fiff_open)
    40140    0.008    0.000    0.008    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\multiarray.py:1340(may_share_memory)
    20736    0.008    0.000    0.008    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\pick.py:172(channel_type)
       90    0.008    0.000    0.442    0.005 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\npyio.py:457(save)
 5832/729    0.008    0.000    0.012    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\ast.py:51(_convert)
    20070    0.008    0.000    0.008    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\nanfunctions.py:553(_nansum_dispatcher)
    14742    0.008    0.000    0.008    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\tokenize.py:230(add_whitespace)
     2430    0.007    0.000    0.030    0.000 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:206(flattenAllExceptTrial)
    14760    0.007    0.000    0.014    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\re.py:286(_compile)
     6912    0.007    0.000    0.007    0.000 {method 'argmax' of 'numpy.ndarray' objects}
       18    0.007    0.000   29.793    1.655 f:\PythonProjects\NietoExcercise-1\Inner_Speech_Dataset\Python_Processing\Data_extractions.py:26(Extract_data_from_subject)
    14652    0.006    0.000    0.023    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\tokenize.py:152(_compile)
     5346    0.006    0.000    0.100    0.000 <__array_function__ internals>:2(where)
      730    0.005    0.000    0.012    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\ntpath.py:200(split)
      270    0.005    0.000    0.047    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\pick.py:1004(_picks_to_idx)
    10782    0.005    0.000    0.124    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\_logging.py:154(__enter__)
      729    0.005    0.000   27.342    0.038 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:683(read_array)
    20070    0.005    0.000    0.005    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\nanfunctions.py:1416(_nanvar_dispatcher)
    10782    0.005    0.000    0.005    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\_logging.py:149(__init__)
    10782    0.005    0.000    0.104    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\_logging.py:157(__exit__)
    48762    0.005    0.000    0.005    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:737(<genexpr>)
       90    0.005    0.000    0.005    0.000 {method 'shuffle' of 'numpy.random.mtrand.RandomState' objects}
      378    0.004    0.000    0.004    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:735(<listcomp>)
    20070    0.004    0.000    0.004    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2486(_ptp_dispatcher)
      243    0.004    0.000   27.273    0.112 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:126(loadFeatures)
    20124    0.004    0.000    0.004    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2584(_amax_dispatcher)
     2664    0.004    0.000    0.020    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:199(reshape)
     2664    0.004    0.000    0.027    0.000 <__array_function__ internals>:2(reshape)
      270    0.004    0.000    0.036    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\pick.py:1075(_picks_str_to_idx)
    14760    0.004    0.000    0.018    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\re.py:231(compile)
     8586    0.004    0.000    0.027    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:63(read_tag_info)
      216    0.004    0.000    0.013    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\arraysetops.py:495(in1d)
    17685    0.004    0.000    0.004    0.000 {built-in method _struct.unpack}
    17226    0.004    0.000    0.004    0.000 {method 'seek' of '_io.BytesIO' objects}
      108    0.004    0.000    0.004    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\pick.py:554(<listcomp>)
     6912    0.004    0.000    0.021    0.000 <__array_function__ internals>:2(argmax)
     6912    0.004    0.000    0.014    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:1114(argmax)
      486    0.004    0.000    0.392    0.001 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:135(loadAnovaMask)
      783    0.003    0.000    0.033    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\contextlib.py:338(__exit__)
     2187    0.003    0.000    0.005    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:877(_read_bytes)
      669    0.003    0.000    0.003    0.000 {built-in method numpy.arange}
       54    0.003    0.000    0.004    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:3011(<listcomp>)
      432    0.003    0.000    0.008    0.000 {built-in method builtins.any}
      729    0.003    0.000    0.063    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\glob.py:9(glob)
     1458    0.003    0.000    0.059    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\glob.py:39(_iglob)
     7749    0.003    0.000    0.003    0.000 {method 'decode' of 'bytes' objects}
      180    0.003    0.000    0.003    0.000 {method 'strftime' of 'datetime.date' objects}
      108    0.003    0.000    0.003    0.000 {method 'seed' of 'numpy.random.mtrand.RandomState' objects}
      730    0.003    0.000    0.004    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\ntpath.py:122(splitdrive)
      783    0.002    0.000    0.003    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\contextlib.py:288(push)
    18126    0.002    0.000    0.002    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\copy.py:190(_deepcopy_atomic)
    14652    0.002    0.000    0.002    0.000 {method 'span' of '_sre.SRE_Match' objects}
    10800    0.002    0.000    0.002    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\check.py:574(_check_option)
      783    0.002    0.000    0.006    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\contextlib.py:321(enter_context)
      783    0.002    0.000    0.002    0.000 {method 'seek' of '_io.BufferedReader' objects}
  648/324    0.002    0.000    0.007    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\copy.py:268(_reconstruct)
      729    0.002    0.000    0.035    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\ast.py:40(literal_eval)
      729    0.002    0.000    0.037    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\utils.py:962(safe_eval)
    23031    0.002    0.000    0.002    0.000 {method 'keys' of 'dict' objects}
      108    0.002    0.000    0.354    0.003 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\pick.py:511(pick_info)
      729    0.002    0.000    0.004    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:217(read_magic)
      819    0.002    0.000    0.032    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\tokenize.py:317(untokenize)
      108    0.002    0.000    0.005    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\index_tricks.py:316(__getitem__)
    11520    0.002    0.000    0.002    0.000 {method 'upper' of 'str' objects}
     1944    0.001    0.000    0.002    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\logging\__init__.py:1544(isEnabledFor)
     2916    0.001    0.000    0.007    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\ast.py:65(<genexpr>)
      108    0.001    0.000    0.002    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\function_base.py:1152(diff)
    10458    0.001    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:1524(times)
      729    0.001    0.000    0.017    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2337(all)
     7020    0.001    0.000    0.001    0.000 {method 'tobytes' of 'numpy.ndarray' objects}
      216    0.001    0.000    0.002    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\numerictypes.py:545(_can_coerce_all)
      783    0.001    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\contextlib.py:271(__init__)
       54    0.001    0.000    0.003    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\mixin.py:162(_getitem)
       54    0.001    0.000    1.893    0.035 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:168(_read_matrix)
      468    0.001    0.000    0.001    0.000 {built-in method builtins.round}
     1467    0.001    0.000    0.001    0.000 {built-in method builtins.min}
      378    0.001    0.000    0.018    0.000 <decorator-gen-22>:1(_unique_channel_names)
      108    0.001    0.000    0.004    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\check.py:775(_ensure_events)
      216    0.001    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:1529(_set_times)
      729    0.001    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:282(descr_to_dtype)
      486    0.001    0.000    0.001    0.000 {method '__reduce_ex__' of 'object' objects}
      729    0.001    0.000    0.019    0.000 <__array_function__ internals>:2(all)
      378    0.001    0.000    0.006    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\copy.py:236(_deepcopy_dict)
      162    0.001    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:779(<listcomp>)
     2387    0.001    0.000    0.001    0.000 {built-in method nt.fspath}
       54    0.001    0.000    0.008    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:318(_read_coord_trans_struct)
     5346    0.001    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\multiarray.py:311(where)
      108    0.001    0.000    0.747    0.007 <decorator-gen-212>:1(__init__)
      783    0.001    0.000    0.004    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\contextlib.py:281(_push_cm_exit)
      540    0.001    0.000    0.002    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\pick.py:932(_check_excludes_includes)
    258/1    0.001    0.000    0.004    0.004 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_compile.py:64(_compile)
     1566    0.001    0.000    0.001    0.000 {method 'startswith' of 'bytes' objects}
      117    0.001    0.000   28.262    0.242 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:905(getFeatureList)
    175/1    0.001    0.000    0.003    0.003 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:470(_parse)
       90    0.001    0.000    0.021    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:403(_write_array_header)
      378    0.001    0.000    0.003    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\shape_base.py:24(atleast_1d)
      162    0.001    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\pick.py:772(<dictcomp>)
      819    0.001    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\tokenize.py:224(__init__)
      108    0.001    0.000    0.002    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:616(decimate)
      730    0.001    0.000    0.001    0.000 {method 'replace' of 'str' objects}
     6912    0.001    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:1110(_argmax_dispatcher)
     1638    0.001    0.000    0.001    0.000 {method 'readline' of '_io.StringIO' objects}
      378    0.001    0.000    0.017    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:106(_unique_channel_names)
      729    0.001    0.000    0.004    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\glob.py:145(has_magic)
   324/54    0.001    0.000    0.028    0.001 <decorator-gen-5>:1(make_dir_tree)
       90    0.001    0.000    0.009    0.000 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:946(setOrder)
      216    0.001    0.000    0.008    0.000 <decorator-gen-4>:1(metadata)
     2664    0.001    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:194(_reshape_dispatcher)
     1242    0.001    0.000    0.003    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:75(_frombuffer_rows)
      666    0.001    0.000    0.002    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\enum.py:803(__and__)
      108    0.001    0.000    0.089    0.001 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:564(_check_consistency)
      108    0.001    0.000    0.002    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\twodim_base.py:152(eye)
       90    0.001    0.000    2.392    0.027 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\shape_base.py:223(vstack)
     8532    0.001    0.000    0.001    0.000 {method 'tell' of '_io.BytesIO' objects}
     1018    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
      216    0.001    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\mixin.py:400(metadata)
       90    0.001    0.000    0.317    0.004 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:611(write_array)
       90    0.001    0.000    1.036    0.012 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:84(getMaskedFeatureList)
      819    0.001    0.000    0.001    0.000 {built-in method _struct.calcsize}
      540    0.001    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\check.py:23(_ensure_int)
     1944    0.001    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\logging\__init__.py:1530(getEffectiveLevel)
      144    0.001    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\shape_base.py:82(atleast_2d)
      729    0.001    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\glob.py:22(iglob)
      810    0.001    0.000    0.002    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\logging\__init__.py:1298(info)
      729    0.001    0.000    0.040    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\ntpath.py:260(lexists)
       90    0.001    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:354(_wrap_header)
      819    0.001    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\tokenize.py:739(generate_tokens)
      730    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
      108    0.001    0.000    0.003    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\proj.py:536(_make_projector)
      108    0.001    0.000    0.003    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\check.py:133(_check_event_id)
      594    0.001    0.000    0.003    0.000 {method 'any' of 'numpy.ndarray' objects}
      783    0.001    0.000    0.001    0.000 {built-in method sys.exc_info}
     1134    0.001    0.000    0.003    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:263(_read_simple)
      108    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\check.py:141(<dictcomp>)
 1782/810    0.000    0.000    0.005    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\copy.py:273(<genexpr>)
       54    0.000    0.000    0.028    0.001 f:\PythonProjects\NietoExcercise-1\Inner_Speech_Dataset\Python_Processing\Data_extractions.py:216(load_events)
      378    0.000    0.000    0.004    0.000 <__array_function__ internals>:2(atleast_1d)
      730    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\ntpath.py:34(_get_bothseps)
      729    0.000    0.000    0.021    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\ast.py:30(parse)
     1134    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\logging\__init__.py:1286(debug)
      108    0.000    0.000    0.006    0.000 <decorator-gen-213>:1(decimate)
      108    0.000    0.000    0.004    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:271(_handle_event_repeated)
      819    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:190(_check_version)
   342/85    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:173(getwidth)
       54    0.000    0.000    0.003    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\event.py:149(_read_events_fif)
       90    0.000    0.000    0.000    0.000 {built-in method now}
       54    0.000    0.000   14.871    0.275 <decorator-gen-6>:1(fiff_open)
      108    0.000    0.000    0.262    0.002 <decorator-gen-219>:1(_get_data)
      108    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:296(_read_id_struct)
      108    0.000    0.000    0.004    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\proj.py:810(setup_proj)
       54    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:3356(_update_offset)
       54    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\numerics.py:1017(_stamp_to_dt)
      486    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\compat\py3k.py:53(isfileobj)
       54    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\transforms.py:91(__init__)
       90    0.000    0.000    2.393    0.027 <__array_function__ internals>:2(vstack)
       54    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:548(__init__)
       90    0.000    0.000    0.000    0.000 {built-in method _struct.pack}
      729    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:597(<listcomp>)
      839    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:232(__next)
       54    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\ctf_comp.py:80(_read_ctf_comp)
       90    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:326(header_data_from_array_1_0)
       18    0.000    0.000   34.190    1.899 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:382(loadData)
      937    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:163(__getitem__)
     1458    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\numerictypes.py:554(<listcomp>)
      108    0.000    0.000    0.004    0.000 <decorator-gen-16>:1(setup_proj)
      108    0.000    0.000    0.354    0.003 <decorator-gen-8>:1(pick_info)
      108    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\evoked.py:785(_check_decim)
       54    0.000    0.000    0.004    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\open.py:41(_fiff_get_fid)
      162    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:777(_update_redundant)
       54    0.000    0.000   27.840    0.516 <decorator-gen-228>:1(read_epochs)
       54    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\shape_base.py:286(hstack)
      270    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
       90    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:195(magic)
      108    0.000    0.000    0.002    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\numerictypes.py:569(find_common_type)
       54    0.000    0.000    0.000    0.000 {built-in method fromtimestamp}
      594    0.000    0.000    0.002    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_methods.py:53(_any)
      162    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\mixin.py:146(_item_to_select)
      108    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:269(_read_string)
      216    0.000    0.000    0.014    0.000 <__array_function__ internals>:2(in1d)
       54    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\warnings.py:119(filterwarnings)
       54    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\numeric.py:2317(array_equal)
       18    0.000    0.000    0.000    0.000 f:\PythonProjects\NietoExcercise-1\Inner_Speech_Dataset\Python_Processing\Data_processing.py:52(Select_time_window)
       90    0.000    0.000    0.442    0.005 <__array_function__ internals>:2(save)
      108    0.000    0.000    0.000    0.000 f:\PythonProjects\NietoExcercise-1\Inner_Speech_Dataset\Python_Processing\Utilitys.py:135(sub_name)
      270    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\pick.py:1156(<listcomp>)
       54    0.000    0.000    0.319    0.006 <decorator-gen-27>:1(read_meas_info)
      783    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.deque' objects}
      162    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:174(_format_trans)
       54    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_compile.py:250(_optimize_charset)
       54    0.000    0.000    0.002    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:1510(_ensure_meas_date_none_or_dt)
       90    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:246(dtype_to_descr)
      216    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(ndim)
      144    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\shape_base.py:219(_vhstack_dispatcher)
       54    0.000    0.000    0.287    0.005 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:1163(drop_bad)
      162    0.000    0.000    0.000    0.000 {method '__reduce_ex__' of 'datetime.datetime' objects}
      819    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
      108    0.000    0.000    0.041    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:575(copy)
       54    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\event.py:177(<listcomp>)
     46/1    0.000    0.000    0.003    0.003 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:407(_parse_sub)
      144    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(atleast_2d)
       18    0.000    0.000   34.190    1.899 f:\PythonProjects\NietoExcercise-1\dataLoader.py:117(load_multiple_datasets)
     35/7    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\abc.py:196(__subclasscheck__)
       54    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\_digitization.py:166(_read_dig_fif)
       54    0.000    0.000    0.000    0.000 <decorator-gen-12>:1(_read_proj)
       18    0.000    0.000    0.002    0.000 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:18(__init__)
       54    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\check.py:38(check_fname)
      108    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(diff)
       54    0.000    0.000    0.012    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\json\__init__.py:302(loads)
       54    0.000    0.000    0.012    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\json\decoder.py:334(decode)
       54    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\ntpath.py:223(splitext)
      108    0.000    0.000    0.002    0.000 {method 'max' of 'numpy.ndarray' objects}
       54    0.000    0.000    0.289    0.005 <decorator-gen-217>:1(drop_bad)
        1    0.000    0.000    0.000    0.000 {built-in method nt.mkdir}
       54    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\mixin.py:267(__len__)
       54    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\genericpath.py:117(_splitext)
      108    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\misc.py:315(_file_like)
      604    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:253(get)
      144    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\shape_base.py:208(_arrays_for_stack_dispatcher)
      108    0.000    0.000    0.003    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\proj.py:653(make_projector_info)
      783    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
      312    0.000    0.000    0.000    0.000 {built-in method builtins.max}
      783    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\contextlib.py:17(__enter__)
      729    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2333(_all_dispatcher)
       54    0.000    0.000   27.837    0.516 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:3037(read_epochs)
       91    0.000    0.000    0.012    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\genericpath.py:16(exists)
       54    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\event.py:179(<dictcomp>)
       90    0.000    0.000    0.001    0.000 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:942(getLabels)
       90    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:236(_has_metadata)
       54    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:39(_wrapit)
       54    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2881(prod)
       90    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
      108    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\transforms.py:61(_to_const)
       54    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\proj.py:677(activate_proj)
       54    0.000    0.000   14.871    0.275 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\open.py:100(fiff_open)
      216    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\misc.py:322(<genexpr>)
       54    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:971(_read_bad_channels)
       54    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\proj.py:340(_read_proj)
      258    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:111(__init__)
      108    0.000    0.000    0.001    0.000 {method 'min' of 'numpy.ndarray' objects}
      480    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:248(match)
      162    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\copyreg.py:87(__newobj__)
       90    0.000    0.000    0.000    0.000 {method 'write' of '_io.BufferedWriter' objects}
        9    0.000    0.000    0.001    0.000 f:\PythonProjects\NietoExcercise-1\svmMethods.py:10(__init__)
       54    0.000    0.000    0.000    0.000 {method 'resize' of 'numpy.ndarray' objects}
      162    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
      108    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\numerictypes.py:621(<listcomp>)
       54    0.000    0.000    0.000    0.000 <decorator-gen-13>:1(activate_proj)
      108    0.000    0.000    0.003    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\proj.py:507(make_projector)
      324    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
       54    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\fiff\raw.py:425(_get_fname_rep)
      108    0.000    0.000    0.002    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_methods.py:37(_amax)
      540    0.000    0.000    0.000    0.000 {built-in method _operator.index}
      162    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       54    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\proc_history.py:31(_read_proc_history)
       54    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(hstack)
       90    0.000    0.000    0.002    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\format.py:379(_wrap_header_guess_version)
       54    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(array_equal)
      355    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:171(append)
       90    0.000    0.000    0.000    0.000 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:1001(getOrder)
      378    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:722(<listcomp>)
      216    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:3075(ndim)
       54    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(prod)
      378    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\shape_base.py:20(_atleast_1d_dispatcher)
       54    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\open.py:57(_get_next_fname)
      216    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\mixin.py:367(_check_metadata)
       54    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:1468(_read_extended_ch_info)
       54    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_compile.py:223(_compile_charset)
       54    0.000    0.000    0.001    0.000 {method 'all' of 'numpy.ndarray' objects}
      108    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
       54    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\numerics.py:1020(<listcomp>)
       54    0.000    0.000    0.000    0.000 {method 'prod' of 'numpy.ndarray' objects}
      206    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:285(tell)
       54    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
      108    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_methods.py:41(_amin)
        9    0.000    0.000    0.002    0.000 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:962(extendGlobalGoodFeaturesMaskList)
      108    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_asarray.py:139(ascontiguousarray)
       48    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\enum.py:797(__or__)
      216    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\arraysetops.py:491(_in1d_dispatcher)
       54    0.000    0.000    0.002    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:1450(get_data)
      249    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:159(__len__)
       54    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:512(_rename_list)
    53/11    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\typing.py:1145(__subclasscheck__)
      108    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\baseline.py:127(_check_baseline)
       52    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\_weakrefset.py:58(__iter__)
      206    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
      108    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\baseline.py:12(_log_rescale)
      108    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\_digitization.py:47(_format_dig_points)
       62    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_compile.py:388(_simple)
       54    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:1536(tmin)
      162    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:1198(<genexpr>)
       54    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_methods.py:49(_prod)
      108    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\function_base.py:1148(_diff_dispatcher)
       54    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:1095(ch_names)
      216    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:3071(_ndim_dispatcher)
      144    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\shape_base.py:78(_atleast_2d_dispatcher)
        9    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_compile.py:378(<listcomp>)
      108    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\utils\mixin.py:395(metadata)
      108    0.000    0.000    0.000    0.000 {method 'end' of '_sre.SRE_Match' objects}
       54    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\_methods.py:56(_all)
      339    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       54    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:1546(tmax)
       90    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\lib\npyio.py:453(_save_dispatcher)
        7    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\uuid.py:106(__init__)
      108    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       24    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\_weakrefset.py:26(__exit__)
      108    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\epochs.py:3431(<genexpr>)
       28    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        9    0.000    0.000    0.000    0.000 f:\PythonProjects\NietoExcercise-1\feature_extraction.py:909(extendFeatureList)
      108    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\pick.py:556(<listcomp>)
       24    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:342(_escape)
       25    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\_weakrefset.py:81(add)
        9    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_compile.py:376(_mk_bitmap)
       22    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:84(opengroup)
       24    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\_weakrefset.py:20(__enter__)
      7/5    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\typing.py:875(__extrahook__)
       31    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        7    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\uuid.py:621(uuid4)
       54    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\fromnumeric.py:2876(_prod_dispatcher)
      108    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\numerictypes.py:622(<listcomp>)
        2    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\dask\base.py:371(unpack_collections)
        8    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\_weakrefset.py:36(__init__)
       54    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\numpy\core\numeric.py:2313(_array_equal_dispatcher)
       54    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\tag.py:513(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        2    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\dask\base.py:506(compute)
       24    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\_weakrefset.py:16(__init__)
       46    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:81(groups)
      3/2    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\dask\base.py:404(_unpack)
       62    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:167(__setitem__)
       22    0.000    0.000    0.001    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:96(closegroup)
       14    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\typing.py:1033(_abc_negative_cache_version)
       23    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\typing.py:1019(_abc_negative_cache)
        1    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\encodings\__init__.py:71(search_function)
       24    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\_weakrefset.py:52(_commit_removals)
       49    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.003    0.003 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:844(parse)
        6    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\_collections_abc.py:72(_check_methods)
        1    0.000    0.000    0.007    0.007 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_compile.py:557(compile)
        7    0.000    0.000    0.000    0.000 {built-in method nt.urandom}
       39    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        7    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\uuid.py:280(hex)
       54    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\mne\io\meas_info.py:1456(<listcomp>)
        3    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\dask\base.py:152(is_dask_collection)
        7    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\encodings\__init__.py:43(normalize_encoding)
       13    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:294(_class_escape)
        1    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\encodings\latin_1.py:41(getregentry)
        1    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\codecs.py:93(__new__)
       18    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\typing.py:1089(__eq__)
        9    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\os.py:195(makedirs)
        1    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\copyreg.py:96(_slotnames)
        1    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_compile.py:482(_compile_info)
        1    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:223(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\dask\base.py:442(<listcomp>)
       24    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.__import__}
        1    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:828(fix_flags)
        4    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\_collections_abc.py:349(__subclasshook__)
        1    0.000    0.000    0.004    0.004 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_compile.py:542(_code)
        9    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\_collections_abc.py:302(__subclasshook__)
        1    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_parse.py:76(__init__)
        3    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\typing.py:1156(__instancecheck__)
        2    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\_collections_abc.py:271(__subclasshook__)
        7    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
        6    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        7    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
      3/2    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\site-packages\dask\base.py:419(<listcomp>)
        1    0.000    0.000    0.000    0.000 f:\PythonProjects\NietoExcercise-1\paradigmSetting.py:1(upDownRightLeftInner)
        2    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\sre_compile.py:539(isstring)
        1    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\os.py:1067(__subclasshook__)
        6    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Luna\anaconda3\envs\mentalab3\lib\typing.py:889(__extrahook__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}


