,Acc,Sub,Feat,Kernel,C,Label,Paradigm
0,0.45,1,normData_GR_CV_BClateTimeSortedSep14_&_stftData_BClateTimeSortedSep14,sigmoid,2.5,1,udrlI
1,0.5416666666666667,2,gausData_BCpeakTime4SortedSep14_&_gausData_BClateTimeSortedSep14,linear,2.5,1,udrlI
2,0.4318181818181817,3,gausData_GR_CVpeakTime4SortedSep14_&_gausDatalateTimeSortedSep14,rbf,2.5,1,udrlI
3,0.4583333333333333,4,normData_GRpeakTime4SortedSep14_&_fftDataconstTimeSortedSep14,linear,2.5,1,udrlI
4,0.4722222222222221,5,gausData_BC_CVlateTimeSortedSep14_&_normData_GRlateTimeSortedSep14,rbf,2.5,1,udrlI
5,0.5151515151515151,6,stftData_BClateTimeSortedSep14_&_gausData_BCpeakTime4SortedSep14,sigmoid,2.5,1,udrlI
6,0.5277777777777778,7,fftData_BC_CVlateTimeSortedSep14_&_fftData_BCconstTimeSortedSep14,sigmoid,2.5,1,udrlI
7,0.4666666666666666,8,fftData_CV_BCpeakTime4SortedSep14_&_normDataconstTimeSortedSep14,sigmoid,2.5,1,udrlI
8,0.4444444444444445,9,gausData_GR_CVpeakTime4SortedSep14_&_gausDatalateTimeSortedSep14,linear,2.5,1,udrlI
9,0.425,1,fftData_CVlateTimeSortedSep14_&_stftData_BClateTimeSortedSep14,linear,2.5,2,udrlI
10,0.4375,2,normData_GR_BC_CVpeakTime4SortedSep14_&_gausData_BClateTimeSortedSep14,rbf,2.5,2,udrlI
11,0.4545454545454545,3,fftData_BC_CVlateTimeSortedSep14_&_gausDatalateTimeSortedSep14,linear,2.5,2,udrlI
12,0.5416666666666666,4,stftData_GR_CVconstTimeSortedSep14_&_fftDataconstTimeSortedSep14,rbf,2.5,2,udrlI
13,0.5000000000000001,5,gausData_GR_BClateTimeSortedSep14_&_normData_GRlateTimeSortedSep14,sigmoid,2.5,2,udrlI
14,0.5151515151515151,6,stftDatapeakTime4SortedSep14_&_gausData_BCpeakTime4SortedSep14,linear,2.5,2,udrlI
15,0.5833333333333334,7,fftData_CVpeakTime4SortedSep14_&_fftData_BCconstTimeSortedSep14,sigmoid,2.5,2,udrlI
16,0.5333333333333333,8,gausData_GRpeakTime4SortedSep14_&_normDataconstTimeSortedSep14,rbf,2.5,2,udrlI
17,0.4444444444444444,9,normDataconstTimeSortedSep14_&_gausDatalateTimeSortedSep14,rbf,2.5,2,udrlI
18,0.475,1,gausData_BClateTimeSortedSep14_&_stftData_BClateTimeSortedSep14,sigmoid,2.5,3,udrlI
19,0.5833333333333334,2,stftData_BCpeakTime4SortedSep14_&_gausData_BClateTimeSortedSep14,sigmoid,2.5,3,udrlI
20,0.4318181818181819,3,normData_GR_BClateTimeSortedSep14_&_gausDatalateTimeSortedSep14,rbf,2.5,3,udrlI
21,0.4791666666666667,4,gausDataconstTimeSortedSep14_&_fftDataconstTimeSortedSep14,rbf,2.5,3,udrlI
22,0.5277777777777778,5,normData_GR_CV_BCconstTimeSortedSep14_&_normData_GRlateTimeSortedSep14,rbf,2.5,3,udrlI
23,0.5454545454545454,6,fftData_CVlateTimeSortedSep14_&_gausData_BCpeakTime4SortedSep14,rbf,2.5,3,udrlI
24,0.4444444444444444,7,gausData_GR_CV_BCpeakTime4SortedSep14_&_fftData_BCconstTimeSortedSep14,sigmoid,2.5,3,udrlI
25,0.4666666666666666,8,fftDatalateTimeSortedSep14_&_normDataconstTimeSortedSep14,linear,2.5,3,udrlI
26,0.4722222222222222,9,normData_GR_BCpeakTime4SortedSep14_&_gausDatalateTimeSortedSep14,rbf,2.5,3,udrlI
27,0.475,1,fftData_CVconstTimeSortedSep14_&_stftData_BClateTimeSortedSep14,linear,2.5,4,udrlI
28,0.4375,2,stftData_GRpeakTime4SortedSep14_&_gausData_BClateTimeSortedSep14,sigmoid,2.5,4,udrlI
29,0.4318181818181817,3,gausDatapeakTime4SortedSep14_&_gausDatalateTimeSortedSep14,rbf,2.5,4,udrlI
30,0.5,4,fftData_CV_BClateTimeSortedSep14_&_fftDataconstTimeSortedSep14,rbf,2.5,4,udrlI
31,0.4722222222222221,5,normData_GR_CVpeakTime4SortedSep14_&_normData_GRlateTimeSortedSep14,sigmoid,2.5,4,udrlI
32,0.5757575757575757,6,normData_GR_CV_BClateTimeSortedSep14_&_gausData_BCpeakTime4SortedSep14,rbf,2.5,4,udrlI
33,0.4722222222222222,7,stftData_GR_CVconstTimeSortedSep14_&_fftData_BCconstTimeSortedSep14,linear,2.5,4,udrlI
34,0.5333333333333333,8,gausData_GR_CV_BCconstTimeSortedSep14_&_normDataconstTimeSortedSep14,sigmoid,2.5,4,udrlI
35,0.4722222222222221,9,normData_GRlateTimeSortedSep14_&_gausDatalateTimeSortedSep14,rbf,2.5,4,udrlI
